{"block.minecraft.beacon.primary":"\u00a7fPrim\u00eare Krag\u00a7r","block.minecraft.beacon.secondary":"\u00a7fSekond\u00eare Krag\u00a7r","container.barrel":"\u00a7fVat\u00a7r","container.beacon":"\u00a7fBaken\u00a7r","container.blast_furnace":"\u00a7fHoogoond\u00a7r","container.brewing":"\u00a7fRetortstaander\u00a7r","container.cartography_table":"\u00a7fKartografietafel\u00a7r","container.chest":"\u00a7fKis\u00a7r","container.chestDouble":"\u00a7fGroot Kis\u00a7r","container.crafting":"\u00a7fHandewerk\u00a7r","container.creative":"\u00a7fItem Keuse\u00a7r","container.dispenser":"\u00a7fUitdeler\u00a7r","container.dropper":"\u00a7fLeweraar\u00a7r","container.enchant":"\u00a7fBetower\u00a7r","container.enderchest":"\u00a7fEnder Kis\u00a7r","container.furnace":"\u00a7fOond\u00a7r","container.grindstone_title":"\u00a7fHerstel & Ontgo\u00ebl\u00a7r","container.hopper":"\u00a7fVoorwerp Geutbak\u00a7r","container.inventory":"\u00a7fVoorraad\u00a7r","container.lectern":"\u00a7fKateder\u00a7r","container.loom":"\u00a7fWeefstoel\u00a7r","container.repair":"\u00a7fHerstel en Benoem\u00a7r","container.shulkerBox":"\u00a7fShulker boks\u00a7r","container.smoker":"\u00a7fRoker\u00a7r","container.stonecutter":"\u00a7fKlipsnyer\u00a7r","container.upgrade":"\u00a7fOpgradeer Toerusting\u00a7r","entity.minecraft.chest_minecart":"\u00a7fKoekepan met Kis\u00a7r","entity.minecraft.donkey":"\u00a7fDonkie\u00a7r","entity.minecraft.hopper_minecart":"\u00a7fKoekepan met Geutbak\u00a7r","entity.minecraft.horse":"\u00a7fPerd\u00a7r","entity.minecraft.llama":"\u00a7fLlama\u00a7r","entity.minecraft.mule":"\u00a7fMuil\u00a7r","entity.minecraft.skeleton_horse":"\u00a7fBeenperd\u00a7r","entity.minecraft.trader_llama":"\u00a7fHandelaarlama\u00a7r","entity.minecraft.villager":"\u00a7fDorpenaar\u00a7r","entity.minecraft.villager.armorer":"\u00a7fWapenuitruster\u00a7r","entity.minecraft.villager.butcher":"\u00a7fSlagter\u00a7r","entity.minecraft.villager.cartographer":"\u00a7fKartograaf\u00a7r","entity.minecraft.villager.cleric":"\u00a7fPriester\u00a7r","entity.minecraft.villager.farmer":"\u00a7fBoer\u00a7r","entity.minecraft.villager.fisherman":"\u00a7fVisserman\u00a7r","entity.minecraft.villager.fletcher":"\u00a7fPylmaker\u00a7r","entity.minecraft.villager.leatherworker":"\u00a7fLeerwerker\u00a7r","entity.minecraft.villager.librarian":"\u00a7fBibliotekaris\u00a7r","entity.minecraft.villager.mason":"\u00a7fMesselaar\u00a7r","entity.minecraft.villager.nitwit":"\u00a7fDwaas\u00a7r","entity.minecraft.villager.none":"\u00a7fDorpenaar\u00a7r","entity.minecraft.villager.shepherd":"\u00a7fSkaapwagter\u00a7r","entity.minecraft.villager.toolsmith":"\u00a7fGereedskapsmid\u00a7r","entity.minecraft.villager.weaponsmith":"\u00a7fWapensmid\u00a7r","entity.minecraft.wandering_trader":"\u00a7fDwaalhandelaar\u00a7r","entity.minecraft.zombie_horse":"\u00a7fZombie Perd\u00a7r","gui.advancements":"\u00a7fVooruitgangs\u00a7r","itemGroup.brewing":"\u00a7fBrouery\u00a7r","itemGroup.buildingBlocks":"\u00a7fBoublokke\u00a7r","itemGroup.combat":"\u00a7fGeveg\u00a7r","itemGroup.decorations":"\u00a7fVersieringsblokke\u00a7r","itemGroup.food":"\u00a7fKos\u00a7r","itemGroup.hotbar":"\u00a7fGestoorde Nutsbalke\u00a7r","itemGroup.inventory":"\u00a7fOorlewing Voorraad\u00a7r","itemGroup.materials":"\u00a7fMateriale\u00a7r","itemGroup.misc":"\u00a7fAlgemeen\u00a7r","itemGroup.redstone":"\u00a7fRedstone\u00a7r","itemGroup.search":"\u00a7fSoek Items\u00a7r","itemGroup.tools":"\u00a7fGereedskap\u00a7r","itemGroup.transportation":"\u00a7fVervoer\u00a7r","key.advancements":"\u00a7fVooruitgangs\u00a7r","merchant.level.1":"\u00a7fBeginner\u00a7r","merchant.level.2":"\u00a7fVakleerling\u00a7r","merchant.level.3":"\u00a7fVakman\u00a7r","merchant.level.4":"\u00a7fKenner\u00a7r","merchant.level.5":"\u00a7fMeester\u00a7r","merchant.trades":"\u00a7fHandelsware\u00a7r","gamerule.announceAdvancements":"announceAdvancements","gamerule.commandBlockOutput":"commandBlockOutput","gamerule.disableElytraMovementCheck":"disableElytraMovementCheck","gamerule.disableRaids":"disableRaids","gamerule.doDaylightCycle":"doDaylightCycle","gamerule.doEntityDrops":"doEntityDrops","gamerule.doFireTick":"doFireTick","gamerule.doImmediateRespawn":"doImmediateRespawn","gamerule.doInsomnia":"doInsomnia","gamerule.doLimitedCrafting":"doLimitedCrafting","gamerule.doMobLoot":"doMobLoot","gamerule.doMobSpawning":"doMobSpawning","gamerule.doPatrolSpawning":"doPatrolSpawning","gamerule.doTileDrops":"doTileDrops","gamerule.doTraderSpawning":"doTraderSpawning","gamerule.doWeatherCycle":"doWeatherCycle","gamerule.drowningDamage":"drowningDamage","gamerule.fallDamage":"fallDamage","gamerule.fireDamage":"fireDamage","gamerule.freezeDamage":"freezeDamage","gamerule.forgiveDeadPlayers":"forgiveDeadPlayers","gamerule.keepInventory":"keepInventory","gamerule.logAdminCommands":"logAdminCommands","gamerule.maxCommandChainLength":"maxCommandChainLength","gamerule.maxEntityCramming":"maxEntityCramming","gamerule.mobGriefing":"mobGriefing","gamerule.naturalRegeneration":"naturalRegeneration","gamerule.playersSleepingPercentage":"playersSleepingPercentage","gamerule.randomTickSpeed":"randomTickSpeed","gamerule.reducedDebugInfo":"reducedDebugInfo","gamerule.sendCommandFeedback":"sendCommandFeedback","gamerule.showDeathMessages":"showDeathMessages","gamerule.spawnRadius":"spawnRadius","gamerule.spectatorsGenerateChunks":"spectatorsGenerateChunks","gamerule.universalAnger":"universalAnger"}