{"block.minecraft.beacon.primary":"\u00a7fBirincil G\u00fcc\u00a7r","block.minecraft.beacon.secondary":"\u00a7f\u0130kincil G\u00fcc\u00a7r","container.barrel":"\u00a7f\u00c7\u0259ll\u0259k\u00a7r","container.beacon":"\u00a7fMayak\u00a7r","container.blast_furnace":"\u00a7fM\u0259d\u0259n sobas\u0131\u00a7r","container.brewing":"\u00a7fEliksir d\u0259zgah\u0131\u00a7r","container.cartography_table":"\u00a7fX\u0259rit\u0259\u00e7i masas\u0131\u00a7r","container.chest":"\u00a7fSand\u0131q\u00a7r","container.chestDouble":"\u00a7fGeni\u015f Sand\u0131q\u00a7r","container.crafting":"\u00a7fHaz\u0131rlama\u00a7r","container.creative":"\u00a7f\u018f\u015fya Se\u00e7imi\u00a7r","container.dispenser":"\u00a7fAt\u0131c\u0131\u00a7r","container.dropper":"\u00a7fBurax\u0131c\u0131\u00a7r","container.enchant":"\u00a7fSehrl\u0259m\u0259\u00a7r","container.enderchest":"\u00a7fEnder sand\u0131\u011f\u0131\u00a7r","container.furnace":"\u00a7fSoba\u00a7r","container.grindstone_title":"\u00a7fT\u0259mir v\u0259 sehr l\u0259\u011fv etm\u0259\u00a7r","container.hopper":"\u00a7f\u018f\u015fya S\u00fczg\u0259ci\u00a7r","container.inventory":"\u00a7f\u0130nventar\u00a7r","container.lectern":"\u00a7fK\u00fcrs\u00fc\u00a7r","container.loom":"\u00a7fToxucu d\u0259zgah\u0131\u00a7r","container.repair":"\u00a7fT\u0259mir Etm\u0259 v\u0259 Adland\u0131rma\u00a7r","container.shulkerBox":"\u00a7fShulker Qutusu\u00a7r","container.smoker":"\u00a7fT\u00fcst\u00fc sobas\u0131\u00a7r","container.stonecutter":"\u00a7fDa\u015f k\u0259sici\u00a7r","container.upgrade":"\u00a7f\u00d6t\u00fcr\u00fcc\u00fc yenil\u0259yin\u00a7r","entity.minecraft.chest_minecart":"\u00a7fSand\u0131ql\u0131 Vaqon\u00a7r","entity.minecraft.donkey":"\u00a7fUzunqulaq\u00a7r","entity.minecraft.hopper_minecart":"\u00a7fS\u00fczg\u0259cli Vaqon\u00a7r","entity.minecraft.horse":"\u00a7fAt\u00a7r","entity.minecraft.llama":"\u00a7fLama\u00a7r","entity.minecraft.mule":"\u00a7fQat\u0131r\u00a7r","entity.minecraft.skeleton_horse":"\u00a7fSkelet At\u00a7r","entity.minecraft.trader_llama":"\u00a7fTacir lamas\u0131\u00a7r","entity.minecraft.villager":"\u00a7fK\u0259ndli\u00a7r","entity.minecraft.villager.armorer":"\u00a7fZireh Ustas\u0131\u00a7r","entity.minecraft.villager.butcher":"\u00a7fQ\u0259ssab\u00a7r","entity.minecraft.villager.cartographer":"\u00a7fX\u0259rite\u00e7i\u00a7r","entity.minecraft.villager.cleric":"\u00a7fRahib\u00a7r","entity.minecraft.villager.farmer":"\u00a7f\u018fkin\u00e7i\u00a7r","entity.minecraft.villager.fisherman":"\u00a7fBal\u0131q\u00e7\u0131\u00a7r","entity.minecraft.villager.fletcher":"\u00a7fOx\u00e7u\u00a7r","entity.minecraft.villager.leatherworker":"\u00a7fD\u0259ri \u0130\u015f\u00e7isi\u00a7r","entity.minecraft.villager.librarian":"\u00a7fKitabxana\u00e7\u0131\u00a7r","entity.minecraft.villager.mason":"\u00a7fMason\u00a7r","entity.minecraft.villager.nitwit":"\u00a7fAvam\u00a7r","entity.minecraft.villager.none":"\u00a7fK\u0259ndli\u00a7r","entity.minecraft.villager.shepherd":"\u00a7f\u00c7oban\u00a7r","entity.minecraft.villager.toolsmith":"\u00a7fAl\u0259t ustas\u0131\u00a7r","entity.minecraft.villager.weaponsmith":"\u00a7fSilah ustas\u0131\u00a7r","entity.minecraft.wandering_trader":"\u00a7fS\u0259yyar tacir\u00a7r","entity.minecraft.zombie_horse":"\u00a7fZombi At\u00a7r","gui.advancements":"\u00a7f\u0130nki\u015faflar\u00a7r","itemGroup.brewing":"\u00a7fEliksir Yap\u0131m\u0131\u00a7r","itemGroup.buildingBlocks":"\u00a7f\u0130n\u015fa Bloklar\u0131\u00a7r","itemGroup.combat":"\u00a7fD\u00f6y\u00fc\u015f\u00a7r","itemGroup.decorations":"\u00a7fDekorasiya Bloklar\u0131\u00a7r","itemGroup.food":"\u00a7fQida M\u0259hsullar\u0131\u00a7r","itemGroup.hotbar":"\u00a7fSaxlan\u0131lm\u0131\u015f al\u0259tl\u0259r paneli\u00a7r","itemGroup.inventory":"\u00a7fH\u0259yatda Qalma \u0130nventar\u0131\u00a7r","itemGroup.materials":"\u00a7fV\u0259saitl\u0259r\u00a7r","itemGroup.misc":"\u00a7fM\u00fcxt\u0259lif\u00a7r","itemGroup.redstone":"\u00a7fQ\u0131rm\u0131z\u0131 da\u015f\u00a7r","itemGroup.search":"\u00a7f\u018f\u015fya Axtar\u00a7r","itemGroup.tools":"\u00a7fAl\u0259tl\u0259r\u00a7r","itemGroup.transportation":"\u00a7fN\u0259qliyyat\u00a7r","key.advancements":"\u00a7fBa\u015far\u0131lar\u00a7r","merchant.level.1":"\u00a7fT\u0259cr\u00fcb\u0259siz\u00a7r","merchant.level.2":"\u00a7f\u015eagird\u00a7r","merchant.level.3":"\u00a7fKi\u00e7ik usta\u00a7r","merchant.level.4":"\u00a7fEkspert\u00a7r","merchant.level.5":"\u00a7fPe\u015f\u0259kar\u00a7r","merchant.trades":"\u00a7fTicar\u0259tl\u0259r\u00a7r","gamerule.announceAdvancements":"announceAdvancements","gamerule.commandBlockOutput":"commandBlockOutput","gamerule.disableElytraMovementCheck":"disableElytraMovementCheck","gamerule.disableRaids":"disableRaids","gamerule.doDaylightCycle":"doDaylightCycle","gamerule.doEntityDrops":"doEntityDrops","gamerule.doFireTick":"doFireTick","gamerule.doImmediateRespawn":"doImmediateRespawn","gamerule.doInsomnia":"doInsomnia","gamerule.doLimitedCrafting":"doLimitedCrafting","gamerule.doMobLoot":"doMobLoot","gamerule.doMobSpawning":"doMobSpawning","gamerule.doPatrolSpawning":"doPatrolSpawning","gamerule.doTileDrops":"doTileDrops","gamerule.doTraderSpawning":"doTraderSpawning","gamerule.doWeatherCycle":"doWeatherCycle","gamerule.drowningDamage":"drowningDamage","gamerule.fallDamage":"fallDamage","gamerule.fireDamage":"fireDamage","gamerule.freezeDamage":"freezeDamage","gamerule.forgiveDeadPlayers":"forgiveDeadPlayers","gamerule.keepInventory":"keepInventory","gamerule.logAdminCommands":"logAdminCommands","gamerule.maxCommandChainLength":"maxCommandChainLength","gamerule.maxEntityCramming":"maxEntityCramming","gamerule.mobGriefing":"mobGriefing","gamerule.naturalRegeneration":"naturalRegeneration","gamerule.playersSleepingPercentage":"playersSleepingPercentage","gamerule.randomTickSpeed":"randomTickSpeed","gamerule.reducedDebugInfo":"reducedDebugInfo","gamerule.sendCommandFeedback":"sendCommandFeedback","gamerule.showDeathMessages":"showDeathMessages","gamerule.spawnRadius":"spawnRadius","gamerule.spectatorsGenerateChunks":"spectatorsGenerateChunks","gamerule.universalAnger":"universalAnger"}