{"block.minecraft.beacon.primary":"\u00a7fPrimarna Mo\u0107\u00a7r","block.minecraft.beacon.secondary":"\u00a7fSekundarna Mo\u0107\u00a7r","container.barrel":"\u00a7fBure\u00a7r","container.beacon":"\u00a7fSvjetionik\u00a7r","container.blast_furnace":"\u00a7fVisoka pe\u0107\u00a7r","container.brewing":"\u00a7fSamovar za napitke\u00a7r","container.cartography_table":"\u00a7fKartografski sto\u00a7r","container.chest":"\u00a7fKov\u010deg\u00a7r","container.chestDouble":"\u00a7fVeliki kov\u010deg\u00a7r","container.crafting":"\u00a7fPravljenje\u00a7r","container.creative":"\u00a7fIzbor predmeta\u00a7r","container.dispenser":"\u00a7fAutomat\u00a7r","container.dropper":"\u00a7fIzbaciva\u010d\u00a7r","container.enchant":"\u00a7f\u010caranje\u00a7r","container.enderchest":"\u00a7fEnder kov\u010deg\u00a7r","container.furnace":"\u00a7fPe\u0107nica\u00a7r","container.grindstone_title":"\u00a7fPopravak i raspr\u0161ivanje\u00a7r","container.hopper":"\u00a7fLijevak\u00a7r","container.inventory":"\u00a7fInventar\u00a7r","container.lectern":"\u00a7fNaslon za \u010ditanje\u00a7r","container.loom":"\u00a7fRadni sto za zastave\u00a7r","container.repair":"\u00a7fPopravi i imenuj\u00a7r","container.shulkerBox":"\u00a7fShulker kutija\u00a7r","container.smoker":"\u00a7fPu\u0161a\u010d\u00a7r","container.stonecutter":"\u00a7fKamenorezac\u00a7r","container.upgrade":"\u00a7fNadogradi opremu\u00a7r","entity.minecraft.chest_minecart":"\u00a7fVagon sa kov\u010degom\u00a7r","entity.minecraft.donkey":"\u00a7fMagarac\u00a7r","entity.minecraft.hopper_minecart":"\u00a7fVagon sa lijevkom\u00a7r","entity.minecraft.horse":"\u00a7fKonj\u00a7r","entity.minecraft.llama":"\u00a7fLama\u00a7r","entity.minecraft.mule":"\u00a7fMazga\u00a7r","entity.minecraft.skeleton_horse":"\u00a7fKosturski konj\u00a7r","entity.minecraft.trader_llama":"\u00a7fTrgovac lama\u00a7r","entity.minecraft.villager":"\u00a7fSeljak\u00a7r","entity.minecraft.villager.armorer":"\u00a7fKova\u010d oklopa\u00a7r","entity.minecraft.villager.butcher":"\u00a7fMesar\u00a7r","entity.minecraft.villager.cartographer":"\u00a7fKartograf\u00a7r","entity.minecraft.villager.cleric":"\u00a7fSve\u0161tenik\u00a7r","entity.minecraft.villager.farmer":"\u00a7fFarmer\u00a7r","entity.minecraft.villager.fisherman":"\u00a7fPecaro\u0161\u00a7r","entity.minecraft.villager.fletcher":"\u00a7fProizvo\u0111a\u010d strijela\u00a7r","entity.minecraft.villager.leatherworker":"\u00a7fKo\u017ear\u00a7r","entity.minecraft.villager.librarian":"\u00a7fBibliotekar\u00a7r","entity.minecraft.villager.mason":"\u00a7fZidar\u00a7r","entity.minecraft.villager.nitwit":"\u00a7fKrelac\u00a7r","entity.minecraft.villager.none":"\u00a7fSeljak\u00a7r","entity.minecraft.villager.shepherd":"\u00a7fPastir\u00a7r","entity.minecraft.villager.toolsmith":"\u00a7fKova\u010d alata\u00a7r","entity.minecraft.villager.weaponsmith":"\u00a7fKova\u010d oru\u017eja\u00a7r","entity.minecraft.wandering_trader":"\u00a7fLutaju\u0107i trgovac\u00a7r","entity.minecraft.zombie_horse":"\u00a7fZombi konj\u00a7r","gui.advancements":"\u00a7fNapredci\u00a7r","itemGroup.brewing":"\u00a7fVrenje\u00a7r","itemGroup.buildingBlocks":"\u00a7fGradivni blokovi\u00a7r","itemGroup.combat":"\u00a7fBorba\u00a7r","itemGroup.decorations":"\u00a7fDekorativni blokovi\u00a7r","itemGroup.food":"\u00a7fNamirnice\u00a7r","itemGroup.hotbar":"\u00a7fSa\u010duvani hotbar-i\u00a7r","itemGroup.inventory":"\u00a7fInventar za pre\u017eivljavanje\u00a7r","itemGroup.materials":"\u00a7fMaterijali\u00a7r","itemGroup.misc":"\u00a7fRazno\u00a7r","itemGroup.redstone":"\u00a7fRedstone\u00a7r","itemGroup.search":"\u00a7fPretraga inventara\u00a7r","itemGroup.tools":"\u00a7fAlati\u00a7r","itemGroup.transportation":"\u00a7fTransport\u00a7r","key.advancements":"\u00a7fNapredci\u00a7r","merchant.level.1":"\u00a7fPo\u010detnik\u00a7r","merchant.level.2":"\u00a7f\u0160egrt\u00a7r","merchant.level.3":"\u00a7fPutnik\u00a7r","merchant.level.4":"\u00a7fEkspert\u00a7r","merchant.level.5":"\u00a7fGospodar\u00a7r","merchant.trades":"\u00a7fRazmjene\u00a7r","gamerule.announceAdvancements":"announceAdvancements","gamerule.commandBlockOutput":"commandBlockOutput","gamerule.disableElytraMovementCheck":"disableElytraMovementCheck","gamerule.disableRaids":"disableRaids","gamerule.doDaylightCycle":"doDaylightCycle","gamerule.doEntityDrops":"doEntityDrops","gamerule.doFireTick":"doFireTick","gamerule.doImmediateRespawn":"doImmediateRespawn","gamerule.doInsomnia":"doInsomnia","gamerule.doLimitedCrafting":"doLimitedCrafting","gamerule.doMobLoot":"doMobLoot","gamerule.doMobSpawning":"doMobSpawning","gamerule.doPatrolSpawning":"doPatrolSpawning","gamerule.doTileDrops":"doTileDrops","gamerule.doTraderSpawning":"doTraderSpawning","gamerule.doWeatherCycle":"doWeatherCycle","gamerule.drowningDamage":"drowningDamage","gamerule.fallDamage":"fallDamage","gamerule.fireDamage":"fireDamage","gamerule.freezeDamage":"freezeDamage","gamerule.forgiveDeadPlayers":"forgiveDeadPlayers","gamerule.keepInventory":"keepInventory","gamerule.logAdminCommands":"logAdminCommands","gamerule.maxCommandChainLength":"maxCommandChainLength","gamerule.maxEntityCramming":"maxEntityCramming","gamerule.mobGriefing":"mobGriefing","gamerule.naturalRegeneration":"naturalRegeneration","gamerule.playersSleepingPercentage":"playersSleepingPercentage","gamerule.randomTickSpeed":"randomTickSpeed","gamerule.reducedDebugInfo":"reducedDebugInfo","gamerule.sendCommandFeedback":"sendCommandFeedback","gamerule.showDeathMessages":"showDeathMessages","gamerule.spawnRadius":"spawnRadius","gamerule.spectatorsGenerateChunks":"spectatorsGenerateChunks","gamerule.universalAnger":"universalAnger"}