{"block.minecraft.beacon.primary":"\u00a7fP\u0175er Cynradd\u00a7r","block.minecraft.beacon.secondary":"\u00a7fP\u0175er Eilradd\u00a7r","container.barrel":"\u00a7fCasgen\u00a7r","container.beacon":"\u00a7fGoleufa\u00a7r","container.blast_furnace":"\u00a7fFfwrnais Chwyth\u00a7r","container.brewing":"\u00a7fSafle Bragu\u00a7r","container.cartography_table":"\u00a7fBwrdd Cartograffeg\u00a7r","container.chest":"\u00a7fCist\u00a7r","container.chestDouble":"\u00a7fCist Mawr\u00a7r","container.crafting":"\u00a7fCrefftio\u00a7r","container.creative":"\u00a7fDewis Eitem\u00a7r","container.dispenser":"\u00a7fDosbarthwr\u00a7r","container.dropper":"\u00a7fGollyngwr\u00a7r","container.enchant":"\u00a7fHudoliaethu\u00a7r","container.enderchest":"\u00a7fCist Ender\u00a7r","container.furnace":"\u00a7fFfwrnais\u00a7r","container.grindstone_title":"\u00a7fTrwsio & Dadhudoliaethu\u00a7r","container.hopper":"\u00a7fHopran Eitem\u00a7r","container.inventory":"\u00a7fRhestr Eiddo\u00a7r","container.lectern":"\u00a7fDarllenfa\u00a7r","container.loom":"\u00a7fGw\u0177dd\u00a7r","container.repair":"\u00a7fAtgyweirio ac Enwi\u00a7r","container.shulkerBox":"\u00a7fBlwch Shulker\u00a7r","container.smoker":"\u00a7fFfwrn Fygu\u00a7r","container.stonecutter":"\u00a7fNaddwr Cerrig\u00a7r","container.upgrade":"\u00a7fUwchraddio Offer\u00a7r","entity.minecraft.chest_minecart":"\u00a7fCart Pwll gyda Chist\u00a7r","entity.minecraft.donkey":"\u00a7fAsyn\u00a7r","entity.minecraft.hopper_minecart":"\u00a7fCart Pwll gyda Hopran\u00a7r","entity.minecraft.horse":"\u00a7fCeffyl\u00a7r","entity.minecraft.llama":"\u00a7fLama\u00a7r","entity.minecraft.mule":"\u00a7fMul\u00a7r","entity.minecraft.skeleton_horse":"\u00a7fCeffyl Sgerbwd\u00a7r","entity.minecraft.trader_llama":"\u00a7fLama Masnachwr\u00a7r","entity.minecraft.villager":"\u00a7fPentrefwr\u00a7r","entity.minecraft.villager.armorer":"\u00a7fArfogwr\u00a7r","entity.minecraft.villager.butcher":"\u00a7fCigydd\u00a7r","entity.minecraft.villager.cartographer":"\u00a7fCartograffydd\u00a7r","entity.minecraft.villager.cleric":"\u00a7fOffeiriad\u00a7r","entity.minecraft.villager.farmer":"\u00a7fFfermwr\u00a7r","entity.minecraft.villager.fisherman":"\u00a7fPysgotwr\u00a7r","entity.minecraft.villager.fletcher":"\u00a7fSaer Saethau\u00a7r","entity.minecraft.villager.leatherworker":"\u00a7fGweithiwr Lledr\u00a7r","entity.minecraft.villager.librarian":"\u00a7fLlyfrgellydd\u00a7r","entity.minecraft.villager.mason":"\u00a7fSaer Maen\u00a7r","entity.minecraft.villager.nitwit":"\u00a7fTwpsyn\u00a7r","entity.minecraft.villager.none":"\u00a7fPentrefwr\u00a7r","entity.minecraft.villager.shepherd":"\u00a7fBugail\u00a7r","entity.minecraft.villager.toolsmith":"\u00a7fGof Teclynau\u00a7r","entity.minecraft.villager.weaponsmith":"\u00a7fGof Arfau\u00a7r","entity.minecraft.wandering_trader":"\u00a7fMasnachwr Crwydrol\u00a7r","entity.minecraft.zombie_horse":"\u00a7fCeffyl Sombi\u00a7r","gui.advancements":"\u00a7fDyrchafiadau\u00a7r","itemGroup.brewing":"\u00a7fBragu\u00a7r","itemGroup.buildingBlocks":"\u00a7fBlociau Adeiladu\u00a7r","itemGroup.combat":"\u00a7fBrwydro\u00a7r","itemGroup.decorations":"\u00a7fBlociau Addurno\u00a7r","itemGroup.food":"\u00a7fBwyd\u00a7r","itemGroup.hotbar":"\u00a7fBryslenni a Gadwyd\u00a7r","itemGroup.inventory":"\u00a7fRhestr Eiddo Goroesi\u00a7r","itemGroup.materials":"\u00a7fDeunyddiau\u00a7r","itemGroup.misc":"\u00a7fAmrywiol\u00a7r","itemGroup.redstone":"\u00a7fRedstone\u00a7r","itemGroup.search":"\u00a7fChwilio Eitemau\u00a7r","itemGroup.tools":"\u00a7fOffer\u00a7r","itemGroup.transportation":"\u00a7fCludiant\u00a7r","key.advancements":"\u00a7fDyrchafiadau\u00a7r","merchant.level.1":"\u00a7fNofis\u00a7r","merchant.level.2":"\u00a7fPrentis\u00a7r","merchant.level.3":"\u00a7fCrefftwr\u00a7r","merchant.level.4":"\u00a7fArbenigwr\u00a7r","merchant.level.5":"\u00a7fMeistr\u00a7r","merchant.trades":"\u00a7fMasnachau\u00a7r","gamerule.announceAdvancements":"announceAdvancements","gamerule.commandBlockOutput":"commandBlockOutput","gamerule.disableElytraMovementCheck":"disableElytraMovementCheck","gamerule.disableRaids":"disableRaids","gamerule.doDaylightCycle":"doDaylightCycle","gamerule.doEntityDrops":"doEntityDrops","gamerule.doFireTick":"doFireTick","gamerule.doImmediateRespawn":"doImmediateRespawn","gamerule.doInsomnia":"doInsomnia","gamerule.doLimitedCrafting":"doLimitedCrafting","gamerule.doMobLoot":"doMobLoot","gamerule.doMobSpawning":"doMobSpawning","gamerule.doPatrolSpawning":"doPatrolSpawning","gamerule.doTileDrops":"doTileDrops","gamerule.doTraderSpawning":"doTraderSpawning","gamerule.doWeatherCycle":"doWeatherCycle","gamerule.drowningDamage":"drowningDamage","gamerule.fallDamage":"fallDamage","gamerule.fireDamage":"fireDamage","gamerule.freezeDamage":"freezeDamage","gamerule.forgiveDeadPlayers":"forgiveDeadPlayers","gamerule.keepInventory":"keepInventory","gamerule.logAdminCommands":"logAdminCommands","gamerule.maxCommandChainLength":"maxCommandChainLength","gamerule.maxEntityCramming":"maxEntityCramming","gamerule.mobGriefing":"mobGriefing","gamerule.naturalRegeneration":"naturalRegeneration","gamerule.playersSleepingPercentage":"playersSleepingPercentage","gamerule.randomTickSpeed":"randomTickSpeed","gamerule.reducedDebugInfo":"reducedDebugInfo","gamerule.sendCommandFeedback":"sendCommandFeedback","gamerule.showDeathMessages":"showDeathMessages","gamerule.spawnRadius":"spawnRadius","gamerule.spectatorsGenerateChunks":"spectatorsGenerateChunks","gamerule.universalAnger":"universalAnger"}