{"block.minecraft.beacon.primary":"\u00a7fPrim\u00e6r kraft\u00a7r","block.minecraft.beacon.secondary":"\u00a7fSekund\u00e6r kraft\u00a7r","container.barrel":"\u00a7fT\u00f8nde\u00a7r","container.beacon":"\u00a7fSignallys\u00a7r","container.blast_furnace":"\u00a7fH\u00f8jovn\u00a7r","container.brewing":"\u00a7fBryggestand\u00a7r","container.cartography_table":"\u00a7fKartografibord\u00a7r","container.chest":"\u00a7fKiste\u00a7r","container.chestDouble":"\u00a7fStor kiste\u00a7r","container.crafting":"\u00a7fFremstilling\u00a7r","container.creative":"\u00a7fGenstandsudvalg\u00a7r","container.dispenser":"\u00a7fAutomat\u00a7r","container.dropper":"\u00a7fUdkaster\u00a7r","container.enchant":"\u00a7fFortryl\u00a7r","container.enderchest":"\u00a7fEnderkiste\u00a7r","container.furnace":"\u00a7fOvn\u00a7r","container.grindstone_title":"\u00a7fReparer & fjern fortryllelser\u00a7r","container.hopper":"\u00a7fGenstandstragt\u00a7r","container.inventory":"\u00a7fTaske\u00a7r","container.lectern":"\u00a7fL\u00e6sepult\u00a7r","container.loom":"\u00a7fV\u00e6v\u00a7r","container.repair":"\u00a7fReparer og navngiv\u00a7r","container.shulkerBox":"\u00a7fShulker boks\u00a7r","container.smoker":"\u00a7fRygeovn\u00a7r","container.stonecutter":"\u00a7fStensk\u00e6rer\u00a7r","container.upgrade":"\u00a7fOpgrader udstyr\u00a7r","entity.minecraft.chest_minecart":"\u00a7fMinevogn med kiste\u00a7r","entity.minecraft.donkey":"\u00a7f\u00c6sel\u00a7r","entity.minecraft.hopper_minecart":"\u00a7fMinevogn med tragt\u00a7r","entity.minecraft.horse":"\u00a7fHest\u00a7r","entity.minecraft.llama":"\u00a7fLama\u00a7r","entity.minecraft.mule":"\u00a7fMuldyr\u00a7r","entity.minecraft.skeleton_horse":"\u00a7fSkelethest\u00a7r","entity.minecraft.trader_llama":"\u00a7fForhandler lama\u00a7r","entity.minecraft.villager":"\u00a7fLandsbyboer\u00a7r","entity.minecraft.villager.armorer":"\u00a7fRustningssmed\u00a7r","entity.minecraft.villager.butcher":"\u00a7fSlagter\u00a7r","entity.minecraft.villager.cartographer":"\u00a7fKartograf\u00a7r","entity.minecraft.villager.cleric":"\u00a7fGejstlig\u00a7r","entity.minecraft.villager.farmer":"\u00a7fLandmand\u00a7r","entity.minecraft.villager.fisherman":"\u00a7fFisker\u00a7r","entity.minecraft.villager.fletcher":"\u00a7fPilemager\u00a7r","entity.minecraft.villager.leatherworker":"\u00a7fL\u00e6derarbejder\u00a7r","entity.minecraft.villager.librarian":"\u00a7fBibliotekar\u00a7r","entity.minecraft.villager.mason":"\u00a7fMurer\u00a7r","entity.minecraft.villager.nitwit":"\u00a7fTumpe\u00a7r","entity.minecraft.villager.none":"\u00a7fLandsbyboer\u00a7r","entity.minecraft.villager.shepherd":"\u00a7fHyrde\u00a7r","entity.minecraft.villager.toolsmith":"\u00a7fV\u00e6rkt\u00f8jssmed\u00a7r","entity.minecraft.villager.weaponsmith":"\u00a7fV\u00e5bensmed\u00a7r","entity.minecraft.wandering_trader":"\u00a7fHandelsrejsende\u00a7r","entity.minecraft.zombie_horse":"\u00a7fZombiehest\u00a7r","gui.advancements":"\u00a7fFremskridt\u00a7r","itemGroup.brewing":"\u00a7fBrygning\u00a7r","itemGroup.buildingBlocks":"\u00a7fByggeblokke\u00a7r","itemGroup.combat":"\u00a7fKamp\u00a7r","itemGroup.decorations":"\u00a7fDekorationsblokke\u00a7r","itemGroup.food":"\u00a7fMad\u00a7r","itemGroup.hotbar":"\u00a7fGemte v\u00e6rkt\u00f8jslinjer\u00a7r","itemGroup.inventory":"\u00a7fOverlevelse\u00a7r","itemGroup.materials":"\u00a7fMaterialer\u00a7r","itemGroup.misc":"\u00a7fDiverse\u00a7r","itemGroup.redstone":"\u00a7fR\u00f8dsten\u00a7r","itemGroup.search":"\u00a7fS\u00f8g genstande\u00a7r","itemGroup.tools":"\u00a7fV\u00e6rkt\u00f8j\u00a7r","itemGroup.transportation":"\u00a7fTransport\u00a7r","key.advancements":"\u00a7fFremskridt\u00a7r","merchant.level.1":"\u00a7fNybegynder\u00a7r","merchant.level.2":"\u00a7fL\u00e6rling\u00a7r","merchant.level.3":"\u00a7fSvend\u00a7r","merchant.level.4":"\u00a7fEkspert\u00a7r","merchant.level.5":"\u00a7fMester\u00a7r","merchant.trades":"\u00a7fHandler\u00a7r","gamerule.announceAdvancements":"announceAdvancements","gamerule.commandBlockOutput":"commandBlockOutput","gamerule.disableElytraMovementCheck":"disableElytraMovementCheck","gamerule.disableRaids":"disableRaids","gamerule.doDaylightCycle":"doDaylightCycle","gamerule.doEntityDrops":"doEntityDrops","gamerule.doFireTick":"doFireTick","gamerule.doImmediateRespawn":"doImmediateRespawn","gamerule.doInsomnia":"doInsomnia","gamerule.doLimitedCrafting":"doLimitedCrafting","gamerule.doMobLoot":"doMobLoot","gamerule.doMobSpawning":"doMobSpawning","gamerule.doPatrolSpawning":"doPatrolSpawning","gamerule.doTileDrops":"doTileDrops","gamerule.doTraderSpawning":"doTraderSpawning","gamerule.doWeatherCycle":"doWeatherCycle","gamerule.drowningDamage":"drowningDamage","gamerule.fallDamage":"fallDamage","gamerule.fireDamage":"fireDamage","gamerule.freezeDamage":"freezeDamage","gamerule.forgiveDeadPlayers":"forgiveDeadPlayers","gamerule.keepInventory":"keepInventory","gamerule.logAdminCommands":"logAdminCommands","gamerule.maxCommandChainLength":"maxCommandChainLength","gamerule.maxEntityCramming":"maxEntityCramming","gamerule.mobGriefing":"mobGriefing","gamerule.naturalRegeneration":"naturalRegeneration","gamerule.playersSleepingPercentage":"playersSleepingPercentage","gamerule.randomTickSpeed":"randomTickSpeed","gamerule.reducedDebugInfo":"reducedDebugInfo","gamerule.sendCommandFeedback":"sendCommandFeedback","gamerule.showDeathMessages":"showDeathMessages","gamerule.spawnRadius":"spawnRadius","gamerule.spectatorsGenerateChunks":"spectatorsGenerateChunks","gamerule.universalAnger":"universalAnger"}