{"block.minecraft.beacon.primary":"\u00a7fPrim\u00e4ri Chraft\u00a7r","block.minecraft.beacon.secondary":"\u00a7fSekund\u00e4ri Chraft\u00a7r","container.barrel":"\u00a7fFass\u00a7r","container.beacon":"\u00a7fL\u00fc\u00fcchtf\u00fc\u00fcr\u00a7r","container.blast_furnace":"\u00a7fHochofe\u00a7r","container.brewing":"\u00a7fBraustand\u00a7r","container.cartography_table":"\u00a7fKartetisch\u00a7r","container.chest":"\u00a7fChischte\u00a7r","container.chestDouble":"\u00a7fGrossi Chischte\u00a7r","container.crafting":"\u00a7fHandwerch\u00a7r","container.creative":"\u00a7fG\u00e4gest\u00e4nd\u00a7r","container.dispenser":"\u00a7fW\u00e4rfer\u00a7r","container.dropper":"\u00a7fSp\u00e4nder\u00a7r","container.enchant":"\u00a7fVerzaub\u00e4r\u00e4\u00a7r","container.enderchest":"\u00a7fEnderchischte\u00a7r","container.furnace":"\u00a7fOf\u00e4\u00a7r","container.grindstone_title":"\u00a7fRepariere & entzubere\u00a7r","container.hopper":"\u00a7fTrichter\u00a7r","container.inventory":"\u00a7fInventar\u00a7r","container.lectern":"\u00a7fL\u00e4sepult\u00a7r","container.loom":"\u00a7fW\u00e4bestuehl\u00a7r","container.repair":"\u00a7fAmboss\u00a7r","container.shulkerBox":"\u00a7fShulkerchischte\u00a7r","container.smoker":"\u00a7fR\u00fccherofe\u00a7r","container.stonecutter":"\u00a7fSteis\u00e4gi\u00a7r","container.upgrade":"\u00a7fR\u00fcstig ufwert\u00e4\u00a7r","entity.minecraft.chest_minecart":"\u00a7fG\u00fcterlore\u00a7r","entity.minecraft.donkey":"\u00a7fEsel\u00a7r","entity.minecraft.hopper_minecart":"\u00a7fTrichterlore\u00a7r","entity.minecraft.horse":"\u00a7fRoss\u00a7r","entity.minecraft.llama":"\u00a7fLama\u00a7r","entity.minecraft.mule":"\u00a7fMuultier\u00a7r","entity.minecraft.skeleton_horse":"\u00a7fSkelettross\u00a7r","entity.minecraft.trader_llama":"\u00a7fH\u00e4ndlerlama\u00a7r","entity.minecraft.villager":"\u00a7fDorfbewohner\u00a7r","entity.minecraft.villager.armorer":"\u00a7fR\u00fcstigsschmied\u00a7r","entity.minecraft.villager.butcher":"\u00a7fMetzger\u00a7r","entity.minecraft.villager.cartographer":"\u00a7fChartograf\u00a7r","entity.minecraft.villager.cleric":"\u00a7fGeischtlich\u00e4\u00a7r","entity.minecraft.villager.farmer":"\u00a7fBuur\u00a7r","entity.minecraft.villager.fisherman":"\u00a7fFischer\u00a7r","entity.minecraft.villager.fletcher":"\u00a7fPfiilmacher\u00a7r","entity.minecraft.villager.leatherworker":"\u00a7fGerber\u00a7r","entity.minecraft.villager.librarian":"\u00a7fBibliothekar\u00a7r","entity.minecraft.villager.mason":"\u00a7fMurer\u00a7r","entity.minecraft.villager.nitwit":"\u00a7fGal\u00f6li\u00a7r","entity.minecraft.villager.none":"\u00a7fDorfbewohner\u00a7r","entity.minecraft.villager.shepherd":"\u00a7fSch\u00f6fer\u00a7r","entity.minecraft.villager.toolsmith":"\u00a7fWerkz\u00fcgschmied\u00a7r","entity.minecraft.villager.weaponsmith":"\u00a7fWaffeschmied\u00a7r","entity.minecraft.wandering_trader":"\u00a7fFahrende H\u00e4ndler\u00a7r","entity.minecraft.zombie_horse":"\u00a7fZombieross\u00a7r","gui.advancements":"\u00a7fFortschritt\u00a7r","itemGroup.brewing":"\u00a7fBrau\u00e4\u00a7r","itemGroup.buildingBlocks":"\u00a7fBaumaterial\u00a7r","itemGroup.combat":"\u00a7fKampf\u00a7r","itemGroup.decorations":"\u00a7fDekoration\u00a7r","itemGroup.food":"\u00a7fNahrig\u00a7r","itemGroup.hotbar":"\u00a7fGschpiichriti Schn\u00e4llz\u00fcegriffsliischte\u00a7r","itemGroup.inventory":"\u00a7fInventar\u00a7r","itemGroup.materials":"\u00a7fMateriali\u00e4\u00a7r","itemGroup.misc":"\u00a7fVerschiednigs\u00a7r","itemGroup.redstone":"\u00a7fRedstone\u00a7r","itemGroup.search":"\u00a7fSuech\u00a7r","itemGroup.tools":"\u00a7fWerchz\u00fcg\u00a7r","itemGroup.transportation":"\u00a7fBef\u00f6rderig\u00a7r","key.advancements":"\u00a7fFortschritt\u00a7r","merchant.level.1":"\u00a7fNeuling\u00a7r","merchant.level.2":"\u00a7fLehrling\u00a7r","merchant.level.3":"\u00a7fGsell\u00a7r","merchant.level.4":"\u00a7fExperte\u00a7r","merchant.level.5":"\u00a7fMeischter\u00a7r","merchant.trades":"\u00a7fAgbote\u00a7r","gamerule.announceAdvancements":"announceAdvancements","gamerule.commandBlockOutput":"commandBlockOutput","gamerule.disableElytraMovementCheck":"disableElytraMovementCheck","gamerule.disableRaids":"disableRaids","gamerule.doDaylightCycle":"doDaylightCycle","gamerule.doEntityDrops":"doEntityDrops","gamerule.doFireTick":"doFireTick","gamerule.doImmediateRespawn":"doImmediateRespawn","gamerule.doInsomnia":"doInsomnia","gamerule.doLimitedCrafting":"doLimitedCrafting","gamerule.doMobLoot":"doMobLoot","gamerule.doMobSpawning":"doMobSpawning","gamerule.doPatrolSpawning":"doPatrolSpawning","gamerule.doTileDrops":"doTileDrops","gamerule.doTraderSpawning":"doTraderSpawning","gamerule.doWeatherCycle":"doWeatherCycle","gamerule.drowningDamage":"drowningDamage","gamerule.fallDamage":"fallDamage","gamerule.fireDamage":"fireDamage","gamerule.freezeDamage":"freezeDamage","gamerule.forgiveDeadPlayers":"forgiveDeadPlayers","gamerule.keepInventory":"keepInventory","gamerule.logAdminCommands":"logAdminCommands","gamerule.maxCommandChainLength":"maxCommandChainLength","gamerule.maxEntityCramming":"maxEntityCramming","gamerule.mobGriefing":"mobGriefing","gamerule.naturalRegeneration":"naturalRegeneration","gamerule.playersSleepingPercentage":"playersSleepingPercentage","gamerule.randomTickSpeed":"randomTickSpeed","gamerule.reducedDebugInfo":"reducedDebugInfo","gamerule.sendCommandFeedback":"sendCommandFeedback","gamerule.showDeathMessages":"showDeathMessages","gamerule.spawnRadius":"spawnRadius","gamerule.spectatorsGenerateChunks":"spectatorsGenerateChunks","gamerule.universalAnger":"universalAnger"}