{"block.minecraft.beacon.primary":"\u00a7fPrim\u00e4re Kraft\u00a7r","block.minecraft.beacon.secondary":"\u00a7fSekund\u00e4re Kraft\u00a7r","container.barrel":"\u00a7fFass\u00a7r","container.beacon":"\u00a7fLeuchtfeuer\u00a7r","container.blast_furnace":"\u00a7fSchmelzofen\u00a7r","container.brewing":"\u00a7fBraustand\u00a7r","container.cartography_table":"\u00a7fKartentisch\u00a7r","container.chest":"\u00a7fTruhe\u00a7r","container.chestDouble":"\u00a7fGro\u00dfe Truhe\u00a7r","container.crafting":"\u00a7fHandwerk\u00a7r","container.creative":"\u00a7fGegenst\u00e4nde\u00a7r","container.dispenser":"\u00a7fWerfer\u00a7r","container.dropper":"\u00a7fSpender\u00a7r","container.enchant":"\u00a7fVerzaubern\u00a7r","container.enderchest":"\u00a7fEndertruhe\u00a7r","container.furnace":"\u00a7fOfen\u00a7r","container.grindstone_title":"\u00a7fReparatur & Entzaubern\u00a7r","container.hopper":"\u00a7fTrichter\u00a7r","container.inventory":"\u00a7fInventar\u00a7r","container.lectern":"\u00a7fLesepult\u00a7r","container.loom":"\u00a7fWebstuhl\u00a7r","container.repair":"\u00a7fReparieren & Benennen\u00a7r","container.shulkerBox":"\u00a7fShulkerkiste\u00a7r","container.smoker":"\u00a7fR\u00e4ucherofen\u00a7r","container.stonecutter":"\u00a7fSteins\u00e4ge\u00a7r","container.upgrade":"\u00a7fAusr\u00fcstung aufwerten\u00a7r","entity.minecraft.chest_minecart":"\u00a7fG\u00fcterlore\u00a7r","entity.minecraft.donkey":"\u00a7fEsel\u00a7r","entity.minecraft.hopper_minecart":"\u00a7fTrichterlore\u00a7r","entity.minecraft.horse":"\u00a7fPferd\u00a7r","entity.minecraft.llama":"\u00a7fLama\u00a7r","entity.minecraft.mule":"\u00a7fMaultier\u00a7r","entity.minecraft.skeleton_horse":"\u00a7fSkelettpferd\u00a7r","entity.minecraft.trader_llama":"\u00a7fH\u00e4ndlerlama\u00a7r","entity.minecraft.villager":"\u00a7fDorfbewohner\u00a7r","entity.minecraft.villager.armorer":"\u00a7fPanzermacher\u00a7r","entity.minecraft.villager.butcher":"\u00a7fMetzger\u00a7r","entity.minecraft.villager.cartographer":"\u00a7fKartograf\u00a7r","entity.minecraft.villager.cleric":"\u00a7fGeistlicher\u00a7r","entity.minecraft.villager.farmer":"\u00a7fBauer\u00a7r","entity.minecraft.villager.fisherman":"\u00a7fFischer\u00a7r","entity.minecraft.villager.fletcher":"\u00a7fPfeilmacher\u00a7r","entity.minecraft.villager.leatherworker":"\u00a7fGerber\u00a7r","entity.minecraft.villager.librarian":"\u00a7fBibliothekar\u00a7r","entity.minecraft.villager.mason":"\u00a7fMaurer\u00a7r","entity.minecraft.villager.nitwit":"\u00a7fNichtsnutz\u00a7r","entity.minecraft.villager.none":"\u00a7fDorfbewohner\u00a7r","entity.minecraft.villager.shepherd":"\u00a7fSch\u00e4fer\u00a7r","entity.minecraft.villager.toolsmith":"\u00a7fGrobschmied\u00a7r","entity.minecraft.villager.weaponsmith":"\u00a7fWaffenschmied\u00a7r","entity.minecraft.wandering_trader":"\u00a7fFahrender H\u00e4ndler\u00a7r","entity.minecraft.zombie_horse":"\u00a7fZombiepferd\u00a7r","gui.advancements":"\u00a7fFortschritte\u00a7r","itemGroup.brewing":"\u00a7fBrauen\u00a7r","itemGroup.buildingBlocks":"\u00a7fBaumaterial\u00a7r","itemGroup.combat":"\u00a7fKampf\u00a7r","itemGroup.decorations":"\u00a7fDekoration\u00a7r","itemGroup.food":"\u00a7fNahrung\u00a7r","itemGroup.hotbar":"\u00a7fGespeicherte Schnellzugriffsleisten\u00a7r","itemGroup.inventory":"\u00a7fInventar\u00a7r","itemGroup.materials":"\u00a7fWerkstoffe\u00a7r","itemGroup.misc":"\u00a7fVerschiedenes\u00a7r","itemGroup.redstone":"\u00a7fRedstone\u00a7r","itemGroup.search":"\u00a7fSuche\u00a7r","itemGroup.tools":"\u00a7fWerkzeug\u00a7r","itemGroup.transportation":"\u00a7fBef\u00f6rderung\u00a7r","key.advancements":"\u00a7fFortschritte\u00a7r","merchant.level.1":"\u00a7fNeuling\u00a7r","merchant.level.2":"\u00a7fLehrling\u00a7r","merchant.level.3":"\u00a7fGeselle\u00a7r","merchant.level.4":"\u00a7fExperte\u00a7r","merchant.level.5":"\u00a7fMeister\u00a7r","merchant.trades":"\u00a7fAngebote\u00a7r","gamerule.announceAdvancements":"announceAdvancements","gamerule.commandBlockOutput":"commandBlockOutput","gamerule.disableElytraMovementCheck":"disableElytraMovementCheck","gamerule.disableRaids":"disableRaids","gamerule.doDaylightCycle":"doDaylightCycle","gamerule.doEntityDrops":"doEntityDrops","gamerule.doFireTick":"doFireTick","gamerule.doImmediateRespawn":"doImmediateRespawn","gamerule.doInsomnia":"doInsomnia","gamerule.doLimitedCrafting":"doLimitedCrafting","gamerule.doMobLoot":"doMobLoot","gamerule.doMobSpawning":"doMobSpawning","gamerule.doPatrolSpawning":"doPatrolSpawning","gamerule.doTileDrops":"doTileDrops","gamerule.doTraderSpawning":"doTraderSpawning","gamerule.doWeatherCycle":"doWeatherCycle","gamerule.drowningDamage":"drowningDamage","gamerule.fallDamage":"fallDamage","gamerule.fireDamage":"fireDamage","gamerule.freezeDamage":"freezeDamage","gamerule.forgiveDeadPlayers":"forgiveDeadPlayers","gamerule.keepInventory":"keepInventory","gamerule.logAdminCommands":"logAdminCommands","gamerule.maxCommandChainLength":"maxCommandChainLength","gamerule.maxEntityCramming":"maxEntityCramming","gamerule.mobGriefing":"mobGriefing","gamerule.naturalRegeneration":"naturalRegeneration","gamerule.playersSleepingPercentage":"playersSleepingPercentage","gamerule.randomTickSpeed":"randomTickSpeed","gamerule.reducedDebugInfo":"reducedDebugInfo","gamerule.sendCommandFeedback":"sendCommandFeedback","gamerule.showDeathMessages":"showDeathMessages","gamerule.spawnRadius":"spawnRadius","gamerule.spectatorsGenerateChunks":"spectatorsGenerateChunks","gamerule.universalAnger":"universalAnger"}