{"block.minecraft.beacon.primary":"\u00a7fPoder principal\u00a7r","block.minecraft.beacon.secondary":"\u00a7fPoder secundario\u00a7r","container.barrel":"\u00a7fBarril\u00a7r","container.beacon":"\u00a7fFaro\u00a7r","container.blast_furnace":"\u00a7fAlto horno\u00a7r","container.brewing":"\u00a7fSoporte para pociones\u00a7r","container.cartography_table":"\u00a7fMesa de cartograf\u00eda\u00a7r","container.chest":"\u00a7fCofre\u00a7r","container.chestDouble":"\u00a7fCofre grande\u00a7r","container.crafting":"\u00a7fFabricaci\u00f3n\u00a7r","container.creative":"\u00a7fSelecci\u00f3n de objetos\u00a7r","container.dispenser":"\u00a7fDispensador\u00a7r","container.dropper":"\u00a7fSoltador\u00a7r","container.enchant":"\u00a7fEncantar\u00a7r","container.enderchest":"\u00a7fCofre de ender\u00a7r","container.furnace":"\u00a7fHorno\u00a7r","container.grindstone_title":"\u00a7fReparar y desencantar\u00a7r","container.hopper":"\u00a7fTolva\u00a7r","container.inventory":"\u00a7fInventario\u00a7r","container.lectern":"\u00a7fAtril\u00a7r","container.loom":"\u00a7fTelar\u00a7r","container.repair":"\u00a7fReparar y renombrar\u00a7r","container.shulkerBox":"\u00a7fCaja de shulker\u00a7r","container.smoker":"\u00a7fAhumador\u00a7r","container.stonecutter":"\u00a7fCortapiedras\u00a7r","container.upgrade":"\u00a7fMejorar equipamiento\u00a7r","entity.minecraft.chest_minecart":"\u00a7fVagoneta con cofre\u00a7r","entity.minecraft.donkey":"\u00a7fBurro\u00a7r","entity.minecraft.hopper_minecart":"\u00a7fVagoneta con tolva\u00a7r","entity.minecraft.horse":"\u00a7fCaballo\u00a7r","entity.minecraft.llama":"\u00a7fLlama\u00a7r","entity.minecraft.mule":"\u00a7fMula\u00a7r","entity.minecraft.skeleton_horse":"\u00a7fCaballo esqueleto\u00a7r","entity.minecraft.trader_llama":"\u00a7fLlama ambulante\u00a7r","entity.minecraft.villager":"\u00a7fAldeano\u00a7r","entity.minecraft.villager.armorer":"\u00a7fHerrero de armaduras\u00a7r","entity.minecraft.villager.butcher":"\u00a7fCarnicero\u00a7r","entity.minecraft.villager.cartographer":"\u00a7fCart\u00f3grafo\u00a7r","entity.minecraft.villager.cleric":"\u00a7fSacerdote\u00a7r","entity.minecraft.villager.farmer":"\u00a7fGranjero\u00a7r","entity.minecraft.villager.fisherman":"\u00a7fPescador\u00a7r","entity.minecraft.villager.fletcher":"\u00a7fFlechador\u00a7r","entity.minecraft.villager.leatherworker":"\u00a7fPeletero\u00a7r","entity.minecraft.villager.librarian":"\u00a7fBibliotecario\u00a7r","entity.minecraft.villager.mason":"\u00a7fAlba\u00f1il\u00a7r","entity.minecraft.villager.nitwit":"\u00a7fSimpl\u00f3n\u00a7r","entity.minecraft.villager.none":"\u00a7fAldeano\u00a7r","entity.minecraft.villager.shepherd":"\u00a7fPastor\u00a7r","entity.minecraft.villager.toolsmith":"\u00a7fHerrero de herramientas\u00a7r","entity.minecraft.villager.weaponsmith":"\u00a7fHerrero de armas\u00a7r","entity.minecraft.wandering_trader":"\u00a7fVendedor ambulante\u00a7r","entity.minecraft.zombie_horse":"\u00a7fCaballo zombi\u00a7r","gui.advancements":"\u00a7fProgresos\u00a7r","itemGroup.brewing":"\u00a7fPociones\u00a7r","itemGroup.buildingBlocks":"\u00a7fConstrucci\u00f3n\u00a7r","itemGroup.combat":"\u00a7fCombate\u00a7r","itemGroup.decorations":"\u00a7fDecoraci\u00f3n\u00a7r","itemGroup.food":"\u00a7fAlimentaci\u00f3n\u00a7r","itemGroup.hotbar":"\u00a7fBarras de objetos guardadas\u00a7r","itemGroup.inventory":"\u00a7fInventario de supervivencia\u00a7r","itemGroup.materials":"\u00a7fMateriales\u00a7r","itemGroup.misc":"\u00a7fObjetos varios\u00a7r","itemGroup.redstone":"\u00a7fRedstone\u00a7r","itemGroup.search":"\u00a7fB\u00fasqueda\u00a7r","itemGroup.tools":"\u00a7fHerramientas\u00a7r","itemGroup.transportation":"\u00a7fTransporte\u00a7r","key.advancements":"\u00a7fProgresos\u00a7r","merchant.level.1":"\u00a7fNovato\u00a7r","merchant.level.2":"\u00a7fAprendiz\u00a7r","merchant.level.3":"\u00a7fOficial\u00a7r","merchant.level.4":"\u00a7fExperto\u00a7r","merchant.level.5":"\u00a7fMaestro\u00a7r","merchant.trades":"\u00a7fComercios\u00a7r","gamerule.announceAdvancements":"announceAdvancements","gamerule.commandBlockOutput":"commandBlockOutput","gamerule.disableElytraMovementCheck":"disableElytraMovementCheck","gamerule.disableRaids":"disableRaids","gamerule.doDaylightCycle":"doDaylightCycle","gamerule.doEntityDrops":"doEntityDrops","gamerule.doFireTick":"doFireTick","gamerule.doImmediateRespawn":"doImmediateRespawn","gamerule.doInsomnia":"doInsomnia","gamerule.doLimitedCrafting":"doLimitedCrafting","gamerule.doMobLoot":"doMobLoot","gamerule.doMobSpawning":"doMobSpawning","gamerule.doPatrolSpawning":"doPatrolSpawning","gamerule.doTileDrops":"doTileDrops","gamerule.doTraderSpawning":"doTraderSpawning","gamerule.doWeatherCycle":"doWeatherCycle","gamerule.drowningDamage":"drowningDamage","gamerule.fallDamage":"fallDamage","gamerule.fireDamage":"fireDamage","gamerule.freezeDamage":"freezeDamage","gamerule.forgiveDeadPlayers":"forgiveDeadPlayers","gamerule.keepInventory":"keepInventory","gamerule.logAdminCommands":"logAdminCommands","gamerule.maxCommandChainLength":"maxCommandChainLength","gamerule.maxEntityCramming":"maxEntityCramming","gamerule.mobGriefing":"mobGriefing","gamerule.naturalRegeneration":"naturalRegeneration","gamerule.playersSleepingPercentage":"playersSleepingPercentage","gamerule.randomTickSpeed":"randomTickSpeed","gamerule.reducedDebugInfo":"reducedDebugInfo","gamerule.sendCommandFeedback":"sendCommandFeedback","gamerule.showDeathMessages":"showDeathMessages","gamerule.spawnRadius":"spawnRadius","gamerule.spectatorsGenerateChunks":"spectatorsGenerateChunks","gamerule.universalAnger":"universalAnger"}