{"block.minecraft.beacon.primary":"\u00a7fPeamine m\u00f5ju\u00a7r","block.minecraft.beacon.secondary":"\u00a7fTeisane m\u00f5ju\u00a7r","container.barrel":"\u00a7fT\u00fcnn\u00a7r","container.beacon":"\u00a7fMajakas\u00a7r","container.blast_furnace":"\u00a7fK\u00f5rgahi\u00a7r","container.brewing":"\u00a7fPruulimisalus\u00a7r","container.cartography_table":"\u00a7fKartograafialaud\u00a7r","container.chest":"\u00a7fKirst\u00a7r","container.chestDouble":"\u00a7fSuur kirst\u00a7r","container.crafting":"\u00a7fMeisterdamine\u00a7r","container.creative":"\u00a7fEseme valik\u00a7r","container.dispenser":"\u00a7fJaotur\u00a7r","container.dropper":"\u00a7fHeitja\u00a7r","container.enchant":"\u00a7fLoitsi\u00a7r","container.enderchest":"\u00a7fEnderikirst\u00a7r","container.furnace":"\u00a7fAhi\u00a7r","container.grindstone_title":"\u00a7fParanda ja eemalda loitsud\u00a7r","container.hopper":"\u00a7fEsemep\u00fc\u00fcdja\u00a7r","container.inventory":"\u00a7fSeljakott\u00a7r","container.lectern":"\u00a7fK\u00f5nepult\u00a7r","container.loom":"\u00a7fKangasteljed\u00a7r","container.repair":"\u00a7fParanda ja nimeta\u00a7r","container.shulkerBox":"\u00a7f\u0160ulkerikast\u00a7r","container.smoker":"\u00a7fSuitsuahi\u00a7r","container.stonecutter":"\u00a7fKivil\u00f5ikur\u00a7r","container.upgrade":"\u00a7fT\u00e4ienda varustust\u00a7r","entity.minecraft.chest_minecart":"\u00a7fKirstuga kaevandusk\u00e4ru\u00a7r","entity.minecraft.donkey":"\u00a7fEesel\u00a7r","entity.minecraft.hopper_minecart":"\u00a7fP\u00fc\u00fcdjaga kaevandusk\u00e4ru\u00a7r","entity.minecraft.horse":"\u00a7fHobune\u00a7r","entity.minecraft.llama":"\u00a7fLaama\u00a7r","entity.minecraft.mule":"\u00a7fMuul\u00a7r","entity.minecraft.skeleton_horse":"\u00a7fLuukerehobune\u00a7r","entity.minecraft.trader_llama":"\u00a7fKaupleja laama\u00a7r","entity.minecraft.villager":"\u00a7fK\u00fclaelanik\u00a7r","entity.minecraft.villager.armorer":"\u00a7fR\u00fc\u00fcmeister\u00a7r","entity.minecraft.villager.butcher":"\u00a7fLihunik\u00a7r","entity.minecraft.villager.cartographer":"\u00a7fKartograaf\u00a7r","entity.minecraft.villager.cleric":"\u00a7fVaimulik\u00a7r","entity.minecraft.villager.farmer":"\u00a7fTalunik\u00a7r","entity.minecraft.villager.fisherman":"\u00a7fKalamees\u00a7r","entity.minecraft.villager.fletcher":"\u00a7fNoolemeister\u00a7r","entity.minecraft.villager.leatherworker":"\u00a7fNahat\u00f6\u00f6tleja\u00a7r","entity.minecraft.villager.librarian":"\u00a7fRaamatukoguhoidja\u00a7r","entity.minecraft.villager.mason":"\u00a7fM\u00fc\u00fcrsepp\u00a7r","entity.minecraft.villager.nitwit":"\u00a7fVusserdaja\u00a7r","entity.minecraft.villager.none":"\u00a7fK\u00fclaelanik\u00a7r","entity.minecraft.villager.shepherd":"\u00a7fKarjane\u00a7r","entity.minecraft.villager.toolsmith":"\u00a7fT\u00f6\u00f6riistasepp\u00a7r","entity.minecraft.villager.weaponsmith":"\u00a7fRelvasepp\u00a7r","entity.minecraft.wandering_trader":"\u00a7fUitav kaupleja\u00a7r","entity.minecraft.zombie_horse":"\u00a7fZombihobune\u00a7r","gui.advancements":"\u00a7fEdasij\u00f5udmised\u00a7r","itemGroup.brewing":"\u00a7fPruulimine\u00a7r","itemGroup.buildingBlocks":"\u00a7fEhitusplokid\u00a7r","itemGroup.combat":"\u00a7fV\u00f5itlemine\u00a7r","itemGroup.decorations":"\u00a7fKaunistusplokid\u00a7r","itemGroup.food":"\u00a7fToiduv\u00e4rgid\u00a7r","itemGroup.hotbar":"\u00a7fSalvestatud plokiribad\u00a7r","itemGroup.inventory":"\u00a7fElluj\u00e4\u00e4mise seljakott\u00a7r","itemGroup.materials":"\u00a7fMaterjalid\u00a7r","itemGroup.misc":"\u00a7fVaria\u00a7r","itemGroup.redstone":"\u00a7fRedstone\u00a7r","itemGroup.search":"\u00a7fOtsi esemeid\u00a7r","itemGroup.tools":"\u00a7fT\u00f6\u00f6riistad\u00a7r","itemGroup.transportation":"\u00a7fTransport\u00a7r","key.advancements":"\u00a7fEdasij\u00f5udmised\u00a7r","merchant.level.1":"\u00a7fuustulnuk\u00a7r","merchant.level.2":"\u00a7f\u00f5pipoiss\u00a7r","merchant.level.3":"\u00a7fsell\u00a7r","merchant.level.4":"\u00a7fasjatundja\u00a7r","merchant.level.5":"\u00a7fmeister\u00a7r","merchant.trades":"\u00a7fKaubad\u00a7r","gamerule.announceAdvancements":"announceAdvancements","gamerule.commandBlockOutput":"commandBlockOutput","gamerule.disableElytraMovementCheck":"disableElytraMovementCheck","gamerule.disableRaids":"disableRaids","gamerule.doDaylightCycle":"doDaylightCycle","gamerule.doEntityDrops":"doEntityDrops","gamerule.doFireTick":"doFireTick","gamerule.doImmediateRespawn":"doImmediateRespawn","gamerule.doInsomnia":"doInsomnia","gamerule.doLimitedCrafting":"doLimitedCrafting","gamerule.doMobLoot":"doMobLoot","gamerule.doMobSpawning":"doMobSpawning","gamerule.doPatrolSpawning":"doPatrolSpawning","gamerule.doTileDrops":"doTileDrops","gamerule.doTraderSpawning":"doTraderSpawning","gamerule.doWeatherCycle":"doWeatherCycle","gamerule.drowningDamage":"drowningDamage","gamerule.fallDamage":"fallDamage","gamerule.fireDamage":"fireDamage","gamerule.freezeDamage":"freezeDamage","gamerule.forgiveDeadPlayers":"forgiveDeadPlayers","gamerule.keepInventory":"keepInventory","gamerule.logAdminCommands":"logAdminCommands","gamerule.maxCommandChainLength":"maxCommandChainLength","gamerule.maxEntityCramming":"maxEntityCramming","gamerule.mobGriefing":"mobGriefing","gamerule.naturalRegeneration":"naturalRegeneration","gamerule.playersSleepingPercentage":"playersSleepingPercentage","gamerule.randomTickSpeed":"randomTickSpeed","gamerule.reducedDebugInfo":"reducedDebugInfo","gamerule.sendCommandFeedback":"sendCommandFeedback","gamerule.showDeathMessages":"showDeathMessages","gamerule.spawnRadius":"spawnRadius","gamerule.spectatorsGenerateChunks":"spectatorsGenerateChunks","gamerule.universalAnger":"universalAnger"}