{"block.minecraft.beacon.primary":"\u00a7fBotere nagusia\u00a7r","block.minecraft.beacon.secondary":"\u00a7fBotere sekundarioa\u00a7r","container.barrel":"\u00a7fUpela\u00a7r","container.beacon":"\u00a7fItsasargia\u00a7r","container.blast_furnace":"\u00a7fLabe garaia\u00a7r","container.brewing":"\u00a7fEdabegintzarako Euskarria\u00a7r","container.cartography_table":"\u00a7fKartografia taula\u00a7r","container.chest":"\u00a7fKutxa\u00a7r","container.chestDouble":"\u00a7fKutxa handia\u00a7r","container.crafting":"\u00a7fArtisautza\u00a7r","container.creative":"\u00a7fElementu aukeraketa\u00a7r","container.dispenser":"\u00a7fDispentsagailua\u00a7r","container.dropper":"\u00a7fJaurtigailua\u00a7r","container.enchant":"\u00a7fSorginkeria\u00a7r","container.enderchest":"\u00a7fEnderkutxa\u00a7r","container.furnace":"\u00a7fLabea\u00a7r","container.grindstone_title":"\u00a7fKonpontzea eta sorginkeria kentzea\u00a7r","container.hopper":"\u00a7fKalapatxa\u00a7r","container.inventory":"\u00a7fInbentarioa\u00a7r","container.lectern":"\u00a7fArgiontzia\u00a7r","container.loom":"\u00a7fEhungailua\u00a7r","container.repair":"\u00a7fKonpondu eta izendatu\u00a7r","container.shulkerBox":"\u00a7fShulker kaxa\u00a7r","container.smoker":"\u00a7fKeetzailea\u00a7r","container.stonecutter":"\u00a7fHarriamozgailua\u00a7r","container.upgrade":"\u00a7fzure ekipoak berritzea\u00a7r","entity.minecraft.chest_minecart":"\u00a7fBagoneta kutxarekin\u00a7r","entity.minecraft.donkey":"\u00a7fAstoa\u00a7r","entity.minecraft.hopper_minecart":"\u00a7fBagoneta kalapatxarekin\u00a7r","entity.minecraft.horse":"\u00a7fZaldia\u00a7r","entity.minecraft.llama":"\u00a7fLlama\u00a7r","entity.minecraft.mule":"\u00a7fMandoa\u00a7r","entity.minecraft.skeleton_horse":"\u00a7fEskeleto zaldia\u00a7r","entity.minecraft.trader_llama":"\u00a7fLlama ibiltaria\u00a7r","entity.minecraft.villager":"\u00a7fHerritarra\u00a7r","entity.minecraft.villager.armorer":"\u00a7fArmagin\u00a7r","entity.minecraft.villager.butcher":"\u00a7fHarakina\u00a7r","entity.minecraft.villager.cartographer":"\u00a7fKartografoa\u00a7r","entity.minecraft.villager.cleric":"\u00a7fApaiza\u00a7r","entity.minecraft.villager.farmer":"\u00a7fBaserritarra\u00a7r","entity.minecraft.villager.fisherman":"\u00a7fArrantzalea\u00a7r","entity.minecraft.villager.fletcher":"\u00a7fGezi artisaua\u00a7r","entity.minecraft.villager.leatherworker":"\u00a7fLarru artisaua\u00a7r","entity.minecraft.villager.librarian":"\u00a7fLiburuzaina\u00a7r","entity.minecraft.villager.mason":"\u00a7fIgeltseroa\u00a7r","entity.minecraft.villager.nitwit":"\u00a7fInozoa\u00a7r","entity.minecraft.villager.none":"\u00a7fHerritarra\u00a7r","entity.minecraft.villager.shepherd":"\u00a7fArtzaina\u00a7r","entity.minecraft.villager.toolsmith":"\u00a7fErrementaria\u00a7r","entity.minecraft.villager.weaponsmith":"\u00a7fArma errementaria\u00a7r","entity.minecraft.wandering_trader":"\u00a7fSaltzaile ibiltaria\u00a7r","entity.minecraft.zombie_horse":"\u00a7fZaldi zonbia\u00a7r","gui.advancements":"\u00a7fAurrerapenak\u00a7r","itemGroup.brewing":"\u00a7fEdabeak\u00a7r","itemGroup.buildingBlocks":"\u00a7fEraikuntza blokeak\u00a7r","itemGroup.combat":"\u00a7fBorroka\u00a7r","itemGroup.decorations":"\u00a7fDekorazio blokeak\u00a7r","itemGroup.food":"\u00a7fElikagaiak\u00a7r","itemGroup.hotbar":"\u00a7fGordetako objektuen barrak\u00a7r","itemGroup.inventory":"\u00a7fBiziraupen inbentarioa\u00a7r","itemGroup.materials":"\u00a7fMaterialak\u00a7r","itemGroup.misc":"\u00a7fHainbateko objektuak\u00a7r","itemGroup.redstone":"\u00a7fRedstone\u00a7r","itemGroup.search":"\u00a7fBilatu elementuak\u00a7r","itemGroup.tools":"\u00a7fTresnak\u00a7r","itemGroup.transportation":"\u00a7fGarraioa\u00a7r","key.advancements":"\u00a7fAurrerakuntzak\u00a7r","merchant.level.1":"\u00a7fHasiberria\u00a7r","merchant.level.2":"\u00a7fAprendiza\u00a7r","merchant.level.3":"\u00a7fLangilea\u00a7r","merchant.level.4":"\u00a7fAditua\u00a7r","merchant.level.5":"\u00a7fMaisua\u00a7r","merchant.trades":"\u00a7fSalerosketak\u00a7r","gamerule.announceAdvancements":"announceAdvancements","gamerule.commandBlockOutput":"commandBlockOutput","gamerule.disableElytraMovementCheck":"disableElytraMovementCheck","gamerule.disableRaids":"disableRaids","gamerule.doDaylightCycle":"doDaylightCycle","gamerule.doEntityDrops":"doEntityDrops","gamerule.doFireTick":"doFireTick","gamerule.doImmediateRespawn":"doImmediateRespawn","gamerule.doInsomnia":"doInsomnia","gamerule.doLimitedCrafting":"doLimitedCrafting","gamerule.doMobLoot":"doMobLoot","gamerule.doMobSpawning":"doMobSpawning","gamerule.doPatrolSpawning":"doPatrolSpawning","gamerule.doTileDrops":"doTileDrops","gamerule.doTraderSpawning":"doTraderSpawning","gamerule.doWeatherCycle":"doWeatherCycle","gamerule.drowningDamage":"drowningDamage","gamerule.fallDamage":"fallDamage","gamerule.fireDamage":"fireDamage","gamerule.freezeDamage":"freezeDamage","gamerule.forgiveDeadPlayers":"forgiveDeadPlayers","gamerule.keepInventory":"keepInventory","gamerule.logAdminCommands":"logAdminCommands","gamerule.maxCommandChainLength":"maxCommandChainLength","gamerule.maxEntityCramming":"maxEntityCramming","gamerule.mobGriefing":"mobGriefing","gamerule.naturalRegeneration":"naturalRegeneration","gamerule.playersSleepingPercentage":"playersSleepingPercentage","gamerule.randomTickSpeed":"randomTickSpeed","gamerule.reducedDebugInfo":"reducedDebugInfo","gamerule.sendCommandFeedback":"sendCommandFeedback","gamerule.showDeathMessages":"showDeathMessages","gamerule.spawnRadius":"spawnRadius","gamerule.spectatorsGenerateChunks":"spectatorsGenerateChunks","gamerule.universalAnger":"universalAnger"}