{"block.minecraft.beacon.primary":"\u00a7f\u0642\u062f\u0631\u062a \u0627\u0648\u0644\u06cc\u0647\u00a7r","block.minecraft.beacon.secondary":"\u00a7f\u0642\u062f\u0631\u062a \u062b\u0627\u0646\u0648\u064a\u0647\u00a7r","container.barrel":"\u00a7f\u0628\u0634\u06a9\u0647\u00a7r","container.beacon":"\u00a7f\u0646\u0634\u0627\u0646 \u0641\u0631\u0633\u062a\u00a7r","container.blast_furnace":"\u00a7f\u06a9\u0648\u0631\u0647 \u0630\u0648\u0628 \u06a9\u0631\u062f\u0646\u00a7r","container.brewing":"\u00a7f\u0645\u0639\u062c\u0648\u0646 \u0633\u0627\u0632\u00a7r","container.cartography_table":"\u00a7f\u0645\u06cc\u0632 \u0646\u0642\u0634\u0647 \u0643\u0634\u06cc\u00a7r","container.chest":"\u00a7f\u0635\u0646\u062f\u0648\u0642\u00a7r","container.chestDouble":"\u00a7f\u0635\u0646\u062f\u0648\u0642 \u0628\u0632\u0631\u06af\u00a7r","container.crafting":"\u00a7f\u0633\u0627\u062e\u062a\u0646\u00a7r","container.creative":"\u00a7f\u0627\u0646\u062a\u062e\u0627\u0628 \u0622\u064a\u062a\u0645\u00a7r","container.dispenser":"\u00a7f\u062a\u0648\u0632\u064a\u0639\u06af\u0631\u00a7r","container.dropper":"\u00a7f\u067e\u0631\u062a\u0627\u0628\u06af\u0631\u00a7r","container.enchant":"\u00a7f\u0627\u0641\u0633\u0648\u0646\u00a7r","container.enderchest":"\u00a7f\u0635\u0646\u062f\u0648\u0642 \u0627\u0646\u062f\u00a7r","container.furnace":"\u00a7f\u06a9\u0648\u0631\u0647\u00a7r","container.grindstone_title":"\u00a7f\u062a\u0639\u0645\u06cc\u0631 \u0648 \u0627\u0632 \u0628\u06cc\u0646 \u0628\u0631\u062f\u0646 \u062c\u0627\u062f\u0648\u00a7r","container.hopper":"\u00a7f\u0642\u064a\u0641\u00a7r","container.inventory":"\u00a7f\u06a9\u0648\u0644\u0647 \u067e\u0634\u062a\u06cc\u00a7r","container.lectern":"\u00a7f\u062a\u0631\u06cc\u0628\u0648\u0646\u00a7r","container.loom":"\u00a7f\u0628\u0644\u0627\u06a9 \u0628\u0627\u0641\u0646\u062f\u06af\u06cc\u00a7r","container.repair":"\u00a7f\u0628\u0627\u0632\u0633\u0627\u0632\u064a \/ \u0646\u0627\u0645\u06af\u0630\u0627\u0631\u064a\u00a7r","container.shulkerBox":"\u00a7f\u062c\u0639\u0628\u0647 \u0634\u0627\u0644\u06a9\u0631\u00a7r","container.smoker":"\u00a7f\u0643\u0648\u0631\u0647 \u063a\u0630\u0627\u00a7r","container.stonecutter":"\u00a7f\u0633\u0646\u06af \u062a\u0631\u0627\u0634\u00a7r","container.upgrade":"\u00a7f\u0627\u0631\u062a\u0642\u0627\u0621 \u0627\u0628\u0632\u0627\u0631\u0647\u0627\u00a7r","entity.minecraft.chest_minecart":"\u00a7f\u0645\u0627\u0634\u064a\u0646 \u0645\u0639\u062f\u0646 \u0628\u0627 \u0635\u0646\u062f\u0648\u0642\u0686\u0647\u00a7r","entity.minecraft.donkey":"\u00a7f\u0627\u0644\u0627\u063a\u00a7r","entity.minecraft.hopper_minecart":"\u00a7f\u0645\u0627\u0634\u064a\u0646 \u0645\u0639\u062f\u0646 \u0628\u0627 \u0642\u064a\u0641\u00a7r","entity.minecraft.horse":"\u00a7f\u0627\u0633\u0628\u00a7r","entity.minecraft.llama":"\u00a7f\u0644\u0627\u0645\u0627\u00a7r","entity.minecraft.mule":"\u00a7f\u0642\u0627\u0637\u0631\u00a7r","entity.minecraft.skeleton_horse":"\u00a7f\u0627\u0633\u0628 \u0627\u0633\u06a9\u0644\u062a\u06cc\u00a7r","entity.minecraft.trader_llama":"\u00a7f\u0644\u0627\u0645\u0627 \u0645\u0639\u0627\u0645\u0644\u0647 \u06af\u0631\u00a7r","entity.minecraft.villager":"\u00a7f\u0631\u0648\u0633\u062a\u0627\u06cc\u06cc\u00a7r","entity.minecraft.villager.armorer":"\u00a7f\u0632\u0631\u0627\u062f\u00a7r","entity.minecraft.villager.butcher":"\u00a7f\u0642\u0635\u0627\u0628\u00a7r","entity.minecraft.villager.cartographer":"\u00a7f\u0646\u0642\u0634\u0647 \u062f\u0627\u0631\u00a7r","entity.minecraft.villager.cleric":"\u00a7f\u0631\u0648\u062d\u0627\u0646\u06cc\u00a7r","entity.minecraft.villager.farmer":"\u00a7f\u06a9\u0634\u0627\u0648\u0631\u0632\u00a7r","entity.minecraft.villager.fisherman":"\u00a7f\u0645\u0627\u0647\u06cc\u06af\u06cc\u0631\u00a7r","entity.minecraft.villager.fletcher":"\u00a7f\u062a\u06cc\u0631\u0633\u0627\u0632\u00a7r","entity.minecraft.villager.leatherworker":"\u00a7f\u062f\u0628\u0627\u063a\u00a7r","entity.minecraft.villager.librarian":"\u00a7f\u06a9\u062a\u0627\u0628\u062f\u0627\u0631\u00a7r","entity.minecraft.villager.mason":"\u00a7f\u0645\u06cc\u0633\u0648\u0646\u00a7r","entity.minecraft.villager.nitwit":"\u00a7f\u0648\u0633\u0648\u0627\u0633\u06cc\u00a7r","entity.minecraft.villager.none":"\u00a7f\u0631\u0648\u0633\u062a\u0627\u06cc\u06cc\u00a7r","entity.minecraft.villager.shepherd":"\u00a7f\u0686\u0648\u067e\u0627\u0646\u00a7r","entity.minecraft.villager.toolsmith":"\u00a7f\u0627\u0628\u0632\u0627\u0631\u0633\u0627\u0632\u00a7r","entity.minecraft.villager.weaponsmith":"\u00a7f\u0627\u0633\u0644\u062d\u0647 \u0633\u0627\u0632\u00a7r","entity.minecraft.wandering_trader":"\u00a7f\u0645\u0639\u0627\u0645\u0644\u0647 \u06af\u0631 \u0633\u0631\u06af\u0631\u062f\u0627\u0646\u00a7r","entity.minecraft.zombie_horse":"\u00a7f\u0627\u0633\u0628 \u0632\u0627\u0645\u0628\u06cc\u00a7r","gui.advancements":"\u00a7f\u067e\u06cc\u0634\u0631\u0641\u062a \u0647\u0627\u00a7r","itemGroup.brewing":"\u00a7f\u0645\u0639\u062c\u0648\u0646 \u0633\u0627\u0632\u064a\u00a7r","itemGroup.buildingBlocks":"\u00a7f\u0628\u0644\u0648\u06a9 \u0647\u0627\u064a \u0633\u0627\u062e\u062a \u0648 \u0633\u0627\u0632\u00a7r","itemGroup.combat":"\u00a7f\u0645\u0628\u0627\u0631\u0632\u0647\u00a7r","itemGroup.decorations":"\u00a7f\u0628\u0644\u0648\u06a9 \u0647\u0627\u064a \u062a\u0632\u0626\u064a\u0646\u064a\u00a7r","itemGroup.food":"\u00a7f\u0645\u0648\u0627\u062f \u063a\u0630\u0627\u06cc\u06cc\u00a7r","itemGroup.hotbar":"\u00a7f\u0646\u0648\u0627\u0631 \u0627\u0628\u0632\u0627\u0631 \u0630\u062e\u06cc\u0631\u0647 \u0634\u062f\u0647\u00a7r","itemGroup.inventory":"\u00a7f\u06a9\u0648\u0644\u0647 \u06cc \u062d\u0627\u0644\u062a \u0628\u0642\u0627\u00a7r","itemGroup.materials":"\u00a7f\u0645\u0648\u0627\u062f \u0648 \u0645\u0635\u0627\u0644\u062d\u00a7r","itemGroup.misc":"\u00a7f\u0633\u0627\u06cc\u0631 \u0645\u0648\u0627\u0631\u062f\u00a7r","itemGroup.redstone":"\u00a7f\u0633\u0646\u06af \u0633\u0631\u062e\u00a7r","itemGroup.search":"\u00a7f\u062c\u0633\u062a\u062c\u0648\u00a7r","itemGroup.tools":"\u00a7f\u0627\u0628\u0632\u0627\u0631 \u0647\u0627\u00a7r","itemGroup.transportation":"\u00a7f\u062d\u0645\u0644 \u0648 \u0646\u0642\u0644\u00a7r","key.advancements":"\u00a7f\u067e\u06cc\u0634\u0631\u0641\u062a\u00a7r","merchant.level.1":"\u00a7f\u062a\u0627\u0632\u0647 \u06a9\u0627\u0631\u00a7r","merchant.level.2":"\u00a7f\u0634\u0627\u06af\u0631\u062f\u00a7r","merchant.level.3":"\u00a7f\u0628\u0627\u062a\u062c\u0631\u0628\u0647\u00a7r","merchant.level.4":"\u00a7f\u0645\u0627\u0647\u0631\u00a7r","merchant.level.5":"\u00a7f\u0627\u0633\u062a\u0627\u062f\u00a7r","merchant.trades":"\u00a7f\u0645\u0639\u0627\u0645\u0644\u0647 \u0647\u0627\u00a7r","gamerule.announceAdvancements":"announceAdvancements","gamerule.commandBlockOutput":"commandBlockOutput","gamerule.disableElytraMovementCheck":"disableElytraMovementCheck","gamerule.disableRaids":"disableRaids","gamerule.doDaylightCycle":"doDaylightCycle","gamerule.doEntityDrops":"doEntityDrops","gamerule.doFireTick":"doFireTick","gamerule.doImmediateRespawn":"doImmediateRespawn","gamerule.doInsomnia":"doInsomnia","gamerule.doLimitedCrafting":"doLimitedCrafting","gamerule.doMobLoot":"doMobLoot","gamerule.doMobSpawning":"doMobSpawning","gamerule.doPatrolSpawning":"doPatrolSpawning","gamerule.doTileDrops":"doTileDrops","gamerule.doTraderSpawning":"doTraderSpawning","gamerule.doWeatherCycle":"doWeatherCycle","gamerule.drowningDamage":"drowningDamage","gamerule.fallDamage":"fallDamage","gamerule.fireDamage":"fireDamage","gamerule.freezeDamage":"freezeDamage","gamerule.forgiveDeadPlayers":"forgiveDeadPlayers","gamerule.keepInventory":"keepInventory","gamerule.logAdminCommands":"logAdminCommands","gamerule.maxCommandChainLength":"maxCommandChainLength","gamerule.maxEntityCramming":"maxEntityCramming","gamerule.mobGriefing":"mobGriefing","gamerule.naturalRegeneration":"naturalRegeneration","gamerule.playersSleepingPercentage":"playersSleepingPercentage","gamerule.randomTickSpeed":"randomTickSpeed","gamerule.reducedDebugInfo":"reducedDebugInfo","gamerule.sendCommandFeedback":"sendCommandFeedback","gamerule.showDeathMessages":"showDeathMessages","gamerule.spawnRadius":"spawnRadius","gamerule.spectatorsGenerateChunks":"spectatorsGenerateChunks","gamerule.universalAnger":"universalAnger"}