{"block.minecraft.beacon.primary":"\u00a7fEnsisijainen voima\u00a7r","block.minecraft.beacon.secondary":"\u00a7fToissijainen voima\u00a7r","container.barrel":"\u00a7fTynnyri\u00a7r","container.beacon":"\u00a7fMerkkivalo\u00a7r","container.blast_furnace":"\u00a7fMasuuni\u00a7r","container.brewing":"\u00a7fHautumateline\u00a7r","container.cartography_table":"\u00a7fKarttap\u00f6yt\u00e4\u00a7r","container.chest":"\u00a7fArkku\u00a7r","container.chestDouble":"\u00a7fSuuri arkku\u00a7r","container.crafting":"\u00a7fTy\u00f6st\u00e4minen\u00a7r","container.creative":"\u00a7fEsineiden valitseminen\u00a7r","container.dispenser":"\u00a7fJakelulaite\u00a7r","container.dropper":"\u00a7fPudottaja\u00a7r","container.enchant":"\u00a7fLumoa\u00a7r","container.enderchest":"\u00a7fEnder-arkku\u00a7r","container.furnace":"\u00a7fUuni\u00a7r","container.grindstone_title":"\u00a7fKorjaa ja poista lumouksia\u00a7r","container.hopper":"\u00a7fSuppilo\u00a7r","container.inventory":"\u00a7fTavaraluettelo\u00a7r","container.lectern":"\u00a7fKateederi\u00a7r","container.loom":"\u00a7fKangaspuut\u00a7r","container.repair":"\u00a7fKorjaa ja nime\u00e4\u00a7r","container.shulkerBox":"\u00a7fShulker-laatikko\u00a7r","container.smoker":"\u00a7fSavustin\u00a7r","container.stonecutter":"\u00a7fKivileikkuri\u00a7r","container.upgrade":"\u00a7fP\u00e4ivit\u00e4 varusteita\u00a7r","entity.minecraft.chest_minecart":"\u00a7fArkullinen kaivosvaunu\u00a7r","entity.minecraft.donkey":"\u00a7fAasi\u00a7r","entity.minecraft.hopper_minecart":"\u00a7fSuppilokaivosvaunu\u00a7r","entity.minecraft.horse":"\u00a7fHevonen\u00a7r","entity.minecraft.llama":"\u00a7fLaama\u00a7r","entity.minecraft.mule":"\u00a7fMuuli\u00a7r","entity.minecraft.skeleton_horse":"\u00a7fLuurankohevonen\u00a7r","entity.minecraft.trader_llama":"\u00a7fKulkukauppiaan laama\u00a7r","entity.minecraft.villager":"\u00a7fKyl\u00e4l\u00e4inen\u00a7r","entity.minecraft.villager.armorer":"\u00a7fHaarniskasepp\u00e4\u00a7r","entity.minecraft.villager.butcher":"\u00a7fTeurastaja\u00a7r","entity.minecraft.villager.cartographer":"\u00a7fKartoittaja\u00a7r","entity.minecraft.villager.cleric":"\u00a7fPappi\u00a7r","entity.minecraft.villager.farmer":"\u00a7fMaanviljelij\u00e4\u00a7r","entity.minecraft.villager.fisherman":"\u00a7fKalastaja\u00a7r","entity.minecraft.villager.fletcher":"\u00a7fJousisepp\u00e4\u00a7r","entity.minecraft.villager.leatherworker":"\u00a7fSuutari\u00a7r","entity.minecraft.villager.librarian":"\u00a7fKirjastonhoitaja\u00a7r","entity.minecraft.villager.mason":"\u00a7fMuurari\u00a7r","entity.minecraft.villager.nitwit":"\u00a7fP\u00f6lkkyp\u00e4\u00e4\u00a7r","entity.minecraft.villager.none":"\u00a7fKyl\u00e4l\u00e4inen\u00a7r","entity.minecraft.villager.shepherd":"\u00a7fLammaspaimen\u00a7r","entity.minecraft.villager.toolsmith":"\u00a7fTy\u00f6kalusepp\u00e4\u00a7r","entity.minecraft.villager.weaponsmith":"\u00a7fAsesepp\u00e4\u00a7r","entity.minecraft.wandering_trader":"\u00a7fKulkukauppias\u00a7r","entity.minecraft.zombie_horse":"\u00a7fZombihevonen\u00a7r","gui.advancements":"\u00a7fEdistysaskeleet\u00a7r","itemGroup.brewing":"\u00a7fHauduttaminen\u00a7r","itemGroup.buildingBlocks":"\u00a7fRakennuskuutiot\u00a7r","itemGroup.combat":"\u00a7fTaistelu\u00a7r","itemGroup.decorations":"\u00a7fKoristekuutiot\u00a7r","itemGroup.food":"\u00a7fElintarvikkeet\u00a7r","itemGroup.hotbar":"\u00a7fTallennetut ty\u00f6kalurivit\u00a7r","itemGroup.inventory":"\u00a7fTavaraluettelo\u00a7r","itemGroup.materials":"\u00a7fMateriaalit\u00a7r","itemGroup.misc":"\u00a7fSekalaiset\u00a7r","itemGroup.redstone":"\u00a7fPunakivi\u00a7r","itemGroup.search":"\u00a7fEtsi esineit\u00e4\u00a7r","itemGroup.tools":"\u00a7fTy\u00f6kalut\u00a7r","itemGroup.transportation":"\u00a7fKuljetus\u00a7r","key.advancements":"\u00a7fEdistysaskeleet\u00a7r","merchant.level.1":"\u00a7fNoviisi\u00a7r","merchant.level.2":"\u00a7fOppipoika\u00a7r","merchant.level.3":"\u00a7fKis\u00e4lli\u00a7r","merchant.level.4":"\u00a7fEkspertti\u00a7r","merchant.level.5":"\u00a7fMestari\u00a7r","merchant.trades":"\u00a7fVaihtokaupat\u00a7r","gamerule.announceAdvancements":"announceAdvancements","gamerule.commandBlockOutput":"commandBlockOutput","gamerule.disableElytraMovementCheck":"disableElytraMovementCheck","gamerule.disableRaids":"disableRaids","gamerule.doDaylightCycle":"doDaylightCycle","gamerule.doEntityDrops":"doEntityDrops","gamerule.doFireTick":"doFireTick","gamerule.doImmediateRespawn":"doImmediateRespawn","gamerule.doInsomnia":"doInsomnia","gamerule.doLimitedCrafting":"doLimitedCrafting","gamerule.doMobLoot":"doMobLoot","gamerule.doMobSpawning":"doMobSpawning","gamerule.doPatrolSpawning":"doPatrolSpawning","gamerule.doTileDrops":"doTileDrops","gamerule.doTraderSpawning":"doTraderSpawning","gamerule.doWeatherCycle":"doWeatherCycle","gamerule.drowningDamage":"drowningDamage","gamerule.fallDamage":"fallDamage","gamerule.fireDamage":"fireDamage","gamerule.freezeDamage":"freezeDamage","gamerule.forgiveDeadPlayers":"forgiveDeadPlayers","gamerule.keepInventory":"keepInventory","gamerule.logAdminCommands":"logAdminCommands","gamerule.maxCommandChainLength":"maxCommandChainLength","gamerule.maxEntityCramming":"maxEntityCramming","gamerule.mobGriefing":"mobGriefing","gamerule.naturalRegeneration":"naturalRegeneration","gamerule.playersSleepingPercentage":"playersSleepingPercentage","gamerule.randomTickSpeed":"randomTickSpeed","gamerule.reducedDebugInfo":"reducedDebugInfo","gamerule.sendCommandFeedback":"sendCommandFeedback","gamerule.showDeathMessages":"showDeathMessages","gamerule.spawnRadius":"spawnRadius","gamerule.spectatorsGenerateChunks":"spectatorsGenerateChunks","gamerule.universalAnger":"universalAnger"}