{"block.minecraft.beacon.primary":"\u00a7fKa Mana Manawa\u00a7r","block.minecraft.beacon.secondary":"\u00a7fKekahi K\u014dkua\u00a7r","container.barrel":"\u00a7f\u02bbO Barrel\u00a7r","container.beacon":"\u00a7fLama kuhikuhi\u00a7r","container.blast_furnace":"\u00a7fKa makani he\u02bbe\u00a7r","container.brewing":"\u00a7fK\u016ble\u02bba\u00a7r","container.cartography_table":"\u00a7fPapa Papa Kinohi\u00a7r","container.chest":"\u00a7fPahu\u00a7r","container.chestDouble":"\u00a7fKa Papa Nui\u00a7r","container.crafting":"\u00a7fHo\u02bbol\u0101l\u0101\u00a7r","container.creative":"\u00a7fKe koho koho\u00a7r","container.dispenser":"\u00a7fPana Palaka\u00a7r","container.dropper":"\u00a7fHo\u02bbi Palaka\u00a7r","container.enchant":"\u00a7fHo\u02bbopi\u02bbo\u00a7r","container.enderchest":"\u00a7fEnekela Pahu\u00a7r","container.furnace":"\u00a7fUmu\u00a7r","container.grindstone_title":"\u00a7fHo\u02bboponopono & Disenchant\u00a7r","container.hopper":"\u00a7fKa mea ho\u02bbopuka wikiwiki\u00a7r","container.inventory":"\u00a7fHo\u02bbopi\u02bbi\u00a7r","container.lectern":"\u00a7fLectern\u00a7r","container.loom":"\u00a7fLoom\u00a7r","container.repair":"\u00a7fHana hou & inoa\u00a7r","container.shulkerBox":"\u00a7fKea ka pahu shulker\u00a7r","container.smoker":"\u00a7fPumekala\u00a7r","container.stonecutter":"\u00a7fKopa\u02bbu\u00a7r","container.upgrade":"\u00a7fE ho\u02bbomaika\u02bbi \u02bboe i k\u0101u lako\u00a7r","entity.minecraft.chest_minecart":"\u00a7fMinecart me ka pahu\u00a7r","entity.minecraft.donkey":"\u00a7fK\u0113kake\u00a7r","entity.minecraft.hopper_minecart":"\u00a7fN\u0101 k\u0101leka me Hopper\u00a7r","entity.minecraft.horse":"\u00a7fLio\u00a7r","entity.minecraft.llama":"\u00a7fLlama\u00a7r","entity.minecraft.mule":"\u00a7fMiula\u00a7r","entity.minecraft.skeleton_horse":"\u00a7fIwi kanaka lio\u00a7r","entity.minecraft.trader_llama":"\u00a7fMea k\u0101lepa Llama\u00a7r","entity.minecraft.villager":"\u00a7fKauhale\u00a7r","entity.minecraft.villager.armorer":"\u00a7fKa mea ho\u02bbolimalima\u00a7r","entity.minecraft.villager.butcher":"\u00a7fMake\u00a7r","entity.minecraft.villager.cartographer":"\u00a7fMea kaha ki\u02bbi pa\u02bbi ki\u02bbi\u00a7r","entity.minecraft.villager.cleric":"\u00a7fKakauolelo\u00a7r","entity.minecraft.villager.farmer":"\u00a7fMahiai\u00a7r","entity.minecraft.villager.fisherman":"\u00a7fLawai\u02bba\u00a7r","entity.minecraft.villager.fletcher":"\u00a7fFletcher\u00a7r","entity.minecraft.villager.leatherworker":"\u00a7fHana \u02bbili\u00a7r","entity.minecraft.villager.librarian":"\u00a7fWaihona puke\u00a7r","entity.minecraft.villager.mason":"\u00a7fMason\u00a7r","entity.minecraft.villager.nitwit":"\u00a7f\u02bbO Nitwit\u00a7r","entity.minecraft.villager.none":"\u00a7fKauhale\u00a7r","entity.minecraft.villager.shepherd":"\u00a7fKahuhipa\u00a7r","entity.minecraft.villager.toolsmith":"\u00a7fMea Hana Mea Hana\u00a7r","entity.minecraft.villager.weaponsmith":"\u00a7fMea Kaua Mea Paka\u00a7r","entity.minecraft.wandering_trader":"\u00a7fMea Kalepa holoholo\u00a7r","entity.minecraft.zombie_horse":"\u00a7fHuaka\u02bbi p\u014d lio\u00a7r","gui.advancements":"\u00a7f\u02bbO n\u0101 holomua\u00a7r","itemGroup.hotbar":"\u00a7fN\u0101 Hotbars i M\u0101lama \u02bbia\u00a7r","itemGroup.inventory":"\u00a7fInventory Ola\u00a7r","key.advancements":"\u00a7fKe ho\u02bbolaha \u02bbana\u00a7r","merchant.level.1":"\u00a7f\u02bbO Novice\u00a7r","merchant.level.2":"\u00a7fKumu\u00a7r","merchant.level.3":"\u00a7fHele\u00a7r","merchant.level.4":"\u00a7fKauka\u00a7r","merchant.level.5":"\u00a7fE ke Kumu\u00a7r","merchant.trades":"\u00a7fK\u0101lepa\u00a7r","gamerule.announceAdvancements":"announceAdvancements","gamerule.commandBlockOutput":"commandBlockOutput","gamerule.disableElytraMovementCheck":"disableElytraMovementCheck","gamerule.disableRaids":"disableRaids","gamerule.doDaylightCycle":"doDaylightCycle","gamerule.doEntityDrops":"doEntityDrops","gamerule.doFireTick":"doFireTick","gamerule.doImmediateRespawn":"doImmediateRespawn","gamerule.doInsomnia":"doInsomnia","gamerule.doLimitedCrafting":"doLimitedCrafting","gamerule.doMobLoot":"doMobLoot","gamerule.doMobSpawning":"doMobSpawning","gamerule.doPatrolSpawning":"doPatrolSpawning","gamerule.doTileDrops":"doTileDrops","gamerule.doTraderSpawning":"doTraderSpawning","gamerule.doWeatherCycle":"doWeatherCycle","gamerule.drowningDamage":"drowningDamage","gamerule.fallDamage":"fallDamage","gamerule.fireDamage":"fireDamage","gamerule.freezeDamage":"freezeDamage","gamerule.forgiveDeadPlayers":"forgiveDeadPlayers","gamerule.keepInventory":"keepInventory","gamerule.logAdminCommands":"logAdminCommands","gamerule.maxCommandChainLength":"maxCommandChainLength","gamerule.maxEntityCramming":"maxEntityCramming","gamerule.mobGriefing":"mobGriefing","gamerule.naturalRegeneration":"naturalRegeneration","gamerule.playersSleepingPercentage":"playersSleepingPercentage","gamerule.randomTickSpeed":"randomTickSpeed","gamerule.reducedDebugInfo":"reducedDebugInfo","gamerule.sendCommandFeedback":"sendCommandFeedback","gamerule.showDeathMessages":"showDeathMessages","gamerule.spawnRadius":"spawnRadius","gamerule.spectatorsGenerateChunks":"spectatorsGenerateChunks","gamerule.universalAnger":"universalAnger"}