{"block.minecraft.beacon.primary":"\u00a7fKekuatan Utama\u00a7r","block.minecraft.beacon.secondary":"\u00a7fKekuatan Sekunder\u00a7r","container.barrel":"\u00a7fTong\u00a7r","container.beacon":"\u00a7fSuar\u00a7r","container.blast_furnace":"\u00a7fTungku Ledak\u00a7r","container.brewing":"\u00a7fAlat Peramu\u00a7r","container.cartography_table":"\u00a7fMeja Pemetaan\u00a7r","container.chest":"\u00a7fPeti\u00a7r","container.chestDouble":"\u00a7fPeti Besar\u00a7r","container.crafting":"\u00a7fKerajinan\u00a7r","container.creative":"\u00a7fPemilihan Benda\u00a7r","container.dispenser":"\u00a7fPelempar\u00a7r","container.dropper":"\u00a7fPenjatuh\u00a7r","container.enchant":"\u00a7fPesona\u00a7r","container.enderchest":"\u00a7fPeti Ender\u00a7r","container.furnace":"\u00a7fTungku Pembakaran\u00a7r","container.grindstone_title":"\u00a7fPerbaikan & Lepas Pesona\u00a7r","container.hopper":"\u00a7fCorong\u00a7r","container.inventory":"\u00a7fBarang bawaan\u00a7r","container.lectern":"\u00a7fPodium\u00a7r","container.loom":"\u00a7fAlat Tenun\u00a7r","container.repair":"\u00a7fPerbaiki & Namai\u00a7r","container.shulkerBox":"\u00a7fKotak Periuk Pengintai\u00a7r","container.smoker":"\u00a7fPengasap\u00a7r","container.stonecutter":"\u00a7fPemahat Batu\u00a7r","container.upgrade":"\u00a7fTingkatkan Alat dan Zirah\u00a7r","entity.minecraft.chest_minecart":"\u00a7fKereta Tambang dengan Peti\u00a7r","entity.minecraft.donkey":"\u00a7fKeledai\u00a7r","entity.minecraft.hopper_minecart":"\u00a7fKereta Tambang Bercorong\u00a7r","entity.minecraft.horse":"\u00a7fKuda\u00a7r","entity.minecraft.llama":"\u00a7fLlama\u00a7r","entity.minecraft.mule":"\u00a7fBagal\u00a7r","entity.minecraft.skeleton_horse":"\u00a7fKuda Kerangka\u00a7r","entity.minecraft.trader_llama":"\u00a7fLlama Pedagang\u00a7r","entity.minecraft.villager":"\u00a7fPenduduk\u00a7r","entity.minecraft.villager.armorer":"\u00a7fTukang Zirah\u00a7r","entity.minecraft.villager.butcher":"\u00a7fTukang Jagal\u00a7r","entity.minecraft.villager.cartographer":"\u00a7fTukang Peta\u00a7r","entity.minecraft.villager.cleric":"\u00a7fPendeta\u00a7r","entity.minecraft.villager.farmer":"\u00a7fPetani\u00a7r","entity.minecraft.villager.fisherman":"\u00a7fNelayan\u00a7r","entity.minecraft.villager.fletcher":"\u00a7fPanahan\u00a7r","entity.minecraft.villager.leatherworker":"\u00a7fTukang Kulit\u00a7r","entity.minecraft.villager.librarian":"\u00a7fPustakawan\u00a7r","entity.minecraft.villager.mason":"\u00a7fTukang Bata\u00a7r","entity.minecraft.villager.nitwit":"\u00a7fBebal\u00a7r","entity.minecraft.villager.none":"\u00a7fPenduduk\u00a7r","entity.minecraft.villager.shepherd":"\u00a7fGembala\u00a7r","entity.minecraft.villager.toolsmith":"\u00a7fTukang Perkakas\u00a7r","entity.minecraft.villager.weaponsmith":"\u00a7fTukang Gaman\u00a7r","entity.minecraft.wandering_trader":"\u00a7fPedagang Keliling\u00a7r","entity.minecraft.zombie_horse":"\u00a7fKuda Zombi\u00a7r","gui.advancements":"\u00a7fKemajuan\u00a7r","itemGroup.brewing":"\u00a7fPeramu\u00a7r","itemGroup.buildingBlocks":"\u00a7fBlok Bangunan\u00a7r","itemGroup.combat":"\u00a7fTempur\u00a7r","itemGroup.decorations":"\u00a7fBlok Dekorasi\u00a7r","itemGroup.food":"\u00a7fBahan Pangan\u00a7r","itemGroup.hotbar":"\u00a7fBilah Alat Tersimpan\u00a7r","itemGroup.inventory":"\u00a7fPersediaan Sintas\u00a7r","itemGroup.materials":"\u00a7fBahan\u00a7r","itemGroup.misc":"\u00a7fSerba Aneka\u00a7r","itemGroup.redstone":"\u00a7fBatu Merah\u00a7r","itemGroup.search":"\u00a7fCari Benda\u00a7r","itemGroup.tools":"\u00a7fPeralatan\u00a7r","itemGroup.transportation":"\u00a7fTransportasi\u00a7r","key.advancements":"\u00a7fKemajuan\u00a7r","merchant.level.1":"\u00a7fPedagang Pemula\u00a7r","merchant.level.2":"\u00a7fPedagang Magang\u00a7r","merchant.level.3":"\u00a7fPedagang Harian\u00a7r","merchant.level.4":"\u00a7fPedagang Ahli\u00a7r","merchant.level.5":"\u00a7fKapten Kapal Dagang\u00a7r","merchant.trades":"\u00a7fDagang\u00a7r","gamerule.announceAdvancements":"announceAdvancements","gamerule.commandBlockOutput":"commandBlockOutput","gamerule.disableElytraMovementCheck":"disableElytraMovementCheck","gamerule.disableRaids":"disableRaids","gamerule.doDaylightCycle":"doDaylightCycle","gamerule.doEntityDrops":"doEntityDrops","gamerule.doFireTick":"doFireTick","gamerule.doImmediateRespawn":"doImmediateRespawn","gamerule.doInsomnia":"doInsomnia","gamerule.doLimitedCrafting":"doLimitedCrafting","gamerule.doMobLoot":"doMobLoot","gamerule.doMobSpawning":"doMobSpawning","gamerule.doPatrolSpawning":"doPatrolSpawning","gamerule.doTileDrops":"doTileDrops","gamerule.doTraderSpawning":"doTraderSpawning","gamerule.doWeatherCycle":"doWeatherCycle","gamerule.drowningDamage":"drowningDamage","gamerule.fallDamage":"fallDamage","gamerule.fireDamage":"fireDamage","gamerule.freezeDamage":"freezeDamage","gamerule.forgiveDeadPlayers":"forgiveDeadPlayers","gamerule.keepInventory":"keepInventory","gamerule.logAdminCommands":"logAdminCommands","gamerule.maxCommandChainLength":"maxCommandChainLength","gamerule.maxEntityCramming":"maxEntityCramming","gamerule.mobGriefing":"mobGriefing","gamerule.naturalRegeneration":"naturalRegeneration","gamerule.playersSleepingPercentage":"playersSleepingPercentage","gamerule.randomTickSpeed":"randomTickSpeed","gamerule.reducedDebugInfo":"reducedDebugInfo","gamerule.sendCommandFeedback":"sendCommandFeedback","gamerule.showDeathMessages":"showDeathMessages","gamerule.spawnRadius":"spawnRadius","gamerule.spectatorsGenerateChunks":"spectatorsGenerateChunks","gamerule.universalAnger":"universalAnger"}