{"block.minecraft.beacon.primary":"\u00a7fA\u00f0alkraftur\u00a7r","block.minecraft.beacon.secondary":"\u00a7fAukakraftur\u00a7r","container.barrel":"\u00a7fTunna\u00a7r","container.beacon":"\u00a7fLj\u00f3sviti\u00a7r","container.blast_furnace":"\u00a7fBr\u00e6\u00f0sluofn\u00a7r","container.brewing":"\u00a7fBrugg standur\u00a7r","container.cartography_table":"\u00a7fKortabor\u00f0\u00a7r","container.chest":"\u00a7fKista\u00a7r","container.chestDouble":"\u00a7fSt\u00f3r Kista\u00a7r","container.crafting":"\u00a7fSm\u00ed\u00f0a\u00a7r","container.creative":"\u00a7fVelja hlut\u00a7r","container.dispenser":"\u00a7fSkammtari\u00a7r","container.dropper":"\u00a7fSkammtari\u00a7r","container.enchant":"\u00a7fGaldra\u00a7r","container.enderchest":"\u00a7fEndakista\u00a7r","container.furnace":"\u00a7fOfn\u00a7r","container.grindstone_title":"\u00a7fGera vi\u00f0 og aft\u00f6fra\u00a7r","container.hopper":"\u00a7fTrekt\u00a7r","container.inventory":"\u00a7fBakpoki\u00a7r","container.lectern":"\u00a7fR\u00e6\u00f0up\u00falt\u00a7r","container.loom":"\u00a7fVefst\u00f3ll\u00a7r","container.repair":"\u00a7fGeravi\u00f0 & nefna\u00a7r","container.shulkerBox":"\u00a7fHylki sk\u00e1lks\u00a7r","container.smoker":"\u00a7fReykofn\u00a7r","container.stonecutter":"\u00a7fSteinskeri\u00a7r","container.upgrade":"\u00a7fUppf\u00e6ra b\u00fana\u00f0\u00a7r","entity.minecraft.chest_minecart":"\u00a7fN\u00e1muvagn me\u00f0 Kistu\u00a7r","entity.minecraft.donkey":"\u00a7fAsni\u00a7r","entity.minecraft.hopper_minecart":"\u00a7fN\u00e1muvagn me\u00f0 trekt\u00a7r","entity.minecraft.horse":"\u00a7fHestur\u00a7r","entity.minecraft.llama":"\u00a7fLamad\u00fdr\u00a7r","entity.minecraft.mule":"\u00a7fM\u00falasni\u00a7r","entity.minecraft.skeleton_horse":"\u00a7fBeingandur\u00a7r","entity.minecraft.trader_llama":"\u00a7fLamad\u00fdr kaupmanns\u00a7r","entity.minecraft.villager":"\u00a7f\u00deorpsb\u00fai\u00a7r","entity.minecraft.villager.armorer":"\u00a7fBrynjusmi\u00f0ur\u00a7r","entity.minecraft.villager.butcher":"\u00a7fSl\u00e1trari\u00a7r","entity.minecraft.villager.cartographer":"\u00a7fKortateiknari\u00a7r","entity.minecraft.villager.cleric":"\u00a7fKlerkur\u00a7r","entity.minecraft.villager.farmer":"\u00a7fB\u00f3ndi\u00a7r","entity.minecraft.villager.fisherman":"\u00a7fFiskima\u00f0ur\u00a7r","entity.minecraft.villager.fletcher":"\u00a7f\u00d6rvasmi\u00f0ur\u00a7r","entity.minecraft.villager.leatherworker":"\u00a7fLe\u00f0urskeri\u00a7r","entity.minecraft.villager.librarian":"\u00a7fB\u00f3kav\u00f6r\u00f0ur\u00a7r","entity.minecraft.villager.mason":"\u00a7fSteinsmi\u00f0ur\u00a7r","entity.minecraft.villager.nitwit":"\u00a7fFl\u00f3n\u00a7r","entity.minecraft.villager.none":"\u00a7f\u00deorpsb\u00fai\u00a7r","entity.minecraft.villager.shepherd":"\u00a7fFj\u00e1rhir\u00f0ir\u00a7r","entity.minecraft.villager.toolsmith":"\u00a7fVerkf\u00e6rasmi\u00f0ur\u00a7r","entity.minecraft.villager.weaponsmith":"\u00a7fVopnasmi\u00f0ur\u00a7r","entity.minecraft.wandering_trader":"\u00a7fFarands\u00f6luma\u00f0ur\u00a7r","entity.minecraft.zombie_horse":"\u00a7fN\u00e1drasill\u00a7r","gui.advancements":"\u00a7fFramfarir\u00a7r","itemGroup.brewing":"\u00a7fBruggun\u00a7r","itemGroup.buildingBlocks":"\u00a7fByggingarkubbar\u00a7r","itemGroup.combat":"\u00a7fBardagi\u00a7r","itemGroup.decorations":"\u00a7fSkrautkubbar\u00a7r","itemGroup.food":"\u00a7fMatv\u00e6li\u00a7r","itemGroup.hotbar":"\u00a7fVista\u00f0ar verksl\u00e1r\u00a7r","itemGroup.inventory":"\u00a7fBakpoki\u00a7r","itemGroup.materials":"\u00a7fHlutir\u00a7r","itemGroup.misc":"\u00a7f\u00ddmislegt\u00a7r","itemGroup.redstone":"\u00a7fRau\u00f0steinn\u00a7r","itemGroup.search":"\u00a7fLeita a\u00f0 hlutum\u00a7r","itemGroup.tools":"\u00a7fVerkf\u00e6ri\u00a7r","itemGroup.transportation":"\u00a7fSamg\u00f6ngur\u00a7r","key.advancements":"\u00a7fFramfarir\u00a7r","merchant.level.1":"\u00a7fN\u00fdli\u00f0i\u00a7r","merchant.level.2":"\u00a7fNemi\u00a7r","merchant.level.3":"\u00a7fI\u00f0nsveinn\u00a7r","merchant.level.4":"\u00a7fS\u00e9rfr\u00e6\u00f0ingur\u00a7r","merchant.level.5":"\u00a7fMeistari\u00a7r","merchant.trades":"\u00a7fVi\u00f0skipti\u00a7r","gamerule.announceAdvancements":"announceAdvancements","gamerule.commandBlockOutput":"commandBlockOutput","gamerule.disableElytraMovementCheck":"disableElytraMovementCheck","gamerule.disableRaids":"disableRaids","gamerule.doDaylightCycle":"doDaylightCycle","gamerule.doEntityDrops":"doEntityDrops","gamerule.doFireTick":"doFireTick","gamerule.doImmediateRespawn":"doImmediateRespawn","gamerule.doInsomnia":"doInsomnia","gamerule.doLimitedCrafting":"doLimitedCrafting","gamerule.doMobLoot":"doMobLoot","gamerule.doMobSpawning":"doMobSpawning","gamerule.doPatrolSpawning":"doPatrolSpawning","gamerule.doTileDrops":"doTileDrops","gamerule.doTraderSpawning":"doTraderSpawning","gamerule.doWeatherCycle":"doWeatherCycle","gamerule.drowningDamage":"drowningDamage","gamerule.fallDamage":"fallDamage","gamerule.fireDamage":"fireDamage","gamerule.freezeDamage":"freezeDamage","gamerule.forgiveDeadPlayers":"forgiveDeadPlayers","gamerule.keepInventory":"keepInventory","gamerule.logAdminCommands":"logAdminCommands","gamerule.maxCommandChainLength":"maxCommandChainLength","gamerule.maxEntityCramming":"maxEntityCramming","gamerule.mobGriefing":"mobGriefing","gamerule.naturalRegeneration":"naturalRegeneration","gamerule.playersSleepingPercentage":"playersSleepingPercentage","gamerule.randomTickSpeed":"randomTickSpeed","gamerule.reducedDebugInfo":"reducedDebugInfo","gamerule.sendCommandFeedback":"sendCommandFeedback","gamerule.showDeathMessages":"showDeathMessages","gamerule.spawnRadius":"spawnRadius","gamerule.spectatorsGenerateChunks":"spectatorsGenerateChunks","gamerule.universalAnger":"universalAnger"}