{"block.minecraft.beacon.primary":"\u00a7fMo\u010d primarna\u00a7r","block.minecraft.beacon.secondary":"\u00a7fMo\u010d drugoredna\u00a7r","container.barrel":"\u00a7fBo\u010dka\u00a7r","container.beacon":"\u00a7fSv\u011btilnik\u00a7r","container.blast_furnace":"\u00a7fGore\u010di pe\u010d\u00a7r","container.brewing":"\u00a7fNapitnik\u00a7r","container.cartography_table":"\u00a7fKartografi\u010dny stol\u00a7r","container.chest":"\u00a7fSkrinja\u00a7r","container.chestDouble":"\u00a7fVelika skrinja\u00a7r","container.crafting":"\u00a7fRemeslo\u00a7r","container.creative":"\u00a7fIzbor pr\u011bdmeta\u00a7r","container.dispenser":"\u00a7fIzkydatnik\u00a7r","container.dropper":"\u00a7fIzdava\u010d\u00a7r","container.enchant":"\u00a7f\u010cary\u00a7r","container.enderchest":"\u00a7fEnder skladi\u0161\u010de\u00a7r","container.furnace":"\u00a7fPe\u010d\u00a7r","container.grindstone_title":"\u00a7fPoprava i izgubjenje \u010darov\u00a7r","container.hopper":"\u00a7fNasypnik\u00a7r","container.inventory":"\u00a7fOrudovanje\u00a7r","container.lectern":"\u00a7fPult\u00a7r","container.loom":"\u00a7fStanok\u00a7r","container.repair":"\u00a7fNapraviti i nazvati\u00a7r","container.shulkerBox":"\u00a7f\u0160alkerova skrinja\u00a7r","container.smoker":"\u00a7fZape\u010d\u00a7r","container.stonecutter":"\u00a7fKamenos\u011bkator\u00a7r","container.upgrade":"\u00a7fUlu\u010d\u0161iti orudovanje\u00a7r","entity.minecraft.chest_minecart":"\u00a7fVagonetka so skrinjoju\u00a7r","entity.minecraft.donkey":"\u00a7fOsel\u00a7r","entity.minecraft.hopper_minecart":"\u00a7fVagonetka s nasypnikom\u00a7r","entity.minecraft.horse":"\u00a7fKonj\u00a7r","entity.minecraft.llama":"\u00a7fLama\u00a7r","entity.minecraft.mule":"\u00a7fMul\u00a7r","entity.minecraft.skeleton_horse":"\u00a7fKonj skelet\u00a7r","entity.minecraft.trader_llama":"\u00a7fLama kupca\u00a7r","entity.minecraft.villager":"\u00a7fSeljan\u00a7r","entity.minecraft.villager.armorer":"\u00a7fBronnik\u00a7r","entity.minecraft.villager.butcher":"\u00a7fMesnik\u00a7r","entity.minecraft.villager.cartographer":"\u00a7fKartograf\u00a7r","entity.minecraft.villager.cleric":"\u00a7fSve\u010dennik\u00a7r","entity.minecraft.villager.farmer":"\u00a7fFermer\u00a7r","entity.minecraft.villager.fisherman":"\u00a7fRybar\u00a7r","entity.minecraft.villager.fletcher":"\u00a7fStr\u011blar\u00a7r","entity.minecraft.villager.leatherworker":"\u00a7fKo\u017ear\u00a7r","entity.minecraft.villager.librarian":"\u00a7fBibliotekar\u00a7r","entity.minecraft.villager.mason":"\u00a7fKamenjar\u00a7r","entity.minecraft.villager.nitwit":"\u00a7fBalvan\u00a7r","entity.minecraft.villager.none":"\u00a7fSeljan\u00a7r","entity.minecraft.villager.shepherd":"\u00a7fPastuh\u00a7r","entity.minecraft.villager.toolsmith":"\u00a7fKova\u010d orudj\u00a7r","entity.minecraft.villager.weaponsmith":"\u00a7fKova\u010d oru\u017eij\u00a7r","entity.minecraft.wandering_trader":"\u00a7fPutuju\u010di kupec\u00a7r","entity.minecraft.zombie_horse":"\u00a7fKonj zombi\u00a7r","gui.advancements":"\u00a7fPostupy\u00a7r","itemGroup.brewing":"\u00a7fVarenje\u00a7r","itemGroup.buildingBlocks":"\u00a7fBloky dlja budovanja\u00a7r","itemGroup.combat":"\u00a7fOru\u017eja i bronje\u00a7r","itemGroup.decorations":"\u00a7fBloky dlja dekoracij\u00a7r","itemGroup.food":"\u00a7fJedivo\u00a7r","itemGroup.hotbar":"\u00a7fShranjene instrumenty\u00a7r","itemGroup.inventory":"\u00a7fImutok pr\u011b\u017eitja\u00a7r","itemGroup.materials":"\u00a7fMaterialy\u00a7r","itemGroup.misc":"\u00a7fRazno\u00a7r","itemGroup.redstone":"\u00a7fMehanizmy\u00a7r","itemGroup.search":"\u00a7fIskalnik\u00a7r","itemGroup.tools":"\u00a7fInstrumenty\u00a7r","itemGroup.transportation":"\u00a7fPr\u011bvoz\u00a7r","key.advancements":"\u00a7fPostupy\u00a7r","merchant.level.1":"\u00a7fNovak\u00a7r","merchant.level.2":"\u00a7fU\u010denik\u00a7r","merchant.level.3":"\u00a7fRemeslnik\u00a7r","merchant.level.4":"\u00a7fEkspert\u00a7r","merchant.level.5":"\u00a7fMajstr\u00a7r","merchant.trades":"\u00a7fPr\u011bdlo\u017eenja\u00a7r","gamerule.announceAdvancements":"announceAdvancements","gamerule.commandBlockOutput":"commandBlockOutput","gamerule.disableElytraMovementCheck":"disableElytraMovementCheck","gamerule.disableRaids":"disableRaids","gamerule.doDaylightCycle":"doDaylightCycle","gamerule.doEntityDrops":"doEntityDrops","gamerule.doFireTick":"doFireTick","gamerule.doImmediateRespawn":"doImmediateRespawn","gamerule.doInsomnia":"doInsomnia","gamerule.doLimitedCrafting":"doLimitedCrafting","gamerule.doMobLoot":"doMobLoot","gamerule.doMobSpawning":"doMobSpawning","gamerule.doPatrolSpawning":"doPatrolSpawning","gamerule.doTileDrops":"doTileDrops","gamerule.doTraderSpawning":"doTraderSpawning","gamerule.doWeatherCycle":"doWeatherCycle","gamerule.drowningDamage":"drowningDamage","gamerule.fallDamage":"fallDamage","gamerule.fireDamage":"fireDamage","gamerule.freezeDamage":"freezeDamage","gamerule.forgiveDeadPlayers":"forgiveDeadPlayers","gamerule.keepInventory":"keepInventory","gamerule.logAdminCommands":"logAdminCommands","gamerule.maxCommandChainLength":"maxCommandChainLength","gamerule.maxEntityCramming":"maxEntityCramming","gamerule.mobGriefing":"mobGriefing","gamerule.naturalRegeneration":"naturalRegeneration","gamerule.playersSleepingPercentage":"playersSleepingPercentage","gamerule.randomTickSpeed":"randomTickSpeed","gamerule.reducedDebugInfo":"reducedDebugInfo","gamerule.sendCommandFeedback":"sendCommandFeedback","gamerule.showDeathMessages":"showDeathMessages","gamerule.spawnRadius":"spawnRadius","gamerule.spectatorsGenerateChunks":"spectatorsGenerateChunks","gamerule.universalAnger":"universalAnger"}