{"block.minecraft.beacon.primary":"\u00a7fPotere primario\u00a7r","block.minecraft.beacon.secondary":"\u00a7fPotere secondario\u00a7r","container.barrel":"\u00a7fBarile\u00a7r","container.beacon":"\u00a7fFaro\u00a7r","container.blast_furnace":"\u00a7fForno fusorio\u00a7r","container.brewing":"\u00a7fAlambicco\u00a7r","container.cartography_table":"\u00a7fBanco da cartografia\u00a7r","container.chest":"\u00a7fBaule\u00a7r","container.chestDouble":"\u00a7fBaule grande\u00a7r","container.crafting":"\u00a7fFabbricazione\u00a7r","container.creative":"\u00a7fSelezione oggetti\u00a7r","container.dispenser":"\u00a7fDistributore\u00a7r","container.dropper":"\u00a7fGettatore\u00a7r","container.enchant":"\u00a7fIncanta\u00a7r","container.enderchest":"\u00a7fBaule di ender\u00a7r","container.furnace":"\u00a7fFornace\u00a7r","container.grindstone_title":"\u00a7fRipara e disincanta\u00a7r","container.hopper":"\u00a7fTramoggia\u00a7r","container.inventory":"\u00a7fInventario\u00a7r","container.lectern":"\u00a7fLeggio\u00a7r","container.loom":"\u00a7fTelaio\u00a7r","container.repair":"\u00a7fRipara e denomina\u00a7r","container.shulkerBox":"\u00a7fScatola di shulker\u00a7r","container.smoker":"\u00a7fAffumicatore\u00a7r","container.stonecutter":"\u00a7fTagliapietre\u00a7r","container.upgrade":"\u00a7fMigliora un oggetto\u00a7r","entity.minecraft.chest_minecart":"\u00a7fCarrello da miniera con baule\u00a7r","entity.minecraft.donkey":"\u00a7fAsino\u00a7r","entity.minecraft.hopper_minecart":"\u00a7fCarrello da min. con tramoggia\u00a7r","entity.minecraft.horse":"\u00a7fCavallo\u00a7r","entity.minecraft.llama":"\u00a7fLama\u00a7r","entity.minecraft.mule":"\u00a7fMulo\u00a7r","entity.minecraft.skeleton_horse":"\u00a7fCavallo scheletro\u00a7r","entity.minecraft.trader_llama":"\u00a7fLama del mercante\u00a7r","entity.minecraft.villager":"\u00a7fVillico\u00a7r","entity.minecraft.villager.armorer":"\u00a7fCorazzaio\u00a7r","entity.minecraft.villager.butcher":"\u00a7fMacellaio\u00a7r","entity.minecraft.villager.cartographer":"\u00a7fCartografo\u00a7r","entity.minecraft.villager.cleric":"\u00a7fChierico\u00a7r","entity.minecraft.villager.farmer":"\u00a7fAgricoltore\u00a7r","entity.minecraft.villager.fisherman":"\u00a7fPescatore\u00a7r","entity.minecraft.villager.fletcher":"\u00a7fFabbr. di frecce\u00a7r","entity.minecraft.villager.leatherworker":"\u00a7fCuoiaio\u00a7r","entity.minecraft.villager.librarian":"\u00a7fBibliotecario\u00a7r","entity.minecraft.villager.mason":"\u00a7fMuratore\u00a7r","entity.minecraft.villager.nitwit":"\u00a7fFesso\u00a7r","entity.minecraft.villager.none":"\u00a7fVillico\u00a7r","entity.minecraft.villager.shepherd":"\u00a7fPastore\u00a7r","entity.minecraft.villager.toolsmith":"\u00a7fFabbro di attrezzi\u00a7r","entity.minecraft.villager.weaponsmith":"\u00a7fArmaiolo\u00a7r","entity.minecraft.wandering_trader":"\u00a7fMercante ambulante\u00a7r","entity.minecraft.zombie_horse":"\u00a7fCavallo zombi\u00a7r","gui.advancements":"\u00a7fProgressi\u00a7r","itemGroup.brewing":"\u00a7fDistillazione\u00a7r","itemGroup.buildingBlocks":"\u00a7fBlocchi da costruzione\u00a7r","itemGroup.combat":"\u00a7fCombattimento\u00a7r","itemGroup.decorations":"\u00a7fDecorazioni\u00a7r","itemGroup.food":"\u00a7fCibarie\u00a7r","itemGroup.hotbar":"\u00a7fBarre rapide salvate\u00a7r","itemGroup.inventory":"\u00a7fInventario\u00a7r","itemGroup.materials":"\u00a7fMateriali\u00a7r","itemGroup.misc":"\u00a7fVarie\u00a7r","itemGroup.redstone":"\u00a7fRedstone\u00a7r","itemGroup.search":"\u00a7fRicerca\u00a7r","itemGroup.tools":"\u00a7fAttrezzi\u00a7r","itemGroup.transportation":"\u00a7fTrasporti\u00a7r","key.advancements":"\u00a7fProgressi\u00a7r","merchant.level.1":"\u00a7fNovizio\u00a7r","merchant.level.2":"\u00a7fApprendista\u00a7r","merchant.level.3":"\u00a7fQualificato\u00a7r","merchant.level.4":"\u00a7fEsperto\u00a7r","merchant.level.5":"\u00a7fMaestro\u00a7r","merchant.trades":"\u00a7fScambi\u00a7r","gamerule.announceAdvancements":"announceAdvancements","gamerule.commandBlockOutput":"commandBlockOutput","gamerule.disableElytraMovementCheck":"disableElytraMovementCheck","gamerule.disableRaids":"disableRaids","gamerule.doDaylightCycle":"doDaylightCycle","gamerule.doEntityDrops":"doEntityDrops","gamerule.doFireTick":"doFireTick","gamerule.doImmediateRespawn":"doImmediateRespawn","gamerule.doInsomnia":"doInsomnia","gamerule.doLimitedCrafting":"doLimitedCrafting","gamerule.doMobLoot":"doMobLoot","gamerule.doMobSpawning":"doMobSpawning","gamerule.doPatrolSpawning":"doPatrolSpawning","gamerule.doTileDrops":"doTileDrops","gamerule.doTraderSpawning":"doTraderSpawning","gamerule.doWeatherCycle":"doWeatherCycle","gamerule.drowningDamage":"drowningDamage","gamerule.fallDamage":"fallDamage","gamerule.fireDamage":"fireDamage","gamerule.freezeDamage":"freezeDamage","gamerule.forgiveDeadPlayers":"forgiveDeadPlayers","gamerule.keepInventory":"keepInventory","gamerule.logAdminCommands":"logAdminCommands","gamerule.maxCommandChainLength":"maxCommandChainLength","gamerule.maxEntityCramming":"maxEntityCramming","gamerule.mobGriefing":"mobGriefing","gamerule.naturalRegeneration":"naturalRegeneration","gamerule.playersSleepingPercentage":"playersSleepingPercentage","gamerule.randomTickSpeed":"randomTickSpeed","gamerule.reducedDebugInfo":"reducedDebugInfo","gamerule.sendCommandFeedback":"sendCommandFeedback","gamerule.showDeathMessages":"showDeathMessages","gamerule.spawnRadius":"spawnRadius","gamerule.spectatorsGenerateChunks":"spectatorsGenerateChunks","gamerule.universalAnger":"universalAnger"}