{"block.minecraft.beacon.primary":"\u00a7f\u0caa\u0ccd\u0cb0\u0cbe\u0ca5\u0cae\u0cbf\u0c95 \u0cb6\u0c95\u0ccd\u0ca4\u0cbf\u00a7r","block.minecraft.beacon.secondary":"\u00a7f\u0cae\u0cbe\u0ca7\u0ccd\u0caf\u0cae\u0cbf\u0c95 \u0cb6\u0c95\u0ccd\u0ca4\u0cbf\u00a7r","container.barrel":"\u00a7f\u0cac\u0ccd\u0caf\u0cbe\u0cb0\u0cc6\u0cb2\u0ccd\u00a7r","container.beacon":"\u00a7f\u0cac\u0cc0\u0c95\u0ca8\u0ccd\u00a7r","container.blast_furnace":"\u00a7f\u0cac\u0ccd\u0cb2\u0cbe\u0cb8\u0ccd\u0c9f\u0ccd \u0cab\u0cb0\u0ccd\u0ca8\u0cc6\u0cd5\u0cb8\u0ccd\u00a7r","container.brewing":"\u00a7f\n\u0cac\u0ccd\u0cb0\u0cc2\u0caf\u0cbf\u0c82\u0c97\u0ccd \u0cb8\u0ccd\u0c9f\u0ccd\u0caf\u0cbe\u0c82\u0ca1\u0ccd\u00a7r","container.cartography_table":"\u00a7f\u0c95\u0cbe\u0cb0\u0ccd\u0c9f\u0ccb\u0c97\u0ccd\u0cb0\u0cab\u0cbf \u0c9f\u0cc7\u0cac\u0cb2\u0ccd\u00a7r","container.chest":"\u00a7f\n\u0c8e\u0ca6\u0cc6\u00a7r","container.chestDouble":"\u00a7f\u0ca6\u0cca\u0ca1\u0ccd\u0ca1 \u0c8e\u0ca6\u0cc6\u00a7r","container.crafting":"\u00a7f\u0ca4\u0caf\u0cbe\u0cb0\u0cbf\u0c95\u0cc6\u00a7r","container.creative":"\u00a7f\n\u0c90\u0c9f\u0c82 \u0c86\u0caf\u0ccd\u0c95\u0cc6\u00a7r","container.dispenser":"\u00a7f\n\u0cb5\u0cbf\u0ca4\u0cb0\u0c95\u00a7r","container.dropper":"\u00a7f\u0ca1\u0ccd\u0cb0\u0cbe\u0caa\u0cb0\u0ccd\u00a7r","container.enchant":"\u00a7f\u0c8e\u0ca8\u0ccd\u0c9a\u0cbe\u0c82\u0c9f\u0ccd\u00a7r","container.enderchest":"\u00a7f\u0c8e\u0c82\u0ca1\u0cb0\u0ccd \u0c8e\u0ca6\u0cc6\u00a7r","container.furnace":"\u00a7f\u0c95\u0cc1\u0cb2\u0cc1\u0cae\u0cc6\u00a7r","container.grindstone_title":"\u00a7f\u0ca6\u0cc1\u0cb0\u0cb8\u0ccd\u0ca4\u0cbf \u0c85\u0cb8\u0cae\u0cbe\u0ca7\u0cbe\u0ca8\u00a7r","container.hopper":"\u00a7f\u0c90\u0c9f\u0c82 \u0cb9\u0cbe\u0caa\u0cb0\u0ccd\u00a7r","container.inventory":"\u00a7f\u0ca6\u0cbe\u0cb8\u0ccd\u0ca4\u0cbe\u0ca8\u0cc1\u00a7r","container.lectern":"\u00a7f\u0cb2\u0cc6\u0c95\u0ccd\u0c9f\u0cb0\u0ccd\u0ca8\u0ccd\u00a7r","container.loom":"\u00a7f\u0cb2\u0cc2\u0cae\u0ccd\u00a7r","container.repair":"\u00a7f\u0ca6\u0cc1\u0cb0\u0cb8\u0ccd\u0ca4\u0cbf & \u0cb9\u0cc6\u0cb8\u0cb0\u0cc1\u00a7r","container.shulkerBox":"\u00a7f\n\u0cb6\u0cc1\u0cb2\u0ccd\u0c95\u0cb0\u0ccd \u0cac\u0cbe\u0c95\u0ccd\u0cb8\u0ccd\u00a7r","container.smoker":"\u00a7f\u0ca7\u0cc2\u0cae\u0caa\u0cbe\u0ca8\u0cbf\u00a7r","container.stonecutter":"\u00a7f\u0cb8\u0ccd\u0c9f\u0cbe\u0ca8\u0ccd\u0c95\u0cbe\u0c95\u0c9f\u0cb0\u0ccd\u00a7r","container.upgrade":"\u00a7f\u0c97\u0cc7\u0cb0\u0ccd \u0c85\u0ca8\u0ccd\u0ca8\u0cc1 \u0ca8\u0cb5\u0cc0\u0c95\u0cb0\u0cbf\u0cb8\u0cbf\u00a7r","entity.minecraft.chest_minecart":"\u00a7f\n\u0c8e\u0ca6\u0cc6\u0caf\u0cca\u0c82\u0ca6\u0cbf\u0c97\u0cc6 \u0cae\u0cbf\u0ca8\u0cc6\u0c95\u0cbe\u0cb0\u0ccd\u0c9f\u0ccd\u00a7r","entity.minecraft.donkey":"\u00a7f\u0c95\u0ca4\u0ccd\u0ca4\u0cc6\u00a7r","entity.minecraft.hopper_minecart":"\u00a7f\n\u0cb9\u0cbe\u0caa\u0cb0\u0ccd \u0c9c\u0cca\u0ca4\u0cc6 \u0cae\u0cbf\u0ca8\u0cc6\u0c95\u0cbe\u0cb0\u0ccd\u0c9f\u0ccd\u00a7r","entity.minecraft.horse":"\u00a7f\u0c95\u0cc1\u0ca6\u0cc1\u0cb0\u0cc6\u00a7r","entity.minecraft.llama":"\u00a7f\u0cb2\u0cbe\u0cae\u0cbe\u00a7r","entity.minecraft.mule":"\u00a7f\u0cb9\u0cc6\u0cd5\u0cb8\u0cb0\u0c97\u0ca4\u0ccd\u0ca4\u0cc6\u00a7r","entity.minecraft.skeleton_horse":"\u00a7f\u0c85\u0cb8\u0ccd\u0ca5\u0cbf\u0caa\u0c82\u0c9c\u0cb0 \u0c95\u0cc1\u0ca6\u0cc1\u0cb0\u0cc6\u00a7r","entity.minecraft.trader_llama":"\u00a7f\u0cb5\u0ccd\u0caf\u0cbe\u0caa\u0cbe\u0cb0\u0cbf \u0cb2\u0cbe\u0cae\u0cbe\u00a7r","entity.minecraft.villager":"\u00a7f\u0c97\u0ccd\u0cb0\u0cbe\u0cae\u0cb8\u0ccd\u0ca5\u00a7r","entity.minecraft.villager.armorer":"\u00a7f\u0c86\u0cb0\u0ccd\u0cae\u0ccb\u0cb0\u0ccd\u00a7r","entity.minecraft.villager.butcher":"\u00a7f\u0cac\u0cc1\u0ca4\u0ccd\u0c9a\u0cc6\u0cb0\u0ccd\u00a7r","entity.minecraft.villager.cartographer":"\u00a7f\u0c95\u0cbe\u0cb0\u0ccd\u0c9f\u0ccb\u0c97\u0ccd\u0cb0\u0cbe\u0cab\u0cb0\u0ccd\u00a7r","entity.minecraft.villager.cleric":"\u00a7f\u0c95\u0ccd\u0cb2\u0cc6\u0cb0\u0cbf\u0c95\u0ccd\u00a7r","entity.minecraft.villager.farmer":"\u00a7f\u0cb0\u0cc8\u0ca4\u00a7r","entity.minecraft.villager.fisherman":"\u00a7f\u0cae\u0cc0\u0ca8\u0cc1\u0c97\u0cbe\u0cb0\u00a7r","entity.minecraft.villager.fletcher":"\u00a7f\u0cab\u0ccd\u0cb2\u0cc6\u0c9a\u0cb0\u0ccd\u00a7r","entity.minecraft.villager.leatherworker":"\u00a7f\u0c9a\u0cb0\u0ccd\u0cae\u0ca6 \u0c95\u0cc6\u0cb2\u0cb8\u0c97\u0cbe\u0cb0\u00a7r","entity.minecraft.villager.librarian":"\u00a7f\u0c97\u0ccd\u0cb0\u0c82\u0ca5\u0caa\u0cbe\u0cb2\u0c95\u00a7r","entity.minecraft.villager.mason":"\u00a7f\u0cae\u0cc7\u0cb8\u0ca8\u0ccd\u00a7r","entity.minecraft.villager.nitwit":"\u00a7f\u0ca8\u0cbf\u0c9f\u0ccd\u0cb5\u0cbf\u0c9f\u0ccd\u00a7r","entity.minecraft.villager.none":"\u00a7f\u0c97\u0ccd\u0cb0\u0cbe\u0cae\u0cb8\u0ccd\u0ca5\u00a7r","entity.minecraft.villager.shepherd":"\u00a7f\u0c95\u0cc1\u0cb0\u0cc1\u0cac\u00a7r","entity.minecraft.villager.toolsmith":"\u00a7f\u0c9f\u0cc2\u0cb2\u0ccd\u0cb8\u0ccd\u0cae\u0cbf\u0ca4\u0ccd\u00a7r","entity.minecraft.villager.weaponsmith":"\u00a7f\u0cb5\u0cc6\u0caa\u0ca8\u0ccd\u0cb8\u0ccd\u0cae\u0cbf\u0ca4\u0ccd\u00a7r","entity.minecraft.wandering_trader":"\u00a7f\u0c85\u0cb2\u0cc6\u0cae\u0cbe\u0cb0\u0cbf \u0cb5\u0ccd\u0caf\u0cbe\u0caa\u0cbe\u0cb0\u0cbf\u00a7r","entity.minecraft.zombie_horse":"\u00a7f\u0c9d\u0cbe\u0c82\u0cac\u0cbf \u0cb9\u0cbe\u0cb0\u0ccd\u0cb8\u0ccd\u00a7r","gui.advancements":"\u00a7f\u0cb8\u0cc1\u0ca7\u0cbe\u0cb0\u0ca3\u0cc6\u0c97\u0cb3\u0cc1\u00a7r","itemGroup.brewing":"\u00a7f\n\u0cac\u0ccd\u0cb0\u0cc2\u0caf\u0cbf\u0c82\u0c97\u0ccd\u00a7r","itemGroup.buildingBlocks":"\u00a7f\u0c95\u0c9f\u0ccd\u0c9f\u0ca1 \u0c98\u0ca8\u0c97\u0cb3\u0cc1\u00a7r","itemGroup.combat":"\u00a7f\u0caf\u0cc1\u0ca6\u0ccd\u0ca7\u00a7r","itemGroup.decorations":"\u00a7f\u0c85\u0cb2\u0c82\u0c95\u0cbe\u0cb0 \u0ca8\u0cbf\u0cb0\u0ccd\u0cac\u0c82\u0ca7\u0c97\u0cb3\u0cc1\u00a7r","itemGroup.food":"\u00a7f\u0c86\u0cb9\u0cbe\u0cb0\u00a7r","itemGroup.hotbar":"\u00a7f\u0cb9\u0cbe\u0c9f\u0ccd\u200c\u0cac\u0cbe\u0cb0\u0ccd\u200c\u0c97\u0cb3\u0ca8\u0ccd\u0ca8\u0cc1 \u0c89\u0cb3\u0cbf\u0cb8\u0cb2\u0cbe\u0c97\u0cbf\u0ca6\u0cc6\u00a7r","itemGroup.inventory":"\u00a7f\u0cb8\u0cb0\u0ccd\u0cb5\u0cc8\u0cb5\u0cb2\u0ccd \u0c87\u0ca8\u0ccd\u0cb5\u0cc6\u0c82\u0c9f\u0cb0\u0cbf\u00a7r","itemGroup.materials":"\u00a7f\u0cb5\u0cb8\u0ccd\u0ca4\u0cc1\u0c97\u0cb3\u0cc1\u00a7r","itemGroup.misc":"\u00a7f\u0cb5\u0cbf\u0cb5\u0cbf\u0ca7\u00a7r","itemGroup.redstone":"\u00a7f\u0cb0\u0cc6\u0ca1\u0ccd\u0cb8\u0ccd\u0c9f\u0ccb\u0ca8\u0ccd\u00a7r","itemGroup.search":"\u00a7f\u0cb5\u0cb8\u0ccd\u0ca4\u0cc1\u0c97\u0cb3\u0ca8\u0ccd\u0ca8\u0cc1 \u0cb9\u0cc1\u0ca1\u0cc1\u0c95\u0cbf\u00a7r","itemGroup.tools":"\u00a7f\u0caa\u0cb0\u0cbf\u0c95\u0cb0\u0c97\u0cb3\u0cc1\u00a7r","itemGroup.transportation":"\u00a7f\u0cb8\u0cbe\u0cb0\u0cbf\u0c97\u0cc6\u00a7r","key.advancements":"\u00a7f\u0cb8\u0cc1\u0ca7\u0cbe\u0cb0\u0ca3\u0cc6\u0c97\u0cb3\u0cc1\u00a7r","merchant.level.1":"\u00a7f\u0cb8\u0cc1\u0ca6\u0ccd\u0ca6\u0cbf\u00a7r","merchant.level.2":"\u00a7f\u0c85\u0caa\u0ccd\u0cb0\u0cc6\u0c82\u0c9f\u0cbf\u0cb8\u0ccd\u00a7r","merchant.level.3":"\u00a7f\u0c9c\u0cb0\u0ccd\u0ca8\u0cbf\u0cae\u0ca8\u0ccd\u00a7r","merchant.level.4":"\u00a7f\u0c8e\u0c95\u0ccd\u0cb8\u0ccd\u0caa\u0cb0\u0ccd\u0c9f\u0ccd\u00a7r","merchant.level.5":"\u00a7f\u0cae\u0cbe\u0cb8\u0ccd\u0c9f\u0cb0\u0ccd\u00a7r","merchant.trades":"\u00a7f\u0cb5\u0ccd\u0caf\u0cbe\u0caa\u0cbe\u0cb0\u0c97\u0cb3\u0cc1\u00a7r","gamerule.announceAdvancements":"announceAdvancements","gamerule.commandBlockOutput":"commandBlockOutput","gamerule.disableElytraMovementCheck":"disableElytraMovementCheck","gamerule.disableRaids":"disableRaids","gamerule.doDaylightCycle":"doDaylightCycle","gamerule.doEntityDrops":"doEntityDrops","gamerule.doFireTick":"doFireTick","gamerule.doImmediateRespawn":"doImmediateRespawn","gamerule.doInsomnia":"doInsomnia","gamerule.doLimitedCrafting":"doLimitedCrafting","gamerule.doMobLoot":"doMobLoot","gamerule.doMobSpawning":"doMobSpawning","gamerule.doPatrolSpawning":"doPatrolSpawning","gamerule.doTileDrops":"doTileDrops","gamerule.doTraderSpawning":"doTraderSpawning","gamerule.doWeatherCycle":"doWeatherCycle","gamerule.drowningDamage":"drowningDamage","gamerule.fallDamage":"fallDamage","gamerule.fireDamage":"fireDamage","gamerule.freezeDamage":"freezeDamage","gamerule.forgiveDeadPlayers":"forgiveDeadPlayers","gamerule.keepInventory":"keepInventory","gamerule.logAdminCommands":"logAdminCommands","gamerule.maxCommandChainLength":"maxCommandChainLength","gamerule.maxEntityCramming":"maxEntityCramming","gamerule.mobGriefing":"mobGriefing","gamerule.naturalRegeneration":"naturalRegeneration","gamerule.playersSleepingPercentage":"playersSleepingPercentage","gamerule.randomTickSpeed":"randomTickSpeed","gamerule.reducedDebugInfo":"reducedDebugInfo","gamerule.sendCommandFeedback":"sendCommandFeedback","gamerule.showDeathMessages":"showDeathMessages","gamerule.spawnRadius":"spawnRadius","gamerule.spectatorsGenerateChunks":"spectatorsGenerateChunks","gamerule.universalAnger":"universalAnger"}