{"block.minecraft.beacon.primary":"\u00a7fEetste Kraff\u00a7r","block.minecraft.beacon.secondary":"\u00a7fZwede Kraff\u00a7r","container.barrel":"\u00a7fFaa\u00df\u00a7r","container.beacon":"\u00a7fL\u00f6\u00f6chf\u00f6r\u00a7r","container.blast_furnace":"\u00a7fSchmelzovve\u00a7r","container.brewing":"\u00a7fBraues\u00a7r","container.cartography_table":"\u00a7fKaatedesch\u00a7r","container.chest":"\u00a7fKe\u00df\u00a7r","container.chestDouble":"\u00a7fJro\u00dfe Ke\u00df\u00a7r","container.crafting":"\u00a7fHandwerk\u00a7r","container.creative":"\u00a7fJ\u00e4jest\u00e4nd\u00a7r","container.dispenser":"\u00a7fUswerper\u00a7r","container.dropper":"\u00a7fUsjevver\u00a7r","container.enchant":"\u00a7fVerzaubere\u00a7r","container.enderchest":"\u00a7fEnderke\u00df\u00a7r","container.furnace":"\u00a7fOvve\u00a7r","container.grindstone_title":"\u00a7fRepariere un entzaubere\u00a7r","container.hopper":"\u00a7fTreechter\u00a7r","container.inventory":"\u00a7fEnventaar\u00a7r","container.lectern":"\u00a7fLesepult\u00a7r","container.loom":"\u00a7fWevstohl\u00a7r","container.repair":"\u00a7fAmbo\u00df\u00a7r","container.shulkerBox":"\u00a7fShulkerke\u00df\u00a7r","container.smoker":"\u00a7fR\u00e4ucherovve\u00a7r","container.stonecutter":"\u00a7fSteins\u00e4ch\u00a7r","container.upgrade":"\u00a7fUsr\u00f6stung opw\u00e4\u00e4de\u00a7r","entity.minecraft.chest_minecart":"\u00a7fFraachkar\u00a7r","entity.minecraft.donkey":"\u00a7f\u00c4sel\u00a7r","entity.minecraft.hopper_minecart":"\u00a7fTreechtekar\u00a7r","entity.minecraft.horse":"\u00a7fP\u00e4d\u00a7r","entity.minecraft.llama":"\u00a7fLama\u00a7r","entity.minecraft.mule":"\u00a7fMuul\u00e4sel\u00a7r","entity.minecraft.skeleton_horse":"\u00a7fP\u00e4dsjerepp\u00a7r","entity.minecraft.trader_llama":"\u00a7fKriemerlama\u00a7r","entity.minecraft.villager":"\u00a7fEnwonner\u00a7r","entity.minecraft.villager.armorer":"\u00a7fPanzerm\u00e4cher\u00a7r","entity.minecraft.villager.butcher":"\u00a7fMetzjer\u00a7r","entity.minecraft.villager.cartographer":"\u00a7fKaatem\u00e4cher\u00a7r","entity.minecraft.villager.cleric":"\u00a7fJeistliche\u00a7r","entity.minecraft.villager.farmer":"\u00a7fBoor\u00a7r","entity.minecraft.villager.fisherman":"\u00a7fFescher\u00a7r","entity.minecraft.villager.fletcher":"\u00a7fPielm\u00e4cher\u00a7r","entity.minecraft.villager.leatherworker":"\u00a7fJerver\u00a7r","entity.minecraft.villager.librarian":"\u00a7fBochkriemer\u00a7r","entity.minecraft.villager.mason":"\u00a7fM\u00fcrer\u00a7r","entity.minecraft.villager.nitwit":"\u00a7fNixnotz\u00a7r","entity.minecraft.villager.none":"\u00a7fEnwonner\u00a7r","entity.minecraft.villager.shepherd":"\u00a7fSch\u00f6fer\u00a7r","entity.minecraft.villager.toolsmith":"\u00a7fJrovschmid\u00a7r","entity.minecraft.villager.weaponsmith":"\u00a7fWaffeschmid\u00a7r","entity.minecraft.wandering_trader":"\u00a7fKriemer\u00a7r","entity.minecraft.zombie_horse":"\u00a7fZombip\u00e4d\u00a7r","gui.advancements":"\u00a7fFottschredde\u00a7r","itemGroup.brewing":"\u00a7fBr\u00e4ue\u00a7r","itemGroup.buildingBlocks":"\u00a7fBaubl\u00f6ck\u00a7r","itemGroup.combat":"\u00a7fKampf\u00a7r","itemGroup.decorations":"\u00a7fDekorazijon\u00a7r","itemGroup.food":"\u00a7fFressabilien\u00a7r","itemGroup.hotbar":"\u00a7fAfjespeicherte Fl\u00f6ckzojreff\u00a7r","itemGroup.inventory":"\u00a7fEnventaar\u00a7r","itemGroup.materials":"\u00a7fMaterijale\u00a7r","itemGroup.misc":"\u00a7fJed\u00f6ns\u00a7r","itemGroup.redstone":"\u00a7fRedstone\u00a7r","itemGroup.search":"\u00a7fS\u00f6ke\u00a7r","itemGroup.tools":"\u00a7fWerkz\u00fcch\u00a7r","itemGroup.transportation":"\u00a7fFottbew\u00e4jung\u00a7r","key.advancements":"\u00a7fFottschredde\u00a7r","merchant.level.1":"\u00a7fNeuling\u00a7r","merchant.level.2":"\u00a7fLihrling\u00a7r","merchant.level.3":"\u00a7fJesell\u00a7r","merchant.level.4":"\u00a7fFachkraff\u00a7r","merchant.level.5":"\u00a7fMeister\u00a7r","merchant.trades":"\u00a7fAnjebote\u00a7r","gamerule.announceAdvancements":"announceAdvancements","gamerule.commandBlockOutput":"commandBlockOutput","gamerule.disableElytraMovementCheck":"disableElytraMovementCheck","gamerule.disableRaids":"disableRaids","gamerule.doDaylightCycle":"doDaylightCycle","gamerule.doEntityDrops":"doEntityDrops","gamerule.doFireTick":"doFireTick","gamerule.doImmediateRespawn":"doImmediateRespawn","gamerule.doInsomnia":"doInsomnia","gamerule.doLimitedCrafting":"doLimitedCrafting","gamerule.doMobLoot":"doMobLoot","gamerule.doMobSpawning":"doMobSpawning","gamerule.doPatrolSpawning":"doPatrolSpawning","gamerule.doTileDrops":"doTileDrops","gamerule.doTraderSpawning":"doTraderSpawning","gamerule.doWeatherCycle":"doWeatherCycle","gamerule.drowningDamage":"drowningDamage","gamerule.fallDamage":"fallDamage","gamerule.fireDamage":"fireDamage","gamerule.freezeDamage":"freezeDamage","gamerule.forgiveDeadPlayers":"forgiveDeadPlayers","gamerule.keepInventory":"keepInventory","gamerule.logAdminCommands":"logAdminCommands","gamerule.maxCommandChainLength":"maxCommandChainLength","gamerule.maxEntityCramming":"maxEntityCramming","gamerule.mobGriefing":"mobGriefing","gamerule.naturalRegeneration":"naturalRegeneration","gamerule.playersSleepingPercentage":"playersSleepingPercentage","gamerule.randomTickSpeed":"randomTickSpeed","gamerule.reducedDebugInfo":"reducedDebugInfo","gamerule.sendCommandFeedback":"sendCommandFeedback","gamerule.showDeathMessages":"showDeathMessages","gamerule.spawnRadius":"spawnRadius","gamerule.spectatorsGenerateChunks":"spectatorsGenerateChunks","gamerule.universalAnger":"universalAnger"}