{"block.minecraft.beacon.primary":"\u00a7fPrim\u00e4rkraaft\u00a7r","block.minecraft.beacon.secondary":"\u00a7fSekund\u00e4rkraaft\u00a7r","container.barrel":"\u00a7fFaass\u00a7r","container.beacon":"\u00a7fLiichtfeier\u00a7r","container.blast_furnace":"\u00a7fSchmelzuewen\u00a7r","container.brewing":"\u00a7fBraustand\u00a7r","container.cartography_table":"\u00a7fKaartend\u00ebsch\u00a7r","container.chest":"\u00a7fK\u00ebscht\u00a7r","container.chestDouble":"\u00a7fGrouss K\u00ebscht\u00a7r","container.crafting":"\u00a7fHandwierk\u00a7r","container.creative":"\u00a7fG\u00e9igest\u00e4nn auswielen\u00a7r","container.dispenser":"\u00a7fWerfer\u00a7r","container.dropper":"\u00a7fSpender\u00a7r","container.enchant":"\u00a7fVerzauberen\u00a7r","container.enderchest":"\u00a7fEnderk\u00ebscht\u00a7r","container.furnace":"\u00a7fUewen\u00a7r","container.grindstone_title":"\u00a7fRepar\u00e9ieren an entzauberen\u00a7r","container.hopper":"\u00a7fTriichter\u00a7r","container.inventory":"\u00a7fInventar\u00a7r","container.lectern":"\u00a7fLiespult\u00a7r","container.loom":"\u00a7fWiefstull\u00a7r","container.repair":"\u00a7fFl\u00e9cken a benennen\u00a7r","container.shulkerBox":"\u00a7fShulkerk\u00ebscht\u00a7r","container.smoker":"\u00a7fReecheruewen\u00a7r","container.stonecutter":"\u00a7fSteesee\u00a7r","container.upgrade":"\u00a7fAusr\u00fcstung opw\u00e4erten\u00a7r","entity.minecraft.chest_minecart":"\u00a7fGidderbuggi\u00a7r","entity.minecraft.donkey":"\u00a7fIesel\u00a7r","entity.minecraft.hopper_minecart":"\u00a7fTriichterbuggi\u00a7r","entity.minecraft.horse":"\u00a7fP\u00e4erd\u00a7r","entity.minecraft.llama":"\u00a7fLama\u00a7r","entity.minecraft.mule":"\u00a7fMauliesel\u00a7r","entity.minecraft.skeleton_horse":"\u00a7fSkelettp\u00e4erd\u00a7r","entity.minecraft.trader_llama":"\u00a7fH\u00e4ndlerlama\u00a7r","entity.minecraft.villager":"\u00a7fAwunner\u00a7r","entity.minecraft.villager.armorer":"\u00a7fPanzerm\u00e9cher\u00a7r","entity.minecraft.villager.butcher":"\u00a7fMetzler\u00a7r","entity.minecraft.villager.cartographer":"\u00a7fKartograph\u00a7r","entity.minecraft.villager.cleric":"\u00a7fGeeschtlechen\u00a7r","entity.minecraft.villager.farmer":"\u00a7fBauer\u00a7r","entity.minecraft.villager.fisherman":"\u00a7fF\u00ebscher\u00a7r","entity.minecraft.villager.fletcher":"\u00a7fFeilm\u00e9cher\u00a7r","entity.minecraft.villager.leatherworker":"\u00a7fGierwer\u00a7r","entity.minecraft.villager.librarian":"\u00a7fBibliothek\u00e4r\u00a7r","entity.minecraft.villager.mason":"\u00a7fSteemetzer\u00a7r","entity.minecraft.villager.nitwit":"\u00a7fN\u00e4ischnotz\u00a7r","entity.minecraft.villager.none":"\u00a7fAwunner\u00a7r","entity.minecraft.villager.shepherd":"\u00a7fHiert\u00a7r","entity.minecraft.villager.toolsmith":"\u00a7fGeschirschmadd\u00a7r","entity.minecraft.villager.weaponsmith":"\u00a7fWaffeschmadd\u00a7r","entity.minecraft.wandering_trader":"\u00a7fNomaden H\u00e4ndler\u00a7r","entity.minecraft.zombie_horse":"\u00a7fZombiep\u00e4erd\u00a7r","gui.advancements":"\u00a7fFortschr\u00ebtter\u00a7r","itemGroup.brewing":"\u00a7fBrauen\u00a7r","itemGroup.buildingBlocks":"\u00a7fKonstruktiounsbl\u00e9ck\u00a7r","itemGroup.combat":"\u00a7fKampf\u00a7r","itemGroup.decorations":"\u00a7fDekoratiounsbl\u00e9ck\u00a7r","itemGroup.food":"\u00a7fIessen\u00a7r","itemGroup.hotbar":"\u00a7fGesp\u00e4ichert Hotbars\u00a7r","itemGroup.inventory":"\u00a7fIwwerliewens Inventar\u00a7r","itemGroup.materials":"\u00a7fMaterial\u00a7r","itemGroup.misc":"\u00a7fVerschiddenes\u00a7r","itemGroup.redstone":"\u00a7fRedstone\u00a7r","itemGroup.search":"\u00a7fSichen\u00a7r","itemGroup.tools":"\u00a7fAarbechtsgeschir\u00a7r","itemGroup.transportation":"\u00a7fTransport\u00a7r","key.advancements":"\u00a7fFortschr\u00ebtter\u00a7r","merchant.level.1":"\u00a7fNoviz\u00a7r","merchant.level.2":"\u00a7fL\u00e9ierbouf\u00a7r","merchant.level.3":"\u00a7fGesell\u00a7r","merchant.level.4":"\u00a7fExpert\u00a7r","merchant.level.5":"\u00a7fMeeschter\u00a7r","merchant.trades":"\u00a7fOfferen\u00a7r","gamerule.announceAdvancements":"announceAdvancements","gamerule.commandBlockOutput":"commandBlockOutput","gamerule.disableElytraMovementCheck":"disableElytraMovementCheck","gamerule.disableRaids":"disableRaids","gamerule.doDaylightCycle":"doDaylightCycle","gamerule.doEntityDrops":"doEntityDrops","gamerule.doFireTick":"doFireTick","gamerule.doImmediateRespawn":"doImmediateRespawn","gamerule.doInsomnia":"doInsomnia","gamerule.doLimitedCrafting":"doLimitedCrafting","gamerule.doMobLoot":"doMobLoot","gamerule.doMobSpawning":"doMobSpawning","gamerule.doPatrolSpawning":"doPatrolSpawning","gamerule.doTileDrops":"doTileDrops","gamerule.doTraderSpawning":"doTraderSpawning","gamerule.doWeatherCycle":"doWeatherCycle","gamerule.drowningDamage":"drowningDamage","gamerule.fallDamage":"fallDamage","gamerule.fireDamage":"fireDamage","gamerule.freezeDamage":"freezeDamage","gamerule.forgiveDeadPlayers":"forgiveDeadPlayers","gamerule.keepInventory":"keepInventory","gamerule.logAdminCommands":"logAdminCommands","gamerule.maxCommandChainLength":"maxCommandChainLength","gamerule.maxEntityCramming":"maxEntityCramming","gamerule.mobGriefing":"mobGriefing","gamerule.naturalRegeneration":"naturalRegeneration","gamerule.playersSleepingPercentage":"playersSleepingPercentage","gamerule.randomTickSpeed":"randomTickSpeed","gamerule.reducedDebugInfo":"reducedDebugInfo","gamerule.sendCommandFeedback":"sendCommandFeedback","gamerule.showDeathMessages":"showDeathMessages","gamerule.spawnRadius":"spawnRadius","gamerule.spectatorsGenerateChunks":"spectatorsGenerateChunks","gamerule.universalAnger":"universalAnger"}