{"block.minecraft.beacon.primary":"\u00a7fPrimaire kracht\u00a7r","block.minecraft.beacon.secondary":"\u00a7fSecundaire kracht\u00a7r","container.barrel":"\u00a7fVaat\u00a7r","container.beacon":"\u00a7fBaken\u00a7r","container.blast_furnace":"\u00a7fHoegaove\u00a7r","container.brewing":"\u00a7fBrouwstandaard\u00a7r","container.cartography_table":"\u00a7fKartografietaofel\u00a7r","container.chest":"\u00a7fKis\u00a7r","container.chestDouble":"\u00a7fGroate Kis\u00a7r","container.crafting":"\u00a7fVervaardiging\u00a7r","container.creative":"\u00a7fVoorwerpselectie\u00a7r","container.dispenser":"\u00a7fDispenser\u00a7r","container.dropper":"\u00a7fDropper\u00a7r","container.enchant":"\u00a7fBetouver\u00a7r","container.enderchest":"\u00a7fEnderkis\u00a7r","container.furnace":"\u00a7fAove\u00a7r","container.grindstone_title":"\u00a7fRipperere & debetouvere\u00a7r","container.hopper":"\u00a7fVoorwerptrechter\u00a7r","container.inventory":"\u00a7fInventaris\u00a7r","container.lectern":"\u00a7fLessenaar\u00a7r","container.loom":"\u00a7fWeefgetouw\u00a7r","container.repair":"\u00a7fAambeeld\u00a7r","container.shulkerBox":"\u00a7fShulkerdoes\u00a7r","container.smoker":"\u00a7fRouker\u00a7r","container.stonecutter":"\u00a7fSjteinsjnieder\u00a7r","container.upgrade":"\u00a7fUpgrade oetrusting\u00a7r","entity.minecraft.chest_minecart":"\u00a7fMienkar mit kis\u00a7r","entity.minecraft.donkey":"\u00a7fAezel\u00a7r","entity.minecraft.hopper_minecart":"\u00a7fMienkar mit trechter\u00a7r","entity.minecraft.horse":"\u00a7fPaerd\u00a7r","entity.minecraft.llama":"\u00a7fLama\u00a7r","entity.minecraft.mule":"\u00a7fMoelaezel\u00a7r","entity.minecraft.skeleton_horse":"\u00a7fSkeletpaerd\u00a7r","entity.minecraft.trader_llama":"\u00a7fHanjelaerslama\u00a7r","entity.minecraft.villager":"\u00a7fDurpeling\u00a7r","entity.minecraft.villager.armorer":"\u00a7fHarnassmid\u00a7r","entity.minecraft.villager.butcher":"\u00a7fSlager\u00a7r","entity.minecraft.villager.cartographer":"\u00a7fKartograaf\u00a7r","entity.minecraft.villager.cleric":"\u00a7fGeestelijke\u00a7r","entity.minecraft.villager.farmer":"\u00a7fBoer\u00a7r","entity.minecraft.villager.fisherman":"\u00a7fV\u00e8sjer\u00a7r","entity.minecraft.villager.fletcher":"\u00a7fPielenmaeker\u00a7r","entity.minecraft.villager.leatherworker":"\u00a7fLeerlooier\u00a7r","entity.minecraft.villager.librarian":"\u00a7fBibliothecaris\u00a7r","entity.minecraft.villager.mason":"\u00a7fMetselaar\u00a7r","entity.minecraft.villager.nitwit":"\u00a7fOnbenul\u00a7r","entity.minecraft.villager.none":"\u00a7fDurpeling\u00a7r","entity.minecraft.villager.shepherd":"\u00a7fHerder\u00a7r","entity.minecraft.villager.toolsmith":"\u00a7fGereidsjapsmid\u00a7r","entity.minecraft.villager.weaponsmith":"\u00a7fWapensmid\u00a7r","entity.minecraft.wandering_trader":"\u00a7fR\u00f3ndjreizende hanjelaer\u00a7r","entity.minecraft.zombie_horse":"\u00a7fZombiepaerd\u00a7r","gui.advancements":"\u00a7fVooroetgangen\u00a7r","itemGroup.brewing":"\u00a7fBrouwen\u00a7r","itemGroup.buildingBlocks":"\u00a7fBouwblokken\u00a7r","itemGroup.combat":"\u00a7fGevecht\u00a7r","itemGroup.decorations":"\u00a7fDecoratieve blokken\u00a7r","itemGroup.food":"\u00a7fVoedsel\u00a7r","itemGroup.hotbar":"\u00a7fOpgeslaage werkbalke\u00a7r","itemGroup.inventory":"\u00a7fInventaris\u00a7r","itemGroup.materials":"\u00a7fMaterialen\u00a7r","itemGroup.misc":"\u00a7fDiversen\u00a7r","itemGroup.redstone":"\u00a7fRedstone\u00a7r","itemGroup.search":"\u00a7fZeuken\u00a7r","itemGroup.tools":"\u00a7fGereedsjap\u00a7r","itemGroup.transportation":"\u00a7fVervoer\u00a7r","key.advancements":"\u00a7fVooruitgangen\u00a7r","merchant.level.1":"\u00a7fStarter\u00a7r","merchant.level.2":"\u00a7fLierling\u00a7r","merchant.level.3":"\u00a7fReiziger\u00a7r","merchant.level.4":"\u00a7fExpert\u00a7r","merchant.level.5":"\u00a7fMeister\u00a7r","merchant.trades":"\u00a7fRuilopties\u00a7r","gamerule.announceAdvancements":"announceAdvancements","gamerule.commandBlockOutput":"commandBlockOutput","gamerule.disableElytraMovementCheck":"disableElytraMovementCheck","gamerule.disableRaids":"disableRaids","gamerule.doDaylightCycle":"doDaylightCycle","gamerule.doEntityDrops":"doEntityDrops","gamerule.doFireTick":"doFireTick","gamerule.doImmediateRespawn":"doImmediateRespawn","gamerule.doInsomnia":"doInsomnia","gamerule.doLimitedCrafting":"doLimitedCrafting","gamerule.doMobLoot":"doMobLoot","gamerule.doMobSpawning":"doMobSpawning","gamerule.doPatrolSpawning":"doPatrolSpawning","gamerule.doTileDrops":"doTileDrops","gamerule.doTraderSpawning":"doTraderSpawning","gamerule.doWeatherCycle":"doWeatherCycle","gamerule.drowningDamage":"drowningDamage","gamerule.fallDamage":"fallDamage","gamerule.fireDamage":"fireDamage","gamerule.freezeDamage":"freezeDamage","gamerule.forgiveDeadPlayers":"forgiveDeadPlayers","gamerule.keepInventory":"keepInventory","gamerule.logAdminCommands":"logAdminCommands","gamerule.maxCommandChainLength":"maxCommandChainLength","gamerule.maxEntityCramming":"maxEntityCramming","gamerule.mobGriefing":"mobGriefing","gamerule.naturalRegeneration":"naturalRegeneration","gamerule.playersSleepingPercentage":"playersSleepingPercentage","gamerule.randomTickSpeed":"randomTickSpeed","gamerule.reducedDebugInfo":"reducedDebugInfo","gamerule.sendCommandFeedback":"sendCommandFeedback","gamerule.showDeathMessages":"showDeathMessages","gamerule.spawnRadius":"spawnRadius","gamerule.spectatorsGenerateChunks":"spectatorsGenerateChunks","gamerule.universalAnger":"universalAnger"}