{"block.minecraft.beacon.primary":"\u00a7fKuasa Utama\u00a7r","block.minecraft.beacon.secondary":"\u00a7fKuasa Sekunder\u00a7r","container.barrel":"\u00a7fTong\u00a7r","container.beacon":"\u00a7fSuar\u00a7r","container.blast_furnace":"\u00a7fRelau Bagas\u00a7r","container.brewing":"\u00a7fTapak Membru\u00a7r","container.cartography_table":"\u00a7fMeja Kartografi\u00a7r","container.chest":"\u00a7fPeti\u00a7r","container.chestDouble":"\u00a7fPeti Besar\u00a7r","container.crafting":"\u00a7fPertukangan\u00a7r","container.creative":"\u00a7fPemilihan Item\u00a7r","container.dispenser":"\u00a7fPengagih\u00a7r","container.dropper":"\u00a7fPenitis\u00a7r","container.enchant":"\u00a7fSihir\u00a7r","container.enderchest":"\u00a7fPeti Ender\u00a7r","container.furnace":"\u00a7fRelau\u00a7r","container.grindstone_title":"\u00a7fBaiki & Nyahsihir\u00a7r","container.hopper":"\u00a7fCorong Tuang Item\u00a7r","container.inventory":"\u00a7fInventori\u00a7r","container.lectern":"\u00a7fMeja Syarahan\u00a7r","container.loom":"\u00a7fAlat Tenun\u00a7r","container.repair":"\u00a7fBaiki & Namakan\u00a7r","container.shulkerBox":"\u00a7fKotak Shulker\u00a7r","container.smoker":"\u00a7fPengasap\u00a7r","container.stonecutter":"\u00a7fPemotong Batu Bata\u00a7r","container.upgrade":"\u00a7fNaik Taraf Peralatan\u00a7r","entity.minecraft.chest_minecart":"\u00a7fKereta Lombong dengan Peti\u00a7r","entity.minecraft.donkey":"\u00a7fKeldai\u00a7r","entity.minecraft.hopper_minecart":"\u00a7fKereta Lombong dengan Corong Tuang\u00a7r","entity.minecraft.horse":"\u00a7fKuda\u00a7r","entity.minecraft.llama":"\u00a7fLlama\u00a7r","entity.minecraft.mule":"\u00a7fBaghal\u00a7r","entity.minecraft.skeleton_horse":"\u00a7fKuda Kerangka\u00a7r","entity.minecraft.trader_llama":"\u00a7fLlama Peniaga\u00a7r","entity.minecraft.villager":"\u00a7fPenduduk Kampung\u00a7r","entity.minecraft.villager.armorer":"\u00a7fTukang Perisai\u00a7r","entity.minecraft.villager.butcher":"\u00a7fPenjual Daging\u00a7r","entity.minecraft.villager.cartographer":"\u00a7fAhli Kartografi\u00a7r","entity.minecraft.villager.cleric":"\u00a7fPaderi\u00a7r","entity.minecraft.villager.farmer":"\u00a7fPetani\u00a7r","entity.minecraft.villager.fisherman":"\u00a7fNelayan\u00a7r","entity.minecraft.villager.fletcher":"\u00a7fPemanah\u00a7r","entity.minecraft.villager.leatherworker":"\u00a7fTukang Jahit\u00a7r","entity.minecraft.villager.librarian":"\u00a7fPustakawan\u00a7r","entity.minecraft.villager.mason":"\u00a7fJurubatu\u00a7r","entity.minecraft.villager.nitwit":"\u00a7fNitwit\u00a7r","entity.minecraft.villager.none":"\u00a7fPenduduk Kampung\u00a7r","entity.minecraft.villager.shepherd":"\u00a7fPengembala\u00a7r","entity.minecraft.villager.toolsmith":"\u00a7fTukang alat\u00a7r","entity.minecraft.villager.weaponsmith":"\u00a7fTukang senjata\u00a7r","entity.minecraft.wandering_trader":"\u00a7fPeniaga Berkelana\u00a7r","entity.minecraft.zombie_horse":"\u00a7fZombi Kuda\u00a7r","gui.advancements":"\u00a7fKemajuan\u00a7r","itemGroup.brewing":"\u00a7fPembruan\u00a7r","itemGroup.buildingBlocks":"\u00a7fBlok-Blok Pembinaan\u00a7r","itemGroup.combat":"\u00a7fPertempuran\u00a7r","itemGroup.decorations":"\u00a7fBlok-Blok Perhiasan\u00a7r","itemGroup.food":"\u00a7fMakanan\u00a7r","itemGroup.hotbar":"\u00a7fSusunan Alat Disimpan\u00a7r","itemGroup.inventory":"\u00a7fInventori Kemandirian\u00a7r","itemGroup.materials":"\u00a7fBahan-Bahan\u00a7r","itemGroup.misc":"\u00a7fLain-lain\u00a7r","itemGroup.redstone":"\u00a7fRedstone\u00a7r","itemGroup.search":"\u00a7fCari Item\u00a7r","itemGroup.tools":"\u00a7fAlatan\u00a7r","itemGroup.transportation":"\u00a7fPengangkutan\u00a7r","key.advancements":"\u00a7fKemajuan\u00a7r","merchant.level.1":"\u00a7fNovis\u00a7r","merchant.level.2":"\u00a7fPerantis\u00a7r","merchant.level.3":"\u00a7fPekerja Terlatih\u00a7r","merchant.level.4":"\u00a7fPakar\u00a7r","merchant.level.5":"\u00a7fMahaguru\u00a7r","merchant.trades":"\u00a7fPerniagaan\u00a7r","gamerule.announceAdvancements":"announceAdvancements","gamerule.commandBlockOutput":"commandBlockOutput","gamerule.disableElytraMovementCheck":"disableElytraMovementCheck","gamerule.disableRaids":"disableRaids","gamerule.doDaylightCycle":"doDaylightCycle","gamerule.doEntityDrops":"doEntityDrops","gamerule.doFireTick":"doFireTick","gamerule.doImmediateRespawn":"doImmediateRespawn","gamerule.doInsomnia":"doInsomnia","gamerule.doLimitedCrafting":"doLimitedCrafting","gamerule.doMobLoot":"doMobLoot","gamerule.doMobSpawning":"doMobSpawning","gamerule.doPatrolSpawning":"doPatrolSpawning","gamerule.doTileDrops":"doTileDrops","gamerule.doTraderSpawning":"doTraderSpawning","gamerule.doWeatherCycle":"doWeatherCycle","gamerule.drowningDamage":"drowningDamage","gamerule.fallDamage":"fallDamage","gamerule.fireDamage":"fireDamage","gamerule.freezeDamage":"freezeDamage","gamerule.forgiveDeadPlayers":"forgiveDeadPlayers","gamerule.keepInventory":"keepInventory","gamerule.logAdminCommands":"logAdminCommands","gamerule.maxCommandChainLength":"maxCommandChainLength","gamerule.maxEntityCramming":"maxEntityCramming","gamerule.mobGriefing":"mobGriefing","gamerule.naturalRegeneration":"naturalRegeneration","gamerule.playersSleepingPercentage":"playersSleepingPercentage","gamerule.randomTickSpeed":"randomTickSpeed","gamerule.reducedDebugInfo":"reducedDebugInfo","gamerule.sendCommandFeedback":"sendCommandFeedback","gamerule.showDeathMessages":"showDeathMessages","gamerule.spawnRadius":"spawnRadius","gamerule.spectatorsGenerateChunks":"spectatorsGenerateChunks","gamerule.universalAnger":"universalAnger"}