{"block.minecraft.beacon.primary":"\u00a7fH\u00f6ftkraft\u00a7r","block.minecraft.beacon.secondary":"\u00a7fTweekraft\u00a7r","container.barrel":"\u00a7fFatt\u00a7r","container.beacon":"\u00a7fL\u00f6chtf\u00fcer\u00a7r","container.blast_furnace":"\u00a7fSm\u00f6ltaven\u00a7r","container.brewing":"\u00a7fBrustand\u00a7r","container.cartography_table":"\u00a7fKaarttafel\u00a7r","container.chest":"\u00a7fTruh\u00a7r","container.chestDouble":"\u00a7fGraute Truh\u00a7r","container.crafting":"\u00a7fHandwi\u00e4rk\u00a7r","container.creative":"\u00a7fGi\u00ebgenst\u00e4nne\u00a7r","container.dispenser":"\u00a7fAudomaat\u00a7r","container.dropper":"\u00a7fGi\u00ebwer\u00a7r","container.enchant":"\u00a7fBet\u00f6vern\u00a7r","container.enderchest":"\u00a7fEndertruh\u00a7r","container.furnace":"\u00a7fAven\u00a7r","container.grindstone_title":"\u00a7fUtbetern un entwicken\u00a7r","container.hopper":"\u00a7fTr\u00e4chter\u00a7r","container.inventory":"\u00a7fTaske\u00a7r","container.lectern":"\u00a7fLeespult\u00a7r","container.loom":"\u00a7fWeevstohl\u00a7r","container.repair":"\u00a7fB\u00f6ten & N\u00e4\u00f6men\u00a7r","container.shulkerBox":"\u00a7fShulkerkist\u00a7r","container.smoker":"\u00a7fR\u00f6kelaven\u00a7r","container.stonecutter":"\u00a7fSteensaag\u00a7r","container.upgrade":"\u00a7fUtr\u00fcstung opweerten\u00a7r","entity.minecraft.chest_minecart":"\u00a7fTruhkaor\u00a7r","entity.minecraft.donkey":"\u00a7fEsel\u00a7r","entity.minecraft.hopper_minecart":"\u00a7fTr\u00e4chterkaor\u00a7r","entity.minecraft.horse":"\u00a7fPeerd\u00a7r","entity.minecraft.llama":"\u00a7fLama\u00a7r","entity.minecraft.mule":"\u00a7fMuuldier\u00a7r","entity.minecraft.skeleton_horse":"\u00a7fSkeletpeerd\u00a7r","entity.minecraft.trader_llama":"\u00a7fHannelsmannlama\u00a7r","entity.minecraft.villager":"\u00a7fD\u00f6rpinwohner\u00a7r","entity.minecraft.villager.armorer":"\u00a7fR\u00fcstsmitg\u00a7r","entity.minecraft.villager.butcher":"\u00a7fSl\u00e4chter\u00a7r","entity.minecraft.villager.cartographer":"\u00a7fKartograaf\u00a7r","entity.minecraft.villager.cleric":"\u00a7fGaistlik\u00a7r","entity.minecraft.villager.farmer":"\u00a7fBuer\u00a7r","entity.minecraft.villager.fisherman":"\u00a7fFisker\u00a7r","entity.minecraft.villager.fletcher":"\u00a7fPielmaker\u00a7r","entity.minecraft.villager.leatherworker":"\u00a7fGi\u00e4rwer\u00a7r","entity.minecraft.villager.librarian":"\u00a7fBibliotekaar\u00a7r","entity.minecraft.villager.mason":"\u00a7fM\u00fcerer\u00a7r","entity.minecraft.villager.nitwit":"\u00a7fD\u00f6rpstruttel\u00a7r","entity.minecraft.villager.none":"\u00a7fD\u00f6rpinwohner\u00a7r","entity.minecraft.villager.shepherd":"\u00a7fSch\u00e4\u00f6per\u00a7r","entity.minecraft.villager.toolsmith":"\u00a7fGroovsmitg\u00a7r","entity.minecraft.villager.weaponsmith":"\u00a7fWapensmitg\u00a7r","entity.minecraft.wandering_trader":"\u00a7fWannernde Hannelsmann\u00a7r","entity.minecraft.zombie_horse":"\u00a7fZombiepeerd\u00a7r","gui.advancements":"\u00a7fFortschritte\u00a7r","itemGroup.brewing":"\u00a7fBruen\u00a7r","itemGroup.buildingBlocks":"\u00a7fBumatriaol\u00a7r","itemGroup.combat":"\u00a7fStried\u00a7r","itemGroup.decorations":"\u00a7fDekoratsionsbl\u00f6k\u00a7r","itemGroup.food":"\u00a7fSpisen\u00a7r","itemGroup.hotbar":"\u00a7fSpiekerte Gaubalkenplats\u00a7r","itemGroup.inventory":"\u00a7f\u00dc\u00f6werli\u00e4wenstaske\u00a7r","itemGroup.materials":"\u00a7fMatriaole\u00a7r","itemGroup.misc":"\u00a7fVerschedenet\u00a7r","itemGroup.redstone":"\u00a7fRedstone\u00a7r","itemGroup.search":"\u00a7fS\u00f6\u00f6k\u00a7r","itemGroup.tools":"\u00a7fWi\u00e4rkt\u00fc\u00fcg\u00a7r","itemGroup.transportation":"\u00a7fF\u00f6hr\u00a7r","key.advancements":"\u00a7fFortschritte\u00a7r","merchant.level.1":"\u00a7fNielinkj\u00a7r","merchant.level.2":"\u00a7fLehrjung\u00a7r","merchant.level.3":"\u00a7fGesell\u00a7r","merchant.level.4":"\u00a7fErfoaren\u00a7r","merchant.level.5":"\u00a7fMeester\u00a7r","merchant.trades":"\u00a7fAngeboden\u00a7r","gamerule.announceAdvancements":"announceAdvancements","gamerule.commandBlockOutput":"commandBlockOutput","gamerule.disableElytraMovementCheck":"disableElytraMovementCheck","gamerule.disableRaids":"disableRaids","gamerule.doDaylightCycle":"doDaylightCycle","gamerule.doEntityDrops":"doEntityDrops","gamerule.doFireTick":"doFireTick","gamerule.doImmediateRespawn":"doImmediateRespawn","gamerule.doInsomnia":"doInsomnia","gamerule.doLimitedCrafting":"doLimitedCrafting","gamerule.doMobLoot":"doMobLoot","gamerule.doMobSpawning":"doMobSpawning","gamerule.doPatrolSpawning":"doPatrolSpawning","gamerule.doTileDrops":"doTileDrops","gamerule.doTraderSpawning":"doTraderSpawning","gamerule.doWeatherCycle":"doWeatherCycle","gamerule.drowningDamage":"drowningDamage","gamerule.fallDamage":"fallDamage","gamerule.fireDamage":"fireDamage","gamerule.freezeDamage":"freezeDamage","gamerule.forgiveDeadPlayers":"forgiveDeadPlayers","gamerule.keepInventory":"keepInventory","gamerule.logAdminCommands":"logAdminCommands","gamerule.maxCommandChainLength":"maxCommandChainLength","gamerule.maxEntityCramming":"maxEntityCramming","gamerule.mobGriefing":"mobGriefing","gamerule.naturalRegeneration":"naturalRegeneration","gamerule.playersSleepingPercentage":"playersSleepingPercentage","gamerule.randomTickSpeed":"randomTickSpeed","gamerule.reducedDebugInfo":"reducedDebugInfo","gamerule.sendCommandFeedback":"sendCommandFeedback","gamerule.showDeathMessages":"showDeathMessages","gamerule.spawnRadius":"spawnRadius","gamerule.spectatorsGenerateChunks":"spectatorsGenerateChunks","gamerule.universalAnger":"universalAnger"}