{"block.minecraft.beacon.primary":"\u00a7fPoder prim\u00e1rio\u00a7r","block.minecraft.beacon.secondary":"\u00a7fPoder secund\u00e1rio\u00a7r","container.barrel":"\u00a7fBarril\u00a7r","container.beacon":"\u00a7fSinalizador\u00a7r","container.blast_furnace":"\u00a7fAlto-forno\u00a7r","container.brewing":"\u00a7fFermentador\u00a7r","container.cartography_table":"\u00a7fMesa cartogr\u00e1fica\u00a7r","container.chest":"\u00a7fBa\u00fa\u00a7r","container.chestDouble":"\u00a7fBa\u00fa grande\u00a7r","container.crafting":"\u00a7fCria\u00e7\u00e3o\u00a7r","container.creative":"\u00a7fSele\u00e7\u00e3o de itens\u00a7r","container.dispenser":"\u00a7fDistribuidor\u00a7r","container.dropper":"\u00a7fEjetor\u00a7r","container.enchant":"\u00a7fEncantar\u00a7r","container.enderchest":"\u00a7fBa\u00fa do ender\u00a7r","container.furnace":"\u00a7fFornalha\u00a7r","container.grindstone_title":"\u00a7fReparar e desencantar\u00a7r","container.hopper":"\u00a7fFunil\u00a7r","container.inventory":"\u00a7fInvent\u00e1rio\u00a7r","container.lectern":"\u00a7fAtril\u00a7r","container.loom":"\u00a7fTear\u00a7r","container.repair":"\u00a7fReparar e renomear\u00a7r","container.shulkerBox":"\u00a7fCaixa de shulker\u00a7r","container.smoker":"\u00a7fDefumador\u00a7r","container.stonecutter":"\u00a7fCortador de pedras\u00a7r","container.upgrade":"\u00a7fMelhorar equipamento\u00a7r","entity.minecraft.chest_minecart":"\u00a7fCarrinho de mina com ba\u00fa\u00a7r","entity.minecraft.donkey":"\u00a7fBurro\u00a7r","entity.minecraft.hopper_minecart":"\u00a7fCarrinho de mina com funil\u00a7r","entity.minecraft.horse":"\u00a7fCavalo\u00a7r","entity.minecraft.llama":"\u00a7fLama\u00a7r","entity.minecraft.mule":"\u00a7fMula\u00a7r","entity.minecraft.skeleton_horse":"\u00a7fCavalo-esqueleto\u00a7r","entity.minecraft.trader_llama":"\u00a7fLama de vendedor\u00a7r","entity.minecraft.villager":"\u00a7fAlde\u00e3o\u00a7r","entity.minecraft.villager.armorer":"\u00a7fVendedor de armaduras\u00a7r","entity.minecraft.villager.butcher":"\u00a7fTalhante\u00a7r","entity.minecraft.villager.cartographer":"\u00a7fCart\u00f3grafo\u00a7r","entity.minecraft.villager.cleric":"\u00a7fCl\u00e9rigo\u00a7r","entity.minecraft.villager.farmer":"\u00a7fAgricultor\u00a7r","entity.minecraft.villager.fisherman":"\u00a7fPescador\u00a7r","entity.minecraft.villager.fletcher":"\u00a7fVendedor de flechas\u00a7r","entity.minecraft.villager.leatherworker":"\u00a7fCoureiro\u00a7r","entity.minecraft.villager.librarian":"\u00a7fBibliotec\u00e1rio\u00a7r","entity.minecraft.villager.mason":"\u00a7fPedreiro\u00a7r","entity.minecraft.villager.nitwit":"\u00a7fSimpl\u00f3rio\u00a7r","entity.minecraft.villager.none":"\u00a7fAlde\u00e3o\u00a7r","entity.minecraft.villager.shepherd":"\u00a7fPastor\u00a7r","entity.minecraft.villager.toolsmith":"\u00a7fFerreiro\u00a7r","entity.minecraft.villager.weaponsmith":"\u00a7fArmeiro\u00a7r","entity.minecraft.wandering_trader":"\u00a7fVendedor ambulante\u00a7r","entity.minecraft.zombie_horse":"\u00a7fCavalo-zombie\u00a7r","gui.advancements":"\u00a7fProezas\u00a7r","itemGroup.brewing":"\u00a7fPo\u00e7\u00f5es\u00a7r","itemGroup.buildingBlocks":"\u00a7fBlocos de constru\u00e7\u00e3o\u00a7r","itemGroup.combat":"\u00a7fCombate\u00a7r","itemGroup.decorations":"\u00a7fBlocos decorativos\u00a7r","itemGroup.food":"\u00a7fAlimentos\u00a7r","itemGroup.hotbar":"\u00a7fBarras de itens guardadas\u00a7r","itemGroup.inventory":"\u00a7fInvent\u00e1rio\u00a7r","itemGroup.materials":"\u00a7fMateriais\u00a7r","itemGroup.misc":"\u00a7fDiversos\u00a7r","itemGroup.redstone":"\u00a7fRedstone\u00a7r","itemGroup.search":"\u00a7fProcurar\u00a7r","itemGroup.tools":"\u00a7fFerramentas\u00a7r","itemGroup.transportation":"\u00a7fTransportes\u00a7r","key.advancements":"\u00a7fVer proezas\u00a7r","merchant.level.1":"\u00a7fNovato\u00a7r","merchant.level.2":"\u00a7fAprendiz\u00a7r","merchant.level.3":"\u00a7fQualificado\u00a7r","merchant.level.4":"\u00a7fPerito\u00a7r","merchant.level.5":"\u00a7fMestre\u00a7r","merchant.trades":"\u00a7fTrocas\u00a7r","gamerule.announceAdvancements":"announceAdvancements","gamerule.commandBlockOutput":"commandBlockOutput","gamerule.disableElytraMovementCheck":"disableElytraMovementCheck","gamerule.disableRaids":"disableRaids","gamerule.doDaylightCycle":"doDaylightCycle","gamerule.doEntityDrops":"doEntityDrops","gamerule.doFireTick":"doFireTick","gamerule.doImmediateRespawn":"doImmediateRespawn","gamerule.doInsomnia":"doInsomnia","gamerule.doLimitedCrafting":"doLimitedCrafting","gamerule.doMobLoot":"doMobLoot","gamerule.doMobSpawning":"doMobSpawning","gamerule.doPatrolSpawning":"doPatrolSpawning","gamerule.doTileDrops":"doTileDrops","gamerule.doTraderSpawning":"doTraderSpawning","gamerule.doWeatherCycle":"doWeatherCycle","gamerule.drowningDamage":"drowningDamage","gamerule.fallDamage":"fallDamage","gamerule.fireDamage":"fireDamage","gamerule.freezeDamage":"freezeDamage","gamerule.forgiveDeadPlayers":"forgiveDeadPlayers","gamerule.keepInventory":"keepInventory","gamerule.logAdminCommands":"logAdminCommands","gamerule.maxCommandChainLength":"maxCommandChainLength","gamerule.maxEntityCramming":"maxEntityCramming","gamerule.mobGriefing":"mobGriefing","gamerule.naturalRegeneration":"naturalRegeneration","gamerule.playersSleepingPercentage":"playersSleepingPercentage","gamerule.randomTickSpeed":"randomTickSpeed","gamerule.reducedDebugInfo":"reducedDebugInfo","gamerule.sendCommandFeedback":"sendCommandFeedback","gamerule.showDeathMessages":"showDeathMessages","gamerule.spawnRadius":"spawnRadius","gamerule.spectatorsGenerateChunks":"spectatorsGenerateChunks","gamerule.universalAnger":"universalAnger"}