{"block.minecraft.beacon.primary":"\u00a7fPrimarna mo\u010d\u00a7r","block.minecraft.beacon.secondary":"\u00a7fSekundarna mo\u010d\u00a7r","container.barrel":"\u00a7fSod\u00a7r","container.beacon":"\u00a7fSvetilnik\u00a7r","container.blast_furnace":"\u00a7fPlav\u017e\u00a7r","container.brewing":"\u00a7fStojalo za napoje\u00a7r","container.cartography_table":"\u00a7fKartografska miza\u00a7r","container.chest":"\u00a7fSkrinja\u00a7r","container.chestDouble":"\u00a7fVelika skrinja\u00a7r","container.crafting":"\u00a7fIzdelovanje\u00a7r","container.creative":"\u00a7fIzbrira predmetov\u00a7r","container.dispenser":"\u00a7fIzstreljevalec\u00a7r","container.dropper":"\u00a7fDelilnik\u00a7r","container.enchant":"\u00a7fZa\u010daraj\u00a7r","container.enderchest":"\u00a7fEnder skrinja\u00a7r","container.furnace":"\u00a7fPe\u010d\u00a7r","container.grindstone_title":"\u00a7fPopravi in raz\u010daraj\u00a7r","container.hopper":"\u00a7fLijak\u00a7r","container.inventory":"\u00a7fInventar\u00a7r","container.lectern":"\u00a7fStojalo za knjigo\u00a7r","container.loom":"\u00a7fStatve\u00a7r","container.repair":"\u00a7fPopravi in poimenuj\u00a7r","container.shulkerBox":"\u00a7fShulker skrinja\u00a7r","container.smoker":"\u00a7fPrekajevalnik\u00a7r","container.stonecutter":"\u00a7fRezalnik kamna\u00a7r","container.upgrade":"\u00a7fOsve\u017eite opremo\u00a7r","entity.minecraft.chest_minecart":"\u00a7fVozi\u010dek s skrinjo\u00a7r","entity.minecraft.donkey":"\u00a7fOsel\u00a7r","entity.minecraft.hopper_minecart":"\u00a7fVozi\u010dek z lijakom\u00a7r","entity.minecraft.horse":"\u00a7fKonj\u00a7r","entity.minecraft.llama":"\u00a7fLama\u00a7r","entity.minecraft.mule":"\u00a7fMula\u00a7r","entity.minecraft.skeleton_horse":"\u00a7fOkostnja\u0161ki konj\u00a7r","entity.minecraft.trader_llama":"\u00a7fTrgov\u010deva lama\u00a7r","entity.minecraft.villager":"\u00a7fVa\u0161\u010dan\u00a7r","entity.minecraft.villager.armorer":"\u00a7fOro\u017ear\u00a7r","entity.minecraft.villager.butcher":"\u00a7fMesar\u00a7r","entity.minecraft.villager.cartographer":"\u00a7fKartograf\u00a7r","entity.minecraft.villager.cleric":"\u00a7fDuhovnik\u00a7r","entity.minecraft.villager.farmer":"\u00a7fKmet\u00a7r","entity.minecraft.villager.fisherman":"\u00a7fRibi\u010d\u00a7r","entity.minecraft.villager.fletcher":"\u00a7fIzdelovalec pu\u0161\u010dic\u00a7r","entity.minecraft.villager.leatherworker":"\u00a7fUsnjar\u00a7r","entity.minecraft.villager.librarian":"\u00a7fKnji\u017eni\u010dar\u00a7r","entity.minecraft.villager.mason":"\u00a7fZidar\u00a7r","entity.minecraft.villager.nitwit":"\u00a7fNor\u010dek\u00a7r","entity.minecraft.villager.none":"\u00a7fVa\u0161\u010dan\u00a7r","entity.minecraft.villager.shepherd":"\u00a7fPastir\u00a7r","entity.minecraft.villager.toolsmith":"\u00a7fOrodjar\u00a7r","entity.minecraft.villager.weaponsmith":"\u00a7fOro\u017ear\u00a7r","entity.minecraft.wandering_trader":"\u00a7fPotujo\u010di trgovec\u00a7r","entity.minecraft.zombie_horse":"\u00a7fZombi konj\u00a7r","gui.advancements":"\u00a7fNapredki\u00a7r","itemGroup.brewing":"\u00a7fVarjenje\u00a7r","itemGroup.buildingBlocks":"\u00a7fGradilne kocke\u00a7r","itemGroup.combat":"\u00a7fBoj\u00a7r","itemGroup.decorations":"\u00a7fDekorativne kocke\u00a7r","itemGroup.food":"\u00a7fHrana\u00a7r","itemGroup.hotbar":"\u00a7fShranjene orodne vrstice\u00a7r","itemGroup.inventory":"\u00a7fPre\u017eivetveni inventar\u00a7r","itemGroup.materials":"\u00a7fMateriali\u00a7r","itemGroup.misc":"\u00a7fMe\u0161ano\u00a7r","itemGroup.redstone":"\u00a7fRedstone\u00a7r","itemGroup.search":"\u00a7fVsi predmeti\u00a7r","itemGroup.tools":"\u00a7fOrodja\u00a7r","itemGroup.transportation":"\u00a7fPrevoz\u00a7r","key.advancements":"\u00a7fNapredki\u00a7r","merchant.level.1":"\u00a7fNovinec\u00a7r","merchant.level.2":"\u00a7fVajenec\u00a7r","merchant.level.3":"\u00a7fPopotnik\u00a7r","merchant.level.4":"\u00a7fStrokovnjak\u00a7r","merchant.level.5":"\u00a7fMojster\u00a7r","merchant.trades":"\u00a7fPonudbe\u00a7r","gamerule.announceAdvancements":"announceAdvancements","gamerule.commandBlockOutput":"commandBlockOutput","gamerule.disableElytraMovementCheck":"disableElytraMovementCheck","gamerule.disableRaids":"disableRaids","gamerule.doDaylightCycle":"doDaylightCycle","gamerule.doEntityDrops":"doEntityDrops","gamerule.doFireTick":"doFireTick","gamerule.doImmediateRespawn":"doImmediateRespawn","gamerule.doInsomnia":"doInsomnia","gamerule.doLimitedCrafting":"doLimitedCrafting","gamerule.doMobLoot":"doMobLoot","gamerule.doMobSpawning":"doMobSpawning","gamerule.doPatrolSpawning":"doPatrolSpawning","gamerule.doTileDrops":"doTileDrops","gamerule.doTraderSpawning":"doTraderSpawning","gamerule.doWeatherCycle":"doWeatherCycle","gamerule.drowningDamage":"drowningDamage","gamerule.fallDamage":"fallDamage","gamerule.fireDamage":"fireDamage","gamerule.freezeDamage":"freezeDamage","gamerule.forgiveDeadPlayers":"forgiveDeadPlayers","gamerule.keepInventory":"keepInventory","gamerule.logAdminCommands":"logAdminCommands","gamerule.maxCommandChainLength":"maxCommandChainLength","gamerule.maxEntityCramming":"maxEntityCramming","gamerule.mobGriefing":"mobGriefing","gamerule.naturalRegeneration":"naturalRegeneration","gamerule.playersSleepingPercentage":"playersSleepingPercentage","gamerule.randomTickSpeed":"randomTickSpeed","gamerule.reducedDebugInfo":"reducedDebugInfo","gamerule.sendCommandFeedback":"sendCommandFeedback","gamerule.showDeathMessages":"showDeathMessages","gamerule.spawnRadius":"spawnRadius","gamerule.spectatorsGenerateChunks":"spectatorsGenerateChunks","gamerule.universalAnger":"universalAnger"}