{"block.minecraft.beacon.primary":"\u00a7fBirincil G\u00fc\u00e7\u00a7r","block.minecraft.beacon.secondary":"\u00a7f\u0130kincil g\u00fc\u00e7\u00a7r","container.barrel":"\u00a7fVaril\u00a7r","container.beacon":"\u00a7fFener\u00a7r","container.blast_furnace":"\u00a7fMaden F\u0131r\u0131n\u0131\u00a7r","container.brewing":"\u00a7f\u0130ksir Tezgah\u0131\u00a7r","container.cartography_table":"\u00a7fHaritac\u0131 Masas\u0131\u00a7r","container.chest":"\u00a7fSand\u0131k\u00a7r","container.chestDouble":"\u00a7fGeni\u015f Sand\u0131k\u00a7r","container.crafting":"\u00a7f\u00dcretim\u00a7r","container.creative":"\u00a7fE\u015fya Se\u00e7imi\u00a7r","container.dispenser":"\u00a7fF\u0131rlat\u0131c\u0131\u00a7r","container.dropper":"\u00a7fB\u0131rak\u0131c\u0131\u00a7r","container.enchant":"\u00a7fB\u00fcy\u00fcleme\u00a7r","container.enderchest":"\u00a7fEnder Sand\u0131\u011f\u0131\u00a7r","container.furnace":"\u00a7fF\u0131r\u0131n\u00a7r","container.grindstone_title":"\u00a7fOnar\u0131m ve B\u00fcy\u00fc Kald\u0131rma\u00a7r","container.hopper":"\u00a7fE\u015fya Hunisi\u00a7r","container.inventory":"\u00a7fEnvanter\u00a7r","container.lectern":"\u00a7fK\u00fcrs\u00fc\u00a7r","container.loom":"\u00a7fDokuma Tezgah\u0131\u00a7r","container.repair":"\u00a7fOnar\u0131m ve Adland\u0131rma\u00a7r","container.shulkerBox":"\u00a7fShulker Kutusu\u00a7r","container.smoker":"\u00a7fDuman F\u0131r\u0131n\u0131\u00a7r","container.stonecutter":"\u00a7fTa\u015f Kesici\u00a7r","container.upgrade":"\u00a7fAlet geli\u015ftir\u00a7r","entity.minecraft.chest_minecart":"\u00a7fSand\u0131kl\u0131 Vagon\u00a7r","entity.minecraft.donkey":"\u00a7fE\u015fek\u00a7r","entity.minecraft.hopper_minecart":"\u00a7fHunili Vagon\u00a7r","entity.minecraft.horse":"\u00a7fAt\u00a7r","entity.minecraft.llama":"\u00a7fLama\u00a7r","entity.minecraft.mule":"\u00a7fKat\u0131r\u00a7r","entity.minecraft.skeleton_horse":"\u00a7f\u0130skelet At\u00a7r","entity.minecraft.trader_llama":"\u00a7fT\u00fcccar Lamas\u0131\u00a7r","entity.minecraft.villager":"\u00a7fK\u00f6yl\u00fc\u00a7r","entity.minecraft.villager.armorer":"\u00a7fZ\u0131rh Yap\u0131mc\u0131s\u0131\u00a7r","entity.minecraft.villager.butcher":"\u00a7fKasap\u00a7r","entity.minecraft.villager.cartographer":"\u00a7fHaritac\u0131\u00a7r","entity.minecraft.villager.cleric":"\u00a7fRahip\u00a7r","entity.minecraft.villager.farmer":"\u00a7f\u00c7ift\u00e7i\u00a7r","entity.minecraft.villager.fisherman":"\u00a7fBal\u0131k\u00e7\u0131\u00a7r","entity.minecraft.villager.fletcher":"\u00a7fOk\u00e7u\u00a7r","entity.minecraft.villager.leatherworker":"\u00a7fDeri \u0130\u015f\u00e7isi\u00a7r","entity.minecraft.villager.librarian":"\u00a7fK\u00fct\u00fcphaneci\u00a7r","entity.minecraft.villager.mason":"\u00a7fTa\u015f\u00e7\u0131\u00a7r","entity.minecraft.villager.nitwit":"\u00a7fDeli\u00a7r","entity.minecraft.villager.none":"\u00a7fK\u00f6yl\u00fc\u00a7r","entity.minecraft.villager.shepherd":"\u00a7f\u00c7oban\u00a7r","entity.minecraft.villager.toolsmith":"\u00a7fAlet Ustas\u0131\u00a7r","entity.minecraft.villager.weaponsmith":"\u00a7fSilah Ustas\u0131\u00a7r","entity.minecraft.wandering_trader":"\u00a7fSeyyar T\u00fcccar\u00a7r","entity.minecraft.zombie_horse":"\u00a7fZombi At\u00a7r","gui.advancements":"\u00a7fGeli\u015fimler\u00a7r","itemGroup.brewing":"\u00a7f\u0130ksir Yap\u0131m\u0131\u00a7r","itemGroup.buildingBlocks":"\u00a7f\u0130n\u015faat Bloklar\u0131\u00a7r","itemGroup.combat":"\u00a7fSald\u0131r\u0131\u00a7r","itemGroup.decorations":"\u00a7fDekorasyon Bloklar\u0131\u00a7r","itemGroup.food":"\u00a7fBesin \u00dcr\u00fcnleri\u00a7r","itemGroup.hotbar":"\u00a7fKaydedilen Ara\u00e7 \u00c7ubuklar\u0131\u00a7r","itemGroup.inventory":"\u00a7fHayatta Kalma Envanteri\u00a7r","itemGroup.materials":"\u00a7fMalzemeler\u00a7r","itemGroup.misc":"\u00a7f\u00c7e\u015fitli\u00a7r","itemGroup.redstone":"\u00a7fK\u0131z\u0131l Ta\u015f\u00a7r","itemGroup.search":"\u00a7fAra\u00a7r","itemGroup.tools":"\u00a7fAletler\u00a7r","itemGroup.transportation":"\u00a7fUla\u015f\u0131m\u00a7r","key.advancements":"\u00a7fGeli\u015fimler\u00a7r","merchant.level.1":"\u00a7fAcemi\u00a7r","merchant.level.2":"\u00a7f\u00c7\u0131rak\u00a7r","merchant.level.3":"\u00a7fKalfa\u00a7r","merchant.level.4":"\u00a7fUzman\u00a7r","merchant.level.5":"\u00a7fUsta\u00a7r","merchant.trades":"\u00a7fTeklifler\u00a7r","gamerule.announceAdvancements":"announceAdvancements","gamerule.commandBlockOutput":"commandBlockOutput","gamerule.disableElytraMovementCheck":"disableElytraMovementCheck","gamerule.disableRaids":"disableRaids","gamerule.doDaylightCycle":"doDaylightCycle","gamerule.doEntityDrops":"doEntityDrops","gamerule.doFireTick":"doFireTick","gamerule.doImmediateRespawn":"doImmediateRespawn","gamerule.doInsomnia":"doInsomnia","gamerule.doLimitedCrafting":"doLimitedCrafting","gamerule.doMobLoot":"doMobLoot","gamerule.doMobSpawning":"doMobSpawning","gamerule.doPatrolSpawning":"doPatrolSpawning","gamerule.doTileDrops":"doTileDrops","gamerule.doTraderSpawning":"doTraderSpawning","gamerule.doWeatherCycle":"doWeatherCycle","gamerule.drowningDamage":"drowningDamage","gamerule.fallDamage":"fallDamage","gamerule.fireDamage":"fireDamage","gamerule.freezeDamage":"freezeDamage","gamerule.forgiveDeadPlayers":"forgiveDeadPlayers","gamerule.keepInventory":"keepInventory","gamerule.logAdminCommands":"logAdminCommands","gamerule.maxCommandChainLength":"maxCommandChainLength","gamerule.maxEntityCramming":"maxEntityCramming","gamerule.mobGriefing":"mobGriefing","gamerule.naturalRegeneration":"naturalRegeneration","gamerule.playersSleepingPercentage":"playersSleepingPercentage","gamerule.randomTickSpeed":"randomTickSpeed","gamerule.reducedDebugInfo":"reducedDebugInfo","gamerule.sendCommandFeedback":"sendCommandFeedback","gamerule.showDeathMessages":"showDeathMessages","gamerule.spawnRadius":"spawnRadius","gamerule.spectatorsGenerateChunks":"spectatorsGenerateChunks","gamerule.universalAnger":"universalAnger"}