{"block.minecraft.beacon.primary":"\u00a7f\u041e\u0441\u043d\u043e\u0432\u043d\u0438\u0439 \u0435\u0444\u0435\u043a\u0442\u00a7r","block.minecraft.beacon.secondary":"\u00a7f\u0414\u043e\u0434\u0430\u0442\u043a\u043e\u0432\u0438\u0439 \u0435\u0444\u0435\u043a\u0442\u00a7r","container.barrel":"\u00a7f\u0414\u0456\u0436\u043a\u0430\u00a7r","container.beacon":"\u00a7f\u041c\u0430\u044f\u043a\u00a7r","container.blast_furnace":"\u00a7f\u041f\u043b\u0430\u0432\u0438\u043b\u044c\u043d\u0430 \u043f\u0456\u0447\u00a7r","container.brewing":"\u00a7f\u0412\u0430\u0440\u0438\u043b\u044c\u043d\u0430 \u0441\u0442\u0456\u0439\u043a\u0430\u00a7r","container.cartography_table":"\u00a7f\u041a\u0430\u0440\u0442\u043e\u0433\u0440\u0430\u0444\u0456\u0447\u043d\u0438\u0439 \u0441\u0442\u0456\u043b\u00a7r","container.chest":"\u00a7f\u0421\u043a\u0440\u0438\u043d\u044f\u00a7r","container.chestDouble":"\u00a7f\u0412\u0435\u043b\u0438\u043a\u0430 \u0441\u043a\u0440\u0438\u043d\u044f\u00a7r","container.crafting":"\u00a7f\u041c\u0430\u0439\u0441\u0442\u0440\u0443\u0432\u0430\u043d\u043d\u044f\u00a7r","container.creative":"\u00a7f\u0412\u0438\u0431\u0456\u0440 \u043f\u0440\u0435\u0434\u043c\u0435\u0442\u0456\u0432\u00a7r","container.dispenser":"\u00a7f\u0420\u043e\u0437\u0434\u0430\u0432\u0430\u0447\u00a7r","container.dropper":"\u00a7f\u0412\u0438\u043a\u0438\u0434\u0430\u0447\u00a7r","container.enchant":"\u00a7f\u0417\u0430\u0447\u0430\u0440\u0443\u0432\u0430\u0442\u0438\u00a7r","container.enderchest":"\u00a7f\u0415\u043d\u0434\u0435\u0440-\u0441\u043a\u0440\u0438\u043d\u044f\u00a7r","container.furnace":"\u00a7f\u041f\u0456\u0447\u00a7r","container.grindstone_title":"\u00a7f\u0420\u0435\u043c\u043e\u043d\u0442 \u0442\u0430 \u0437\u043d\u044f\u0442\u0442\u044f \u0447\u0430\u0440\u00a7r","container.hopper":"\u00a7f\u0412\u043e\u0440\u043e\u043d\u043a\u0430\u00a7r","container.inventory":"\u00a7f\u0406\u043d\u0432\u0435\u043d\u0442\u0430\u0440\u00a7r","container.lectern":"\u00a7f\u0410\u043d\u0430\u043b\u043e\u0439\u00a7r","container.loom":"\u00a7f\u0422\u043a\u0430\u0446\u044c\u043a\u0438\u0439 \u0441\u0442\u0430\u043d\u043e\u043a\u00a7r","container.repair":"\u00a7f\u0420\u0435\u043c\u043e\u043d\u0442 \u0442\u0430 \u043f\u0435\u0440\u0435\u0439\u043c\u0435\u043d\u0443\u0432\u0430\u043d\u043d\u044f\u00a7r","container.shulkerBox":"\u00a7f\u041a\u043e\u0440\u043e\u0431\u043a\u0430 \u0448\u0430\u043b\u043a\u0435\u0440\u0430\u00a7r","container.smoker":"\u00a7f\u041a\u043e\u043f\u0442\u0438\u043b\u044c\u043d\u044f\u00a7r","container.stonecutter":"\u00a7f\u041a\u0430\u043c\u0435\u043d\u0435\u0440\u0456\u0437\u00a7r","container.upgrade":"\u00a7f\u041f\u043e\u043a\u0440\u0430\u0449\u0438\u0442\u0438 \u0441\u043f\u043e\u0440\u044f\u0434\u0436\u0435\u043d\u043d\u044f\u00a7r","entity.minecraft.chest_minecart":"\u00a7f\u0412\u0430\u0433\u043e\u043d\u0435\u0442\u043a\u0430 \u0437\u0456 \u0441\u043a\u0440\u0438\u043d\u0435\u044e\u00a7r","entity.minecraft.donkey":"\u00a7f\u0412\u0456\u0441\u043b\u044e\u043a\u00a7r","entity.minecraft.hopper_minecart":"\u00a7f\u0412\u0430\u0433\u043e\u043d\u0435\u0442\u043a\u0430 \u0437 \u0432\u043e\u0440\u043e\u043d\u043a\u043e\u044e\u00a7r","entity.minecraft.horse":"\u00a7f\u041a\u0456\u043d\u044c\u00a7r","entity.minecraft.llama":"\u00a7f\u041b\u0430\u043c\u0430\u00a7r","entity.minecraft.mule":"\u00a7f\u041c\u0443\u043b\u00a7r","entity.minecraft.skeleton_horse":"\u00a7f\u041a\u0456\u043d\u044c-\u0441\u043a\u0435\u043b\u0435\u0442\u00a7r","entity.minecraft.trader_llama":"\u00a7f\u041b\u0430\u043c\u0430 \u0442\u043e\u0440\u0433\u043e\u0432\u0446\u044f\u00a7r","entity.minecraft.villager":"\u00a7f\u0421\u0435\u043b\u044f\u043d\u0438\u043d\u00a7r","entity.minecraft.villager.armorer":"\u00a7f\u041a\u043e\u0432\u0430\u043b\u044c \u043e\u0431\u043b\u0430\u0434\u0443\u043d\u043a\u0456\u0432\u00a7r","entity.minecraft.villager.butcher":"\u00a7f\u041c'\u044f\u0441\u043d\u0438\u043a\u00a7r","entity.minecraft.villager.cartographer":"\u00a7f\u041a\u0430\u0440\u0442\u043e\u0433\u0440\u0430\u0444\u00a7r","entity.minecraft.villager.cleric":"\u00a7f\u0426\u0435\u0440\u043a\u043e\u0432\u043d\u0438\u043a\u00a7r","entity.minecraft.villager.farmer":"\u00a7f\u0424\u0435\u0440\u043c\u0435\u0440\u00a7r","entity.minecraft.villager.fisherman":"\u00a7f\u0420\u0438\u0431\u0430\u043b\u043a\u0430\u00a7r","entity.minecraft.villager.fletcher":"\u00a7f\u041b\u0443\u0447\u043d\u0438\u043a\u00a7r","entity.minecraft.villager.leatherworker":"\u00a7f\u0427\u0438\u043d\u0431\u0430\u0440\u00a7r","entity.minecraft.villager.librarian":"\u00a7f\u0411\u0456\u0431\u043b\u0456\u043e\u0442\u0435\u043a\u0430\u0440\u00a7r","entity.minecraft.villager.mason":"\u00a7f\u041a\u0430\u043c\u0435\u043d\u044f\u0440\u00a7r","entity.minecraft.villager.nitwit":"\u00a7f\u041f\u0440\u043e\u0441\u0442\u043e\u0444\u0456\u043b\u044f\u00a7r","entity.minecraft.villager.none":"\u00a7f\u0421\u0435\u043b\u044f\u043d\u0438\u043d\u00a7r","entity.minecraft.villager.shepherd":"\u00a7f\u041f\u0430\u0441\u0442\u0443\u0445\u00a7r","entity.minecraft.villager.toolsmith":"\u00a7f\u041a\u043e\u0432\u0430\u043b\u044c\u00a7r","entity.minecraft.villager.weaponsmith":"\u00a7f\u0417\u0431\u0440\u043e\u044f\u0440\u00a7r","entity.minecraft.wandering_trader":"\u00a7f\u041c\u0430\u043d\u0434\u0440\u0456\u0432\u043d\u0438\u0439 \u0442\u043e\u0440\u0433\u043e\u0432\u0435\u0446\u044c\u00a7r","entity.minecraft.zombie_horse":"\u00a7f\u041a\u0456\u043d\u044c-\u0437\u043e\u043c\u0431\u0456\u00a7r","gui.advancements":"\u00a7f\u0414\u043e\u0441\u044f\u0433\u043d\u0435\u043d\u043d\u044f\u00a7r","itemGroup.brewing":"\u00a7f\u0417\u0456\u043b\u043b\u0454\u0432\u0430\u0440\u0456\u043d\u043d\u044f\u00a7r","itemGroup.buildingBlocks":"\u00a7f\u0411\u0443\u0434\u0456\u0432\u0435\u043b\u044c\u043d\u0456 \u0431\u043b\u043e\u043a\u0438\u00a7r","itemGroup.combat":"\u00a7f\u0417\u0431\u0440\u043e\u044f \u0456 \u043e\u0431\u043b\u0430\u0434\u0443\u043d\u043a\u0438\u00a7r","itemGroup.decorations":"\u00a7f\u0414\u0435\u043a\u043e\u0440\u0430\u0442\u0438\u0432\u043d\u0456 \u0431\u043b\u043e\u043a\u0438\u00a7r","itemGroup.food":"\u00a7f\u0407\u0436\u0430\u00a7r","itemGroup.hotbar":"\u00a7f\u0417\u0431\u0435\u0440\u0435\u0436\u0435\u043d\u0456 \u043f\u0430\u043d\u0435\u043b\u0456 \u0456\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u0456\u0432\u00a7r","itemGroup.inventory":"\u00a7f\u0406\u043d\u0432\u0435\u043d\u0442\u0430\u0440 \u0432\u0438\u0436\u0438\u0432\u0430\u043d\u043d\u044f\u00a7r","itemGroup.materials":"\u00a7f\u041c\u0430\u0442\u0435\u0440\u0456\u0430\u043b\u0438\u00a7r","itemGroup.misc":"\u00a7f\u0420\u0456\u0437\u043d\u0435\u00a7r","itemGroup.redstone":"\u00a7f\u041c\u0435\u0445\u0430\u043d\u0456\u0437\u043c\u0438\u00a7r","itemGroup.search":"\u00a7f\u041f\u043e\u0448\u0443\u043a\u00a7r","itemGroup.tools":"\u00a7f\u0406\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u0438\u00a7r","itemGroup.transportation":"\u00a7f\u0422\u0440\u0430\u043d\u0441\u043f\u043e\u0440\u0442\u00a7r","key.advancements":"\u00a7f\u0414\u043e\u0441\u044f\u0433\u043d\u0435\u043d\u043d\u044f\u00a7r","merchant.level.1":"\u00a7f\u041f\u043e\u0447\u0430\u0442\u043a\u0456\u0432\u0435\u0446\u044c\u00a7r","merchant.level.2":"\u00a7f\u0423\u0447\u0435\u043d\u044c\u00a7r","merchant.level.3":"\u00a7f\u041f\u0456\u0434\u043c\u0430\u0439\u0441\u0442\u0435\u0440\u00a7r","merchant.level.4":"\u00a7f\u0424\u0430\u0445\u0456\u0432\u0435\u0446\u044c\u00a7r","merchant.level.5":"\u00a7f\u041c\u0430\u0439\u0441\u0442\u0435\u0440\u00a7r","merchant.trades":"\u00a7f\u041f\u0440\u043e\u043f\u043e\u0437\u0438\u0446\u0456\u0457\u00a7r","gamerule.announceAdvancements":"announceAdvancements","gamerule.commandBlockOutput":"commandBlockOutput","gamerule.disableElytraMovementCheck":"disableElytraMovementCheck","gamerule.disableRaids":"disableRaids","gamerule.doDaylightCycle":"doDaylightCycle","gamerule.doEntityDrops":"doEntityDrops","gamerule.doFireTick":"doFireTick","gamerule.doImmediateRespawn":"doImmediateRespawn","gamerule.doInsomnia":"doInsomnia","gamerule.doLimitedCrafting":"doLimitedCrafting","gamerule.doMobLoot":"doMobLoot","gamerule.doMobSpawning":"doMobSpawning","gamerule.doPatrolSpawning":"doPatrolSpawning","gamerule.doTileDrops":"doTileDrops","gamerule.doTraderSpawning":"doTraderSpawning","gamerule.doWeatherCycle":"doWeatherCycle","gamerule.drowningDamage":"drowningDamage","gamerule.fallDamage":"fallDamage","gamerule.fireDamage":"fireDamage","gamerule.freezeDamage":"freezeDamage","gamerule.forgiveDeadPlayers":"forgiveDeadPlayers","gamerule.keepInventory":"keepInventory","gamerule.logAdminCommands":"logAdminCommands","gamerule.maxCommandChainLength":"maxCommandChainLength","gamerule.maxEntityCramming":"maxEntityCramming","gamerule.mobGriefing":"mobGriefing","gamerule.naturalRegeneration":"naturalRegeneration","gamerule.playersSleepingPercentage":"playersSleepingPercentage","gamerule.randomTickSpeed":"randomTickSpeed","gamerule.reducedDebugInfo":"reducedDebugInfo","gamerule.sendCommandFeedback":"sendCommandFeedback","gamerule.showDeathMessages":"showDeathMessages","gamerule.spawnRadius":"spawnRadius","gamerule.spectatorsGenerateChunks":"spectatorsGenerateChunks","gamerule.universalAnger":"universalAnger"}