{"block.minecraft.beacon.primary":"\u00a7f\u4e3b\u8981\u6548\u679c\u00a7r","block.minecraft.beacon.secondary":"\u00a7f\u6b21\u8981\u6548\u679c\u00a7r","container.barrel":"\u00a7f\u6728\u6876\u00a7r","container.beacon":"\u00a7f\u70fd\u706b\u53f0\u00a7r","container.blast_furnace":"\u00a7f\u9ad8\u7210\u00a7r","container.brewing":"\u00a7f\u91c0\u9020\u53f0\u00a7r","container.cartography_table":"\u00a7f\u88fd\u5716\u53f0\u00a7r","container.chest":"\u00a7f\u5132\u7269\u7bb1\u00a7r","container.chestDouble":"\u00a7f\u5927\u578b\u5132\u7269\u7bb1\u00a7r","container.crafting":"\u00a7f\u5408\u6210\u00a7r","container.creative":"\u00a7f\u7269\u54c1\u9078\u64c7\u6b04\u00a7r","container.dispenser":"\u00a7f\u767c\u5c04\u5668\u00a7r","container.dropper":"\u00a7f\u6295\u64f2\u5668\u00a7r","container.enchant":"\u00a7f\u9644\u9b54\u00a7r","container.enderchest":"\u00a7f\u7d42\u754c\u7bb1\u00a7r","container.furnace":"\u00a7f\u7194\u7210\u00a7r","container.grindstone_title":"\u00a7f\u4fee\u5fa9\u8207\u89e3\u9664\u9644\u9b54\u00a7r","container.hopper":"\u00a7f\u6f0f\u6597\u00a7r","container.inventory":"\u00a7f\u7269\u54c1\u6b04\u00a7r","container.lectern":"\u00a7f\u8b1b\u53f0\u00a7r","container.loom":"\u00a7f\u7e54\u5e03\u6a5f\u00a7r","container.repair":"\u00a7f\u4fee\u5fa9\u8207\u547d\u540d\u00a7r","container.shulkerBox":"\u00a7f\u754c\u4f0f\u76d2\u00a7r","container.smoker":"\u00a7f\u7159\u71fb\u7210\u00a7r","container.stonecutter":"\u00a7f\u5207\u77f3\u6a5f\u00a7r","container.upgrade":"\u00a7f\u5347\u7d1a\u88dd\u5099\u00a7r","entity.minecraft.chest_minecart":"\u00a7f\u5132\u7269\u7bb1\u7926\u8eca\u00a7r","entity.minecraft.donkey":"\u00a7f\u9a62\u00a7r","entity.minecraft.hopper_minecart":"\u00a7f\u6f0f\u6597\u7926\u8eca\u00a7r","entity.minecraft.horse":"\u00a7f\u99ac\u00a7r","entity.minecraft.llama":"\u00a7f\u7f8a\u99dd\u00a7r","entity.minecraft.mule":"\u00a7f\u9a3e\u00a7r","entity.minecraft.skeleton_horse":"\u00a7f\u9ab7\u9acf\u9aa8\u99ac\u00a7r","entity.minecraft.trader_llama":"\u00a7f\u5546\u968a\u7f8a\u99dd\u00a7r","entity.minecraft.villager":"\u00a7f\u6751\u6c11\u00a7r","entity.minecraft.villager.armorer":"\u00a7f\u76d4\u7532\u5de5\u5320\u00a7r","entity.minecraft.villager.butcher":"\u00a7f\u5c60\u592b\u00a7r","entity.minecraft.villager.cartographer":"\u00a7f\u88fd\u5716\u5e2b\u00a7r","entity.minecraft.villager.cleric":"\u00a7f\u795e\u8077\u4eba\u54e1\u00a7r","entity.minecraft.villager.farmer":"\u00a7f\u8fb2\u6c11\u00a7r","entity.minecraft.villager.fisherman":"\u00a7f\u6f01\u6c11\u00a7r","entity.minecraft.villager.fletcher":"\u00a7f\u88fd\u7bad\u5de5\u5320\u00a7r","entity.minecraft.villager.leatherworker":"\u00a7f\u76ae\u9769\u5de5\u5320\u00a7r","entity.minecraft.villager.librarian":"\u00a7f\u5716\u66f8\u7ba1\u7406\u54e1\u00a7r","entity.minecraft.villager.mason":"\u00a7f\u5207\u77f3\u5de5\u5320\u00a7r","entity.minecraft.villager.nitwit":"\u00a7f\u50bb\u4ed4\u00a7r","entity.minecraft.villager.none":"\u00a7f\u6751\u6c11\u00a7r","entity.minecraft.villager.shepherd":"\u00a7f\u7267\u7f8a\u4eba\u00a7r","entity.minecraft.villager.toolsmith":"\u00a7f\u5de5\u5177\u5de5\u5320\u00a7r","entity.minecraft.villager.weaponsmith":"\u00a7f\u6b66\u5668\u5de5\u5320\u00a7r","entity.minecraft.wandering_trader":"\u00a7f\u6d41\u6d6a\u5546\u4eba\u00a7r","entity.minecraft.zombie_horse":"\u00a7f\u6bad\u5c4d\u99ac\u00a7r","gui.advancements":"\u00a7f\u9032\u5ea6\u00a7r","itemGroup.brewing":"\u00a7f\u91c0\u9020\u00a7r","itemGroup.buildingBlocks":"\u00a7f\u5efa\u7bc9\u65b9\u584a\u00a7r","itemGroup.combat":"\u00a7f\u6230\u9b25\u00a7r","itemGroup.decorations":"\u00a7f\u88dd\u98fe\u65b9\u584a\u00a7r","itemGroup.food":"\u00a7f\u98df\u7269\u00a7r","itemGroup.hotbar":"\u00a7f\u5df2\u5132\u5b58\u5605\u5feb\u6377\u6b04\u00a7r","itemGroup.inventory":"\u00a7f\u751f\u5b58\u6a21\u5f0f\u7269\u54c1\u6b04\u00a7r","itemGroup.materials":"\u00a7f\u6750\u6599\u00a7r","itemGroup.misc":"\u00a7f\u96dc\u9805\u00a7r","itemGroup.redstone":"\u00a7f\u7d05\u77f3\u00a7r","itemGroup.search":"\u00a7f\u641c\u5c0b\u7269\u54c1\u00a7r","itemGroup.tools":"\u00a7f\u5de5\u5177\u00a7r","itemGroup.transportation":"\u00a7f\u4ea4\u901a\u904b\u8f38\u00a7r","key.advancements":"\u00a7f\u9032\u5ea6\u00a7r","merchant.level.1":"\u00a7f\u65b0\u624b\u00a7r","merchant.level.2":"\u00a7f\u5b78\u5f92\u00a7r","merchant.level.3":"\u00a7f\u719f\u624b\u00a7r","merchant.level.4":"\u00a7f\u5c08\u5bb6\u00a7r","merchant.level.5":"\u00a7f\u5927\u5e2b\u00a7r","merchant.trades":"\u00a7f\u4ea4\u6613\u00a7r","gamerule.announceAdvancements":"announceAdvancements","gamerule.commandBlockOutput":"commandBlockOutput","gamerule.disableElytraMovementCheck":"disableElytraMovementCheck","gamerule.disableRaids":"disableRaids","gamerule.doDaylightCycle":"doDaylightCycle","gamerule.doEntityDrops":"doEntityDrops","gamerule.doFireTick":"doFireTick","gamerule.doImmediateRespawn":"doImmediateRespawn","gamerule.doInsomnia":"doInsomnia","gamerule.doLimitedCrafting":"doLimitedCrafting","gamerule.doMobLoot":"doMobLoot","gamerule.doMobSpawning":"doMobSpawning","gamerule.doPatrolSpawning":"doPatrolSpawning","gamerule.doTileDrops":"doTileDrops","gamerule.doTraderSpawning":"doTraderSpawning","gamerule.doWeatherCycle":"doWeatherCycle","gamerule.drowningDamage":"drowningDamage","gamerule.fallDamage":"fallDamage","gamerule.fireDamage":"fireDamage","gamerule.freezeDamage":"freezeDamage","gamerule.forgiveDeadPlayers":"forgiveDeadPlayers","gamerule.keepInventory":"keepInventory","gamerule.logAdminCommands":"logAdminCommands","gamerule.maxCommandChainLength":"maxCommandChainLength","gamerule.maxEntityCramming":"maxEntityCramming","gamerule.mobGriefing":"mobGriefing","gamerule.naturalRegeneration":"naturalRegeneration","gamerule.playersSleepingPercentage":"playersSleepingPercentage","gamerule.randomTickSpeed":"randomTickSpeed","gamerule.reducedDebugInfo":"reducedDebugInfo","gamerule.sendCommandFeedback":"sendCommandFeedback","gamerule.showDeathMessages":"showDeathMessages","gamerule.spawnRadius":"spawnRadius","gamerule.spectatorsGenerateChunks":"spectatorsGenerateChunks","gamerule.universalAnger":"universalAnger"}