Vanilla Tweaks Crafting Tweaks
Version: 1.17
Packs:
	back to blocks
	double slabs
	dropper to dispenser
	rotten flesh to leather
	charcoal to black dye
	coal to black dye
	sandstone dyeing
	universal dyeing
	blackstone cobblestone
	powder to glass
	more stairs
	more bark
	craftable gravel
	craftable horse armor
	craftable coral blocks 3x3
	craftable notch apples
	craftable name tags
	craftable bundles rabbit hide
	craftable bundles leather
	craftable blackstone
	unpackable ice
	unpackable nether wart
	unpackable wool